<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>6/27/2024 11:36 AM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00025469788449558313</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0049679471866462552</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.29712354646213646</double>
              <double>0.31343180111575236</double>
              <double>0.34038068711646835</double>
              <double>0.36988376011869711</double>
              <double>0.39068221126850072</double>
              <double>0.40763377217488678</double>
              <double>0.41665833421158027</double>
              <double>0.41813119339758958</double>
              <double>0.41253321063187204</double>
              <double>0.41139332721357524</double>
              <double>0.41681650529249126</double>
              <double>0.42615408002324651</double>
              <double>0.434262096958622</double>
              <double>0.44132291846361144</double>
              <double>0.4485741894917657</double>
              <double>0.45418577089024137</double>
              <double>0.45793749817017204</double>
              <double>0.46114565855774348</double>
              <double>0.46577056088301333</double>
              <double>0.47266951410251673</double>
              <double>0.48127236440993842</double>
              <double>0.49416353257131834</double>
              <double>0.51105027414202586</double>
              <double>0.52978971651099449</double>
              <double>0.54544309321846607</double>
              <double>0.5496963662117248</double>
              <double>0.54992491693102641</double>
              <double>0.554489901043645</double>
              <double>0.56309198993749543</double>
              <double>0.57380878676967328</double>
              <double>0.59030131600064728</double>
              <double>0.60607952180918279</double>
              <double>0.622399603836256</double>
              <double>0.63752563526995609</double>
              <double>0.65159226119031111</double>
              <double>0.6675955127743145</double>
              <double>0.68481078217574054</double>
              <double>0.7025499285281982</double>
              <double>0.71770448626793648</double>
              <double>0.72869831404383167</double>
              <double>0.73868225718020719</double>
              <double>0.74798665167427869</double>
              <double>0.75492585605328932</double>
              <double>0.763426225282019</double>
              <double>0.77323342128775319</double>
              <double>0.78479810477425782</double>
              <double>0.79734010606691574</double>
              <double>0.81250531596725606</double>
              <double>0.82872147801183449</double>
              <double>0.84858648952913762</double>
              <double>0.86801467701254154</double>
              <double>0.88624117840455585</double>
              <double>0.90933210085867566</double>
              <double>0.931336655519285</double>
              <double>0.95035142595111821</double>
              <double>0.97093192055882416</double>
              <double>0.98680237032451057</double>
              <double>1.0022119298942847</double>
              <double>1.0171002873787389</double>
              <double>1.0303637318447838</double>
              <double>1.0478217884156498</double>
              <double>1.0655758075097475</double>
              <double>1.0843142885750088</double>
              <double>1.104095262311886</double>
              <double>1.1246298981551264</double>
              <double>1.1479763503933815</double>
              <double>1.167396649082872</double>
              <double>1.1929991193785188</double>
              <double>1.2209954006997565</double>
              <double>1.2507689815134042</double>
              <double>1.2808278101286468</double>
              <double>1.3112648064669874</double>
              <double>1.3466651023460425</double>
              <double>1.3761354803410777</double>
              <double>1.4112099079963372</double>
              <double>1.4387531970708503</double>
              <double>1.4733549944179398</double>
              <double>1.5014066254704019</double>
              <double>1.5283761733973047</double>
              <double>1.549970724397443</double>
              <double>1.5728210188007665</double>
              <double>1.5913857144663319</double>
              <double>1.6141515240067119</double>
              <double>1.6388195552191784</double>
              <double>1.6546367182419137</double>
              <double>1.6794629800445684</double>
              <double>1.7005989418741756</double>
              <double>1.723350452403382</double>
              <double>1.7486742315990684</double>
              <double>1.7804302663232519</double>
              <double>1.8128160800976529</double>
              <double>1.8561774446704835</double>
              <double>1.8953578308664651</double>
              <double>1.9454196852196506</double>
              <double>2.0040281230958144</double>
              <double>2.0685685357407557</double>
              <double>2.1545658971524979</double>
              <double>2.2436756868354957</double>
              <double>2.3399003446541262</double>
              <double>2.4457005395438696</double>
              <double>2.5787616718246831</double>
              <double>2.7676399425543381</double>
              <double>2.9904865725232619</double>
              <double>3.1888490717306444</double>
              <double>3.280460106520835</double>
              <double>3.3142397816788263</double>
              <double>3.4145145493445548</double>
              <double>3.6277650367736975</double>
              <double>3.8456727263326687</double>
              <double>3.9432972742824242</double>
              <double>3.9287924403560073</double>
              <double>4.01245586775608</double>
              <double>4.302117670797867</double>
              <double>4.7748296195925972</double>
              <double>5.3353047272163305</double>
              <double>5.8367158702323216</double>
              <double>6.0459952517203019</double>
              <double>5.916246973430157</double>
              <double>5.69250818037886</double>
              <double>5.53828620833885</double>
              <double>5.37395032032363</double>
              <double>5.1922425695848542</double>
              <double>4.98779728231584</double>
              <double>4.8401831349564581</double>
              <double>4.655583514112049</double>
              <double>4.3600435860937505</double>
              <double>3.9612802454019742</double>
              <double>3.6602947241437156</double>
              <double>3.5124182598908509</double>
              <double>3.4480558700113111</double>
              <double>3.41295858011249</double>
              <double>3.3727243517576335</double>
              <double>3.3359799061036757</double>
              <double>3.315158031186876</double>
              <double>3.3304268177469587</double>
              <double>3.3379347644943023</double>
              <double>3.3385270252341228</double>
              <double>3.3371201648881823</double>
              <double>3.3174411854746277</double>
              <double>3.2972965688559031</double>
              <double>3.7081322239525663</double>
              <double>3.4850933576562855</double>
              <double>3.2794101431461238</double>
              <double>3.1164940793439793</double>
              <double>2.9856339724449952</double>
              <double>2.8726958869587738</double>
              <double>2.7743553600079731</double>
              <double>2.7173828870910923</double>
              <double>2.6952097548554734</double>
              <double>2.7200922742872975</double>
              <double>2.7646362072147777</double>
              <double>2.81905515230983</double>
              <double>2.8480053963347758</double>
              <double>2.8567803962997123</double>
              <double>2.8530594612559868</double>
              <double>2.8809508551875069</double>
              <double>2.8986296148824913</double>
              <double>2.9456279667454766</double>
              <double>2.9783743533333782</double>
              <double>3.0126955690165502</double>
              <double>3.02510571300993</double>
              <double>3.0365412476322051</double>
              <double>3.0316305176713589</double>
              <double>3.0402299072854344</double>
              <double>3.0378627808300491</double>
              <double>3.05581740722315</double>
              <double>3.0749918212090326</double>
              <double>3.0950511350937235</double>
              <double>3.1256285275496674</double>
              <double>3.1677750483773517</double>
              <double>3.2086573846397757</double>
              <double>3.2606682120686692</double>
              <double>3.3056160024164103</double>
              <double>3.3451300891725819</double>
              <double>3.3803733019223823</double>
              <double>3.414515269559395</double>
              <double>3.4457229476573521</double>
              <double>3.4598443953548315</double>
              <double>3.475350535429591</double>
              <double>3.484509141350026</double>
              <double>3.484794749259041</double>
              <double>3.483966001703759</double>
              <double>3.4634864363559035</double>
              <double>3.4320226303292829</double>
              <double>3.3805539171560355</double>
              <double>3.3064098012413634</double>
              <double>3.2103357781877562</double>
              <double>3.1248367306778309</double>
              <double>3.0292806519580919</double>
              <double>2.92959484913376</double>
              <double>2.8413664315175535</double>
              <double>2.7726771617724912</double>
              <double>2.7033777968150225</double>
              <double>2.660889723254328</double>
              <double>2.6044951189874825</double>
              <double>2.5390366597763854</double>
              <double>2.47098117909129</double>
              <double>2.4047784816019169</double>
              <double>2.3287069975308836</double>
              <double>2.2483681062503393</double>
              <double>2.1540704747911965</double>
              <double>2.0589599771243643</double>
              <double>1.9580491010627406</double>
              <double>1.84781893792898</double>
              <double>1.7374486258699979</double>
              <double>1.6138862606410724</double>
              <double>1.4885321717864939</double>
              <double>1.358881586367052</double>
              <double>1.2397977733663252</double>
              <double>1.1299494339615075</double>
              <double>1.0236582478627885</double>
              <double>0.92458489620788487</double>
              <double>0.84192266204111643</double>
              <double>0.76653092802840217</double>
              <double>0.71006042501918387</double>
              <double>0.667082744221676</double>
              <double>0.62958364158831182</double>
              <double>0.59573439245598858</double>
              <double>0.56586600878627424</double>
              <double>0.53435072265732031</double>
              <double>0.50045522871317016</double>
              <double>0.46568684201127752</double>
              <double>0.42817525158499459</double>
              <double>0.39019145046723913</double>
              <double>0.35433337260759123</double>
              <double>0.31985280176148212</double>
              <double>0.28699564399482358</double>
              <double>0.25455791219084462</double>
              <double>0.22340344149013638</double>
              <double>0.19426317366223922</double>
              <double>0.16674378748069738</double>
              <double>0.140416967212359</double>
              <double>0.11818095560534789</double>
              <double>0.096456497760635987</double>
              <double>0.07798476397824422</double>
              <double>0.060993732780878239</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.42491110136000032</double>
              <double>0.45001693240592261</double>
              <double>0.48889145465049011</double>
              <double>0.53024398897011671</double>
              <double>0.55906041188964006</double>
              <double>0.58259222789668574</double>
              <double>0.59528787603931577</double>
              <double>0.59746122808141278</double>
              <double>0.58962458718255062</double>
              <double>0.58860592110996091</double>
              <double>0.597053757379916</double>
              <double>0.61069128326536448</double>
              <double>0.62265193842997435</double>
              <double>0.63319221243570922</double>
              <double>0.64398016405275882</double>
              <double>0.65249057356465134</double>
              <double>0.65816663707956857</double>
              <double>0.66339373666805712</double>
              <double>0.6705083484560348</double>
              <double>0.68093638949102664</double>
              <double>0.69399225796913122</double>
              <double>0.7127712892661644</double>
              <double>0.73760151072456481</double>
              <double>0.7651068862860454</double>
              <double>0.78767679281207148</double>
              <double>0.79389069812171464</double>
              <double>0.79483747851343933</double>
              <double>0.80176808303896863</double>
              <double>0.81477070444697364</double>
              <double>0.83068191043808315</double>
              <double>0.85476308709967186</double>
              <double>0.87796716415539056</double>
              <double>0.90197655279236388</double>
              <double>0.92394583828807508</double>
              <double>0.94489012989139753</double>
              <double>0.9682038077767563</double>
              <double>0.99348023437253385</double>
              <double>1.0194381322180302</double>
              <double>1.0414978107797863</double>
              <double>1.0579011050868008</double>
              <double>1.0724818804801988</double>
              <double>1.0861629305353955</double>
              <double>1.0965951845220305</double>
              <double>1.1090915055780546</double>
              <double>1.1236330414696565</double>
              <double>1.1405500869953211</double>
              <double>1.1590003020705235</double>
              <double>1.1812581419474058</double>
              <double>1.2048006391067525</double>
              <double>1.2339359859751968</double>
              <double>1.2622318888772686</double>
              <double>1.288692963600637</double>
              <double>1.3223015007588244</double>
              <double>1.3541516761076315</double>
              <double>1.3815922155487657</double>
              <double>1.4112981465213754</double>
              <double>1.4341935291203196</double>
              <double>1.4563112368566487</double>
              <double>1.4779084001614642</double>
              <double>1.4967591935431712</double>
              <double>1.5217532928695694</double>
              <double>1.547400802532712</double>
              <double>1.5741009931608865</double>
              <double>1.6022208599918844</double>
              <double>1.6317164210922877</double>
              <double>1.6643850885642892</double>
              <double>1.6923107445806334</double>
              <double>1.728478078420491</double>
              <double>1.7681765355982895</double>
              <double>1.810454404081699</double>
              <double>1.8529037874570016</double>
              <double>1.895721612603293</double>
              <double>1.9454180876244422</double>
              <double>1.9866892346152922</double>
              <double>2.0354911829676525</double>
              <double>2.0737500680076488</double>
              <double>2.1215479163274003</double>
              <double>2.1598735631469146</double>
              <double>2.1965746005979208</double>
              <double>2.2253207430611823</double>
              <double>2.2556915559281081</double>
              <double>2.2799944244833417</double>
              <double>2.30977677299715</double>
              <double>2.3419442655443961</double>
              <double>2.3619094021833691</double>
              <double>2.394254043167408</double>
              <double>2.4207816797801587</double>
              <double>2.4500846215576013</double>
              <double>2.4818541160595631</double>
              <double>2.5236174337637789</double>
              <double>2.5658924946300119</double>
              <double>2.6220177263393407</double>
              <double>2.6736013687113478</double>
              <double>2.7390753430591017</double>
              <double>2.8165844614017335</double>
              <double>2.9021274542239834</double>
              <double>3.0161136109950797</double>
              <double>3.1349891720435137</double>
              <double>3.2615973014204251</double>
              <double>3.4021437974408606</double>
              <double>3.5788854959533856</double>
              <double>3.832853610172954</double>
              <double>4.13193532284507</double>
              <double>4.392567584987229</double>
              <double>4.5031580508539246</double>
              <double>4.5366784608762334</double>
              <double>4.6636721005055106</double>
              <double>4.9420813279086673</double>
              <double>5.2211440098990565</double>
              <double>5.3329669464639533</double>
              <double>5.2943923128290278</double>
              <double>5.3929322416344991</double>
              <double>5.7669904432648371</double>
              <double>6.380404308001256</double>
              <double>7.1081659383940456</double>
              <double>7.7508584040876913</double>
              <double>7.9937909470622941</double>
              <double>7.7827118707572875</double>
              <double>7.4582014594563111</double>
              <double>7.2403840408930717</double>
              <double>7.0146224451154833</double>
              <double>6.7746103244924933</double>
              <double>6.517614012042837</double>
              <double>6.3444141592192853</double>
              <double>6.1227401244605186</double>
              <double>5.752898719688333</double>
              <double>5.2477771274684173</double>
              <double>4.8692340625747512</double>
              <double>4.68591107746743</double>
              <double>4.603495782386589</double>
              <double>4.5534519471373356</double>
              <double>4.4912792911357649</double>
              <double>4.428524835820113</double>
              <double>4.3849267280841655</double>
              <double>4.3869040474122034</double>
              <double>4.3792125923648113</double>
              <double>4.3684275094000933</double>
              <double>4.3611033150934224</double>
              <double>4.3421251169270674</double>
              <double>4.3290661570183122</double>
              <double>4.8818055957276423</double>
              <double>4.6152258116365923</double>
              <double>4.3714715157355872</double>
              <double>4.1798990311495112</double>
              <double>4.0268509360579348</double>
              <double>3.8932405972363466</double>
              <double>3.7741588594309241</double>
              <double>3.7063911106782732</double>
              <double>3.6818502294286772</double>
              <double>3.716099631147292</double>
              <double>3.772839425842446</double>
              <double>3.8388424651294923</double>
              <double>3.8660621793761965</double>
              <double>3.8646892545769949</double>
              <double>3.8447418913754507</double>
              <double>3.8652498624849105</double>
              <double>3.8727517545447787</double>
              <double>3.9188283534817594</double>
              <double>3.9461810877474637</double>
              <double>3.9775889489500891</double>
              <double>3.9810032555770709</double>
              <double>3.9849688561471628</double>
              <double>3.9680152551406871</double>
              <double>3.9703846887249687</double>
              <double>3.9588923425794844</double>
              <double>3.9750071740580615</double>
              <double>3.9928857018186532</double>
              <double>4.0134567100372367</double>
              <double>4.0472318441796222</double>
              <double>4.0969645832387123</double>
              <double>4.1445793657632972</double>
              <double>4.2070084060411865</double>
              <double>4.2611180982077865</double>
              <double>4.3087802073923394</double>
              <double>4.350174701855841</double>
              <double>4.391917804716388</double>
              <double>4.4296333074953713</double>
              <double>4.4461946355541961</double>
              <double>4.4654330510046663</double>
              <double>4.4772127140435352</double>
              <double>4.4784252262457214</double>
              <double>4.4806159122721239</double>
              <double>4.4596452214379507</double>
              <double>4.4282754217586096</double>
              <double>4.3748559273431571</double>
              <double>4.2967456615419888</double>
              <double>4.1955880447586944</double>
              <double>4.109632930356061</double>
              <double>4.0110549888554283</double>
              <double>3.9069525112440568</double>
              <double>3.81505473329095</double>
              <double>3.746332882979611</double>
              <double>3.6760438573815661</double>
              <double>3.6400191993223885</double>
              <double>3.585369468095446</double>
              <double>3.5202021221644348</double>
              <double>3.4509667586715551</double>
              <double>3.3860503404739171</double>
              <double>3.3073750234054748</double>
              <double>3.2248694695359328</double>
              <double>3.1211669797159325</double>
              <double>3.0156136842392649</double>
              <double>2.9007863653621548</double>
              <double>2.7721950206611368</double>
              <double>2.64073684247548</double>
              <double>2.488536098454738</double>
              <double>2.3315962675388695</double>
              <double>2.1674224278628449</double>
              <double>2.0158272502459331</double>
              <double>1.8746070847945959</double>
              <double>1.73554049599481</double>
              <double>1.604087916258838</double>
              <double>1.4943302674664509</double>
              <double>1.3941054402912458</double>
              <double>1.3198057411862774</double>
              <double>1.2645041697519781</double>
              <double>1.2168283917442391</double>
              <double>1.173509690745457</double>
              <double>1.1355016357825836</double>
              <double>1.0928443773470764</double>
              <double>1.0445929493172235</double>
              <double>0.99245496582194326</double>
              <double>0.93324457024554808</double>
              <double>0.87041171069436973</double>
              <double>0.80943762188771717</double>
              <double>0.748677739012826</double>
              <double>0.6885039157059053</double>
              <double>0.62701834924016375</double>
              <double>0.565448795348</double>
              <double>0.50521223400422077</double>
              <double>0.44541818364500146</double>
              <double>0.38517962034810521</double>
              <double>0.3309950929767253</double>
              <double>0.27552037396011009</double>
              <double>0.22649422822095031</double>
              <double>0.18021105217450445</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>