<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>4/9/2025 2:24 PM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00026678037059995284</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.004993464807584635</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.31129683503694194</double>
              <double>0.28750791205918291</double>
              <double>0.27995448191358363</double>
              <double>0.28701738776915076</double>
              <double>0.31085477781062</double>
              <double>0.33929060075607809</double>
              <double>0.36500552832666611</double>
              <double>0.38205509948656674</double>
              <double>0.39383244013774904</double>
              <double>0.39940435478833625</double>
              <double>0.39543537287060176</double>
              <double>0.39042151638428851</double>
              <double>0.39145312648758829</double>
              <double>0.40036684105158027</double>
              <double>0.40853984211755534</double>
              <double>0.416147791916257</double>
              <double>0.42096021865484</double>
              <double>0.42744643383888331</double>
              <double>0.43217496775553593</double>
              <double>0.43590008675920577</double>
              <double>0.438351308978415</double>
              <double>0.4441741437329802</double>
              <double>0.44983104526066925</double>
              <double>0.4598314846738345</double>
              <double>0.47312547113194486</double>
              <double>0.491621306934504</double>
              <double>0.507646967576035</double>
              <double>0.51857688849183381</double>
              <double>0.51856433966375892</double>
              <double>0.5197845590802701</double>
              <double>0.52592752780572394</double>
              <double>0.53564227538653453</double>
              <double>0.54688662958965117</double>
              <double>0.5628266197603331</double>
              <double>0.57746348951385884</double>
              <double>0.59159011604432565</double>
              <double>0.60607681947765069</double>
              <double>0.61979633541404111</double>
              <double>0.63437903341485347</double>
              <double>0.65159532973277934</double>
              <double>0.66673840828555175</double>
              <double>0.67866676059384556</double>
              <double>0.69169727811990322</double>
              <double>0.69689528682716029</double>
              <double>0.70649042839038245</double>
              <double>0.71125888082494193</double>
              <double>0.72051853349790318</double>
              <double>0.72855696730367381</double>
              <double>0.739886084079694</double>
              <double>0.75146508641379761</double>
              <double>0.76562690734109651</double>
              <double>0.78037778008488923</double>
              <double>0.79611894060548682</double>
              <double>0.81524286478444241</double>
              <double>0.83617892884873524</double>
              <double>0.85506255151497923</double>
              <double>0.87785685531794067</double>
              <double>0.89576417030986322</double>
              <double>0.914234504098364</double>
              <double>0.92920491266891625</double>
              <double>0.94447515949510641</double>
              <double>0.95455784988450554</double>
              <double>0.96883031534261221</double>
              <double>0.98279641941278317</double>
              <double>1.0009507345257889</double>
              <double>1.0169838368787161</double>
              <double>1.0349831669459542</double>
              <double>1.0527887729539081</double>
              <double>1.073213194564191</double>
              <double>1.0895263506269364</double>
              <double>1.1147671448986378</double>
              <double>1.1432528305147949</double>
              <double>1.1721638258826708</double>
              <double>1.1977976682485048</double>
              <double>1.2259590862878325</double>
              <double>1.253977778192477</double>
              <double>1.2844588495428486</double>
              <double>1.3136896508176499</double>
              <double>1.3403335349885297</double>
              <double>1.3713907980480249</double>
              <double>1.3989480122933804</double>
              <double>1.423121664845713</double>
              <double>1.4465763751401761</double>
              <double>1.4669810671362795</double>
              <double>1.4875154069590137</double>
              <double>1.509112345959631</double>
              <double>1.5343629989349059</double>
              <double>1.5501259551097131</double>
              <double>1.5668281278945371</double>
              <double>1.5892552289401769</double>
              <double>1.6057477658005455</double>
              <double>1.6314728694575187</double>
              <double>1.6549671045931325</double>
              <double>1.6842503335410639</double>
              <double>1.7149344719072257</double>
              <double>1.7527533239899957</double>
              <double>1.7942380284140749</double>
              <double>1.8423057345208338</double>
              <double>1.8987392303890867</double>
              <double>1.9649329969092573</double>
              <double>2.0479376260941886</double>
              <double>2.1358800070294097</double>
              <double>2.2253815096625016</double>
              <double>2.3359051176193089</double>
              <double>2.5015877097307113</double>
              <double>2.7185736341566469</double>
              <double>2.9129275518370781</double>
              <double>3.0240664918226763</double>
              <double>3.0561226928664613</double>
              <double>3.1403516842291173</double>
              <double>3.3389119129278977</double>
              <double>3.5603235819650552</double>
              <double>3.668698605946072</double>
              <double>3.6677092993094007</double>
              <double>3.7113958469864006</double>
              <double>3.9270469813786075</double>
              <double>4.3593159005497828</double>
              <double>4.8819097949459769</double>
              <double>5.3733956938610019</double>
              <double>5.5855521261187349</double>
              <double>5.4574109767284176</double>
              <double>5.2144028111955247</double>
              <double>5.0225831220205919</double>
              <double>4.8423211964713522</double>
              <double>4.6258829038791651</double>
              <double>4.42869827331942</double>
              <double>4.295434821703477</double>
              <double>4.1294794634798828</double>
              <double>3.9188760829737572</double>
              <double>3.57822835484273</double>
              <double>3.2944896718944623</double>
              <double>3.1417415279735637</double>
              <double>3.0910720213400924</double>
              <double>3.0699450316784174</double>
              <double>3.052602221689122</double>
              <double>3.0287578370187744</double>
              <double>3.0144963380523233</double>
              <double>3.0152895387327479</double>
              <double>3.0323680664965367</double>
              <double>3.023907190065501</double>
              <double>3.5525835673475452</double>
              <double>3.535406150423996</double>
              <double>3.4640788191660365</double>
              <double>3.3318937244793783</double>
              <double>3.140672985497365</double>
              <double>2.9562331058632569</double>
              <double>2.7965426035716607</double>
              <double>2.6793414565790363</double>
              <double>2.5751369037727607</double>
              <double>2.4905477317474807</double>
              <double>2.4194167017582693</double>
              <double>2.3893345729722215</double>
              <double>2.3919306789188792</double>
              <double>2.4287201685179696</double>
              <double>2.4752765892303765</double>
              <double>2.5177714499004193</double>
              <double>2.5284880147990041</double>
              <double>2.5320724264057755</double>
              <double>2.5432045796816061</double>
              <double>2.5595066792258407</double>
              <double>2.5785630023918831</double>
              <double>2.6159779558556613</double>
              <double>2.6492585953711165</double>
              <double>2.6751714492714798</double>
              <double>2.6842405288250859</double>
              <double>2.6907472548733047</double>
              <double>2.684695912124047</double>
              <double>2.69008890526656</double>
              <double>2.7015614394004057</double>
              <double>2.716109864635242</double>
              <double>2.7342506848752546</double>
              <double>2.7607685924841379</double>
              <double>2.7934767832714114</double>
              <double>2.827933985282165</double>
              <double>2.8738188850011617</double>
              <double>2.9117325201035724</double>
              <double>2.9653228030925614</double>
              <double>3.0025997072404853</double>
              <double>3.0377230835649827</double>
              <double>3.0660487060103927</double>
              <double>3.0982341306864738</double>
              <double>3.1134495236920823</double>
              <double>3.1322600704919186</double>
              <double>3.1425629635171566</double>
              <double>3.1419287227970347</double>
              <double>3.1412872677214732</double>
              <double>3.1181221555093486</double>
              <double>3.09272478012255</double>
              <double>3.0368009522210109</double>
              <double>2.9789224246202508</double>
              <double>2.8980126226974567</double>
              <double>2.8181286752627512</double>
              <double>2.7431273816171289</double>
              <double>2.6715712905944593</double>
              <double>2.5988866839512985</double>
              <double>2.5446749043827626</double>
              <double>2.4991928122793436</double>
              <double>2.4527786767226178</double>
              <double>2.4149794825377184</double>
              <double>2.3553260892213936</double>
              <double>2.299698501553046</double>
              <double>2.2398665681983725</double>
              <double>2.1766142247011162</double>
              <double>2.0859621132469379</double>
              <double>2.0118029338557637</double>
              <double>1.9152644088508875</double>
              <double>1.8247441699547757</double>
              <double>1.7149208061357959</double>
              <double>1.6063910092061784</double>
              <double>1.492201446674176</double>
              <double>1.3770983465481677</double>
              <double>1.2577049510291467</double>
              <double>1.1479147415069091</double>
              <double>1.0422104069073102</double>
              <double>0.940633264979208</double>
              <double>0.85595359002460247</double>
              <double>0.77748914636840438</double>
              <double>0.71261105367110134</double>
              <double>0.66146415446141182</double>
              <double>0.62076292781740539</double>
              <double>0.58504253306267606</double>
              <double>0.55508648459839016</double>
              <double>0.5260025445900921</double>
              <double>0.49586850235210328</double>
              <double>0.46243808256380964</double>
              <double>0.42955996685045766</double>
              <double>0.39558734735729928</double>
              <double>0.35998050851031932</double>
              <double>0.32616036704389539</double>
              <double>0.29281930272399476</double>
              <double>0.26014247179987743</double>
              <double>0.22738815979696816</double>
              <double>0.19616127088365873</double>
              <double>0.16728494348439438</double>
              <double>0.14354479617935298</double>
              <double>0.11999433107112445</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.42946868915612019</double>
              <double>0.40155559074165448</double>
              <double>0.39484400171817968</double>
              <double>0.40713013753334448</double>
              <double>0.4415288815975541</double>
              <double>0.481380262358726</double>
              <double>0.51669707282551713</double>
              <double>0.5399623223663429</double>
              <double>0.55639580313563874</double>
              <double>0.56407082751903337</double>
              <double>0.55849988637918446</double>
              <double>0.55193610619300959</double>
              <double>0.55405858085493886</double>
              <double>0.56712232591992628</double>
              <double>0.57889966351935074</double>
              <double>0.59011110146283319</double>
              <double>0.59732234563567854</double>
              <double>0.60702550111448494</double>
              <double>0.61401365568861233</double>
              <double>0.61982890835092264</double>
              <double>0.62371586054486383</double>
              <double>0.632384810400361</double>
              <double>0.64095322925040066</double>
              <double>0.65549293561320132</double>
              <double>0.67492569005215342</double>
              <double>0.701699098453473</double>
              <double>0.72479493423765151</double>
              <double>0.74052008676270742</double>
              <double>0.74087082986433328</double>
              <double>0.74290162972194118</double>
              <double>0.75233998875405172</double>
              <double>0.766429563893065</double>
              <double>0.78286178428638942</double>
              <double>0.80608366834887279</double>
              <double>0.827316644033073</double>
              <double>0.84779536404401756</double>
              <double>0.86870331684133284</double>
              <double>0.88868521068238748</double>
              <double>0.90988704622999339</double>
              <double>0.9348317070800265</double>
              <double>0.9567726005470425</double>
              <double>0.97419078132461079</double>
              <double>0.9928035589601989</double>
              <double>1.0007407140798508</double>
              <double>1.0146032155503377</double>
              <double>1.0216318669504754</double>
              <double>1.0352102604509064</double>
              <double>1.0468090030803412</double>
              <double>1.0634064441150954</double>
              <double>1.0803022143112548</double>
              <double>1.1006914308435534</double>
              <double>1.121906855868644</double>
              <double>1.1447993927034394</double>
              <double>1.1722903105623412</double>
              <double>1.2023123502373008</double>
              <double>1.2294752132879432</double>
              <double>1.2621851863017719</double>
              <double>1.2878355340996686</double>
              <double>1.3141357979716288</double>
              <double>1.3354896553081779</double>
              <double>1.3571871649871039</double>
              <double>1.3715169531378528</double>
              <double>1.3918113530811744</double>
              <double>1.4116604130604551</double>
              <double>1.4373696491027457</double>
              <double>1.4598223452410566</double>
              <double>1.4854333680879386</double>
              <double>1.5105824097354947</double>
              <double>1.539003652908062</double>
              <double>1.5619383146816541</double>
              <double>1.5975380780281741</double>
              <double>1.6372753764533758</double>
              <double>1.6779608026213713</double>
              <double>1.7135001518445976</double>
              <double>1.752805065017621</double>
              <double>1.7915275746285184</double>
              <double>1.8339035754357547</double>
              <double>1.8739370042308672</double>
              <double>1.9103893279987851</double>
              <double>1.9533824720530673</double>
              <double>1.9905468029592535</double>
              <double>2.022982847141169</double>
              <double>2.054545273772864</double>
              <double>2.0810675942235264</double>
              <double>2.1077822913824051</double>
              <double>2.1364433142171</double>
              <double>2.1691196812740317</double>
              <double>2.188905801800439</double>
              <double>2.2098847323806741</double>
              <double>2.2384571199618168</double>
              <double>2.2583812898040785</double>
              <double>2.2912349517821768</double>
              <double>2.3209149931674879</double>
              <double>2.358510415380545</double>
              <double>2.3973271510652849</double>
              <double>2.4461756860263457</double>
              <double>2.4999610617879919</double>
              <double>2.5621450581215486</double>
              <double>2.6359099504049235</double>
              <double>2.7229522840414946</double>
              <double>2.8319932381956323</double>
              <double>2.9469529301190884</double>
              <double>3.0639112304329963</double>
              <double>3.2088884393263521</double>
              <double>3.4292887924495816</double>
              <double>3.718345334263319</double>
              <double>3.9724494836385937</double>
              <double>4.1110274493934575</double>
              <double>4.1429018999496874</double>
              <double>4.2462929884037441</double>
              <double>4.5033793887436655</double>
              <double>4.7868164603650127</double>
              <double>4.9152576829963177</double>
              <double>4.8958942187182224</double>
              <double>4.9396203293833452</double>
              <double>5.2133069005553727</double>
              <double>5.7698457655190527</double>
              <double>6.44443372669072</double>
              <double>7.07359053570017</double>
              <double>7.3214168896903749</double>
              <double>7.1169491781050427</double>
              <double>6.7721731296780137</double>
              <double>6.5084584578802014</double>
              <double>6.2675001702688045</double>
              <double>5.9859100712963267</double>
              <double>5.7417641005921993</double>
              <double>5.5858330587347993</double>
              <double>5.3919356229861393</double>
              <double>5.136298905257612</double>
              <double>4.707951104234831</double>
              <double>4.3526584909084161</double>
              <double>4.164158979942874</double>
              <double>4.0997217853761327</double>
              <double>4.0685798177271328</double>
              <double>4.0376520956827449</double>
              <double>3.9935215050387693</double>
              <double>3.9599964441375723</double>
              <double>3.9450357996661021</double>
              <double>3.9511333582354871</double>
              <double>3.9290337489487928</double>
              <double>4.6083113097110964</double>
              <double>4.5897807799999848</double>
              <double>4.5103001406691359</double>
              <double>4.358246881999368</double>
              <double>4.131694844330406</double>
              <double>3.9160707485123103</double>
              <double>3.7297444919326139</double>
              <double>3.5941676247985717</double>
              <double>3.4723658430587041</double>
              <double>3.37250379511789</double>
              <double>3.2856583486875635</double>
              <double>3.2503994499026696</double>
              <double>3.2559780997827219</double>
              <double>3.3040435414851936</double>
              <double>3.3611606555147771</double>
              <double>3.4098124741680302</double>
              <double>3.41294333353052</double>
              <double>3.4051225449875515</double>
              <double>3.4058981553360148</double>
              <double>3.41333376321646</double>
              <double>3.4239775986231482</double>
              <double>3.4606044905666384</double>
              <double>3.4914036115373208</double>
              <double>3.5137393170144779</double>
              <double>3.5152346295085031</double>
              <double>3.5142437725788684</double>
              <double>3.4980268659053868</double>
              <double>3.4974236920796722</double>
              <double>3.5054161603094549</double>
              <double>3.5186254131863604</double>
              <double>3.53659283254816</double>
              <double>3.5661058573325755</double>
              <double>3.6036287209521727</double>
              <double>3.6436474463782034</double>
              <double>3.6986950047519942</double>
              <double>3.7430662570161015</double>
              <double>3.8083472748216578</double>
              <double>3.8532352385094817</double>
              <double>3.8949932827762184</double>
              <double>3.9297742396684905</double>
              <double>3.9690283899022636</double>
              <double>3.9875896569179408</double>
              <double>4.0116551597514665</double>
              <double>4.0254168662394472</double>
              <double>4.0260172446550158</double>
              <double>4.0298178671984237</double>
              <double>4.0063733604561653</double>
              <double>3.9835992638674789</double>
              <double>3.9258349696647006</double>
              <double>3.8697438566075797</double>
              <double>3.7870747529340028</double>
              <double>3.7071386936830986</double>
              <double>3.6339129981749125</double>
              <double>3.5635359598819067</double>
              <double>3.4887601911377271</double>
              <double>3.4381991683905406</double>
              <double>3.3976401963846374</double>
              <double>3.3553149279990735</double>
              <double>3.3249747547804631</double>
              <double>3.2659895743520932</double>
              <double>3.2131130242704091</double>
              <double>3.155491759852215</double>
              <double>3.0941897459370096</double>
              <double>2.9953962160583307</double>
              <double>2.9188916753484029</double>
              <double>2.8102523813489104</double>
              <double>2.7095854139777185</double>
              <double>2.5807399555081845</double>
              <double>2.4511138573933327</double>
              <double>2.3106504790483462</double>
              <double>2.1666975377290223</double>
              <double>2.0142930339434697</double>
              <double>1.873933110187914</double>
              <double>1.7384606253776729</double>
              <double>1.6034029446429226</double>
              <double>1.491470504904636</double>
              <double>1.3863929616843682</double>
              <double>1.300048778679773</double>
              <double>1.2329946270312044</double>
              <double>1.1804289763013049</double>
              <double>1.1348712250185009</double>
              <double>1.0969268053092796</double>
              <double>1.0596471881486713</double>
              <double>1.0185982503244135</double>
              <double>0.96954702676552962</double>
              <double>0.9200283944560721</double>
              <double>0.86609986683952866</double>
              <double>0.80672400190344307</double>
              <double>0.74908766943110983</double>
              <double>0.69014944640001363</double>
              <double>0.62988290306172545</double>
              <double>0.567303604910901</double>
              <double>0.5048670283171236</double>
              <double>0.44390064672479573</double>
              <double>0.39112456813929175</double>
              <double>0.3352009538607984</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>