<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>8/28/2024 1:11 PM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00025626511948230175</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.004966234358970604</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.29061721180185512</double>
              <double>0.29892873568298112</double>
              <double>0.32361175407800497</double>
              <double>0.35337869579255821</double>
              <double>0.37766619111787353</double>
              <double>0.39635746759347978</double>
              <double>0.40654012593902239</double>
              <double>0.41170313098431</double>
              <double>0.40814716023435882</double>
              <double>0.40370142660954494</double>
              <double>0.40653962850250092</double>
              <double>0.41503098741632505</double>
              <double>0.422614727620397</double>
              <double>0.42987421245467072</double>
              <double>0.4368582639404357</double>
              <double>0.4424946668109801</double>
              <double>0.4469204907679048</double>
              <double>0.44920376102245313</double>
              <double>0.45396368379396085</double>
              <double>0.45997288939739062</double>
              <double>0.46689316524864483</double>
              <double>0.47875925864605451</double>
              <double>0.49196305345413455</double>
              <double>0.51178167977875177</double>
              <double>0.52834605349186059</double>
              <double>0.535567019039179</double>
              <double>0.537490064380616</double>
              <double>0.53990222104822361</double>
              <double>0.5443355858986727</double>
              <double>0.55624477469385958</double>
              <double>0.56966361619297479</double>
              <double>0.5861841742934657</double>
              <double>0.60081519230140934</double>
              <double>0.61647204190925786</double>
              <double>0.6298003545391061</double>
              <double>0.64516982469253648</double>
              <double>0.65989480174551463</double>
              <double>0.67846647067765364</double>
              <double>0.69437751034796291</double>
              <double>0.70683927482453546</double>
              <double>0.71751576403968687</double>
              <double>0.7262659654207384</double>
              <double>0.73436702740008686</double>
              <double>0.74329094856804179</double>
              <double>0.74911477209213428</double>
              <double>0.76203737183297859</double>
              <double>0.77040159756859983</double>
              <double>0.78591759787281179</double>
              <double>0.80018158554774932</double>
              <double>0.81893033577800889</double>
              <double>0.83739318818226227</double>
              <double>0.85470225946319622</double>
              <double>0.8770266536000666</double>
              <double>0.89803681129199309</double>
              <double>0.92001640867731149</double>
              <double>0.93988553854176593</double>
              <double>0.95539819411942883</double>
              <double>0.97310022804527707</double>
              <double>0.986563304773708</double>
              <double>1.00208245449197</double>
              <double>1.0178956822730216</double>
              <double>1.0332667637545705</double>
              <double>1.0490665287060863</double>
              <double>1.0689190188611346</double>
              <double>1.0875561388428168</double>
              <double>1.1082115754668247</double>
              <double>1.1292966355022018</double>
              <double>1.1490504958969021</double>
              <double>1.1754697386502229</double>
              <double>1.2025557416547852</double>
              <double>1.2308241161756197</double>
              <double>1.2638852274937091</double>
              <double>1.2942062661909115</double>
              <double>1.3221011314969298</double>
              <double>1.3550312018609534</double>
              <double>1.3851550146067952</double>
              <double>1.4151397999484079</double>
              <double>1.4475720492694986</double>
              <double>1.4739386308902169</double>
              <double>1.4932763245995686</double>
              <double>1.5186288574572493</double>
              <double>1.5367274489987004</double>
              <double>1.5618084578096143</double>
              <double>1.5827093000112549</double>
              <double>1.5969313260164382</double>
              <double>1.6233546688063636</double>
              <double>1.6391171595881064</double>
              <double>1.6615567636854538</double>
              <double>1.6854169473059337</double>
              <double>1.711508284787127</double>
              <double>1.7387806449076442</double>
              <double>1.7795132466735955</double>
              <double>1.8131324756652365</double>
              <double>1.8663364091684644</double>
              <double>1.9123842971680596</double>
              <double>1.9697143048735508</double>
              <double>2.0435758478523405</double>
              <double>2.1290066489025774</double>
              <double>2.2197804598801949</double>
              <double>2.3185174712044114</double>
              <double>2.4227571924675777</double>
              <double>2.5722062031008779</double>
              <double>2.7832916270621091</double>
              <double>3.0025137453267656</double>
              <double>3.1560664302600743</double>
              <double>3.19300830022965</double>
              <double>3.2569823844466783</double>
              <double>3.3899254869428077</double>
              <double>3.6378027320460888</double>
              <double>3.8026711884185573</double>
              <double>3.8268527557047443</double>
              <double>3.831922323555581</double>
              <double>4.0001153160475784</double>
              <double>4.3543388253743576</double>
              <double>4.8953668261422036</double>
              <double>5.4400087551182663</double>
              <double>5.8340942027623282</double>
              <double>5.8489400767264454</double>
              <double>5.6557459490804414</double>
              <double>5.4438739772707905</double>
              <double>5.2996050203277294</double>
              <double>5.1205133828597509</double>
              <double>4.9018474535577159</double>
              <double>4.7481137505587236</double>
              <double>4.5815042053260253</double>
              <double>4.3948092109548336</double>
              <double>4.0524367269713251</double>
              <double>3.6942016453949487</double>
              <double>3.4476918075127658</double>
              <double>3.3595036242713983</double>
              <double>3.3103207997608926</double>
              <double>3.2820768057331247</double>
              <double>3.2433007072552531</double>
              <double>3.2109638665641533</double>
              <double>3.2052077630715283</double>
              <double>3.21808212825446</double>
              <double>3.2241691887770121</double>
              <double>3.2224535637838674</double>
              <double>3.200610753812553</double>
              <double>3.1897762079574083</double>
              <double>3.6839254979750726</double>
              <double>3.4890492170154785</double>
              <double>3.2886062246523466</double>
              <double>3.1028871580116308</double>
              <double>2.9561647220744671</double>
              <double>2.8350093148437367</double>
              <double>2.7394436169834107</double>
              <double>2.6606093277476361</double>
              <double>2.6089782976805056</double>
              <double>2.6001957171491927</double>
              <double>2.627916371335302</double>
              <double>2.6788925185925487</double>
              <double>2.7284917127302974</double>
              <double>2.7450035412776006</double>
              <double>2.7563101818574216</double>
              <double>2.7585820080202188</double>
              <double>2.7728564220256811</double>
              <double>2.80523764748223</double>
              <double>2.8389308480311919</double>
              <double>2.8787034064660189</double>
              <double>2.9068620489316275</double>
              <double>2.9249138921212143</double>
              <double>2.9224663213302131</double>
              <double>2.9263434819592522</double>
              <double>2.9215904058063695</double>
              <double>2.9358770878781892</double>
              <double>2.9461990604931949</double>
              <double>2.961961462773961</double>
              <double>2.9893285036802326</double>
              <double>3.01659722915721</double>
              <double>3.063148620572762</double>
              <double>3.1123248654934508</double>
              <double>3.14718738976821</double>
              <double>3.1968328607612428</double>
              <double>3.2388614616675233</double>
              <double>3.2709628653478462</double>
              <double>3.303451231917248</double>
              <double>3.3245862415984213</double>
              <double>3.34467621954549</double>
              <double>3.3627239367585307</double>
              <double>3.3672417345920409</double>
              <double>3.3740194323188648</double>
              <double>3.3656283923133308</double>
              <double>3.3456983386820305</double>
              <double>3.3089538686140103</double>
              <double>3.2570543815167028</double>
              <double>3.1756521601622825</double>
              <double>3.1030296262727806</double>
              <double>3.00371048604464</double>
              <double>2.9137600347439081</double>
              <double>2.8240003183056954</double>
              <double>2.7472888806239379</double>
              <double>2.6728036514293789</double>
              <double>2.6335682756095933</double>
              <double>2.5745148578768084</double>
              <double>2.5242338522183472</double>
              <double>2.462257045825369</double>
              <double>2.3993513820142276</double>
              <double>2.3356167020931178</double>
              <double>2.2590928010317044</double>
              <double>2.1802091953898763</double>
              <double>2.0885952919473536</double>
              <double>1.9939756267980915</double>
              <double>1.8908801193975409</double>
              <double>1.7866383961812578</double>
              <double>1.6732155328649419</double>
              <double>1.5556408263034973</double>
              <double>1.4248202945996678</double>
              <double>1.3023619210655497</double>
              <double>1.1884504591183738</double>
              <double>1.0767323687444648</double>
              <double>0.97720192480623136</double>
              <double>0.88521486004928174</double>
              <double>0.80034658493673838</double>
              <double>0.73572359325159986</double>
              <double>0.68539515717340549</double>
              <double>0.64208603716823753</double>
              <double>0.60888045868763918</double>
              <double>0.57568007124705922</double>
              <double>0.54760769587094971</double>
              <double>0.51348663124898986</double>
              <double>0.48315958364067868</double>
              <double>0.44596314519067548</double>
              <double>0.41001814869123815</double>
              <double>0.37348771976005812</double>
              <double>0.33975852220196223</double>
              <double>0.30582814819203352</double>
              <double>0.2735163670101099</double>
              <double>0.24187015436800724</double>
              <double>0.21165753241841839</double>
              <double>0.18408773424977326</double>
              <double>0.15601306547767677</double>
              <double>0.13190314202054845</double>
              <double>0.10923285555107588</double>
              <double>0.089621225380416641</double>
              <double>0.071435244656270283</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.4137786287940099</double>
              <double>0.42821277142127034</double>
              <double>0.46418843503484297</double>
              <double>0.50613172252593719</double>
              <double>0.53988367704195006</double>
              <double>0.56557637713459952</double>
              <double>0.580044719667119</double>
              <double>0.58736682351969716</double>
              <double>0.58241147838568919</double>
              <double>0.57643126600724115</double>
              <double>0.58129711224023972</double>
              <double>0.59381325141141894</double>
              <double>0.604966443505525</double>
              <double>0.615740176982983</double>
              <double>0.62615979821820367</double>
              <double>0.6345038243689447</double>
              <double>0.64130946093843055</double>
              <double>0.64508991594041432</double>
              <double>0.65238683058410873</double>
              <double>0.6613901539123912</double>
              <double>0.67192556799382885</double>
              <double>0.68929375640099144</double>
              <double>0.70870513480243136</double>
              <double>0.737661918744343</double>
              <double>0.76165186310649169</double>
              <double>0.77235491024390013</double>
              <double>0.77543402857876453</double>
              <double>0.77916538384949929</double>
              <double>0.78630792837662322</double>
              <double>0.80394714797166777</double>
              <double>0.82371290564415256</double>
              <double>0.84793320584034182</double>
              <double>0.8691317195495819</double>
              <double>0.89225354257730893</double>
              <double>0.911722698383303</double>
              <double>0.93411087578407881</double>
              <double>0.95587300185678958</double>
              <double>0.982939690286234</double>
              <double>1.00617806604787</double>
              <double>1.0244282139852001</double>
              <double>1.0400324772285128</double>
              <double>1.0530412311438173</double>
              <double>1.064959115922856</double>
              <double>1.0782336214850481</double>
              <double>1.0870411180929214</double>
              <double>1.1058837724365751</double>
              <double>1.1181066743042387</double>
              <double>1.1408920288274509</double>
              <double>1.1616575759246517</double>
              <double>1.1888669264018661</double>
              <double>1.215880259423809</double>
              <double>1.2410867290496515</double>
              <double>1.2734364939350362</double>
              <double>1.3038818246239297</double>
              <double>1.3355433021585494</double>
              <double>1.3640917761655691</double>
              <double>1.3867737951179049</double>
              <double>1.4121044255098529</double>
              <double>1.43143986397019</double>
              <double>1.4538138293348897</double>
              <double>1.4763509233610466</double>
              <double>1.4983930924624238</double>
              <double>1.520844987514312</double>
              <double>1.5488004149538772</double>
              <double>1.5758804197284833</double>
              <double>1.6050831906078884</double>
              <double>1.6348329799177253</double>
              <double>1.6630090616532836</double>
              <double>1.7000247627993215</double>
              <double>1.7386426230576098</double>
              <double>1.7786588643527908</double>
              <double>1.8250870456247925</double>
              <double>1.8674871843103504</double>
              <double>1.9067024627791422</double>
              <double>1.9524569791978785</double>
              <double>1.9943886883198787</double>
              <double>2.0358366297436161</double>
              <double>2.0803832054933515</double>
              <double>2.1163696082426227</double>
              <double>2.1421100622413318</double>
              <double>2.1757718418919825</double>
              <double>2.1997123447260081</double>
              <double>2.2330642488896153</double>
              <double>2.2604147004404851</double>
              <double>2.2777844269335787</double>
              <double>2.3124707793340415</double>
              <double>2.3318948393150203</double>
              <double>2.3606166897861911</double>
              <double>2.3910711818520012</double>
              <double>2.4245220240034948</double>
              <double>2.4592205468140649</double>
              <double>2.5125599142767125</double>
              <double>2.5564698628317255</double>
              <double>2.6265955461452672</double>
              <double>2.6862923842856365</double>
              <double>2.7621443126934846</double>
              <double>2.8597729499986926</double>
              <double>2.9735922976884241</double>
              <double>3.0938009153721562</double>
              <double>3.2239607293051886</double>
              <double>3.3616418322706672</double>
              <double>3.561234910086414</double>
              <double>3.8449266203786183</double>
              <double>4.136339631909502</double>
              <double>4.33382519020242</double>
              <double>4.3728183907302052</double>
              <double>4.4465276311583333</double>
              <double>4.6185657774435587</double>
              <double>4.9404211106301448</double>
              <double>5.1460965980895566</double>
              <double>5.1602418739119411</double>
              <double>5.1491758583311587</double>
              <double>5.3610725249649294</double>
              <double>5.8204584362152518</double>
              <double>6.5223352644653785</double>
              <double>7.2282543778556025</double>
              <double>7.7244645931579994</double>
              <double>7.7050572446027363</double>
              <double>7.4140775826794947</double>
              <double>7.1157371541841039</double>
              <double>6.9139072721780774</double>
              <double>6.6728318336882424</double>
              <double>6.3931252185949576</double>
              <double>6.2054659297940251</double>
              <double>6.0091104862426858</double>
              <double>5.7845415784486125</double>
              <double>5.35216030576226</double>
              <double>4.8992215746619578</double>
              <double>4.5895801452351606</double>
              <double>4.4797123356155781</double>
              <double>4.41534417181028</double>
              <double>4.371582282336707</double>
              <double>4.3095775462563406</double>
              <double>4.2520614698260077</double>
              <double>4.2285603590800696</double>
              <double>4.2280918288085036</double>
              <double>4.2208556960249179</double>
              <double>4.2091159988062019</double>
              <double>4.180647517474644</double>
              <double>4.1747717728692164</double>
              <double>4.832731633521389</double>
              <double>4.5998995177525215</double>
              <double>4.3627791573718815</double>
              <double>4.1428560869615891</double>
              <double>3.9719662805155243</double>
              <double>3.8296675872364663</double>
              <double>3.717132736611914</double>
              <double>3.62159672625147</double>
              <double>3.5599673197594477</double>
              <double>3.5517515361008694</double>
              <double>3.5888882302884171</double>
              <double>3.6533385352066672</double>
              <double>3.7115537571420196</double>
              <double>3.7222935276069178</double>
              <double>3.7237775608041126</double>
              <double>3.7114655369275282</double>
              <double>3.7153280247050633</double>
              <double>3.7421750582891935</double>
              <double>3.7711047945017211</double>
              <double>3.8091007538225532</double>
              <double>3.8324616424010824</double>
              <double>3.8450245329758839</double>
              <double>3.8306921844003412</double>
              <double>3.8265925994557843</double>
              <double>3.8120116668968596</double>
              <double>3.8223466277930629</double>
              <double>3.8295581267876844</double>
              <double>3.843719015402975</double>
              <double>3.8735747525883655</double>
              <double>3.9040152553964185</double>
              <double>3.9586972742208886</double>
              <double>4.0171031577765728</double>
              <double>4.0582960897408809</double>
              <double>4.1180466266115046</double>
              <double>4.168213801704014</double>
              <double>4.2063738357312221</double>
              <double>4.245393513309681</double>
              <double>4.2703854931902878</double>
              <double>4.2947771312764171</double>
              <double>4.3170222117539367</double>
              <double>4.3233904246191157</double>
              <double>4.3332218454782678</double>
              <double>4.3257462595706393</double>
              <double>4.3064033885541795</double>
              <double>4.26848081790493</double>
              <double>4.21548460229638</double>
              <double>4.1294672686557128</double>
              <double>4.0576026937475573</double>
              <double>3.9536251795145931</double>
              <double>3.8627365568308916</double>
              <double>3.76869136677699</double>
              <double>3.6905241795893304</double>
              <double>3.6132041603670362</double>
              <double>3.5819263162537349</double>
              <double>3.5230500713718049</double>
              <double>3.4770064802471925</double>
              <double>3.4151794541270535</double>
              <double>3.3529212634578562</double>
              <double>3.2905597646836036</double>
              <double>3.2122789666565543</double>
              <double>3.1300484616140372</double>
              <double>3.0296474976597509</double>
              <double>2.9244229375333326</double>
              <double>2.8066751352694546</double>
              <double>2.6853742812619616</double>
              <double>2.5493612446960676</double>
              <double>2.4050811671475825</double>
              <double>2.2400610628265012</double>
              <double>2.0850864052426243</double>
              <double>1.9396585127573196</double>
              <double>1.7945920338447892</double>
              <double>1.6647879816290856</double>
              <double>1.5426813598025462</double>
              <double>1.4299078128898861</double>
              <double>1.3440456214605134</double>
              <double>1.2782228632396415</double>
              <double>1.2220367565915913</double>
              <double>1.1810454069629042</double>
              <double>1.1377182358103477</double>
              <double>1.1024235719499131</double>
              <double>1.0542419467762267</double>
              <double>1.0117580678566283</double>
              <double>0.9541893928547277</double>
              <double>0.8971646570596381</double>
              <double>0.83632643403613416</double>
              <double>0.77902721093745386</double>
              <double>0.71835366992012772</double>
              <double>0.65920815013693035</double>
              <double>0.59875148839119863</double>
              <double>0.53856297697398514</double>
              <double>0.48134122122118667</double>
              <double>0.4197700392162364</double>
              <double>0.36366630561473223</double>
              <double>0.30784709959998185</double>
              <double>0.25724382679192859</double>
              <double>0.20851678497918597</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>