<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>6/25/2024 12:20 PM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraEmission2D</ExperimentType>
    <IntegrationTime>0.5</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>0</ExcitationWlStart>
    <ExcitationWlEnd>0</ExcitationWlEnd>
    <ExcitationWlIncrement>0</ExcitationWlIncrement>
    <ExcitationWlPark>347.5</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>4</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>0001:AREA1:1</Description>
            <InitializeValues>
              <DataFormat>5</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>250</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>S1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>Counts</Value>
              </Propery>
              <Propery>
                <Enum>25</Enum>
                <Text>jyDIPDataSet</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>26</Enum>
                <Text>jyDIPDataSetName</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>74</Enum>
                <Text>jyDIPAqualogEmission2DCCD</Text>
                <Value>-1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>247.269</double>
              <double>249.511</double>
              <double>251.754</double>
              <double>253.998</double>
              <double>256.243</double>
              <double>258.488</double>
              <double>260.735</double>
              <double>262.983</double>
              <double>265.231</double>
              <double>267.481</double>
              <double>269.731</double>
              <double>271.983</double>
              <double>274.235</double>
              <double>276.488</double>
              <double>278.742</double>
              <double>280.997</double>
              <double>283.253</double>
              <double>285.51</double>
              <double>287.768</double>
              <double>290.027</double>
              <double>292.287</double>
              <double>294.547</double>
              <double>296.809</double>
              <double>299.071</double>
              <double>301.334</double>
              <double>303.598</double>
              <double>305.863</double>
              <double>308.129</double>
              <double>310.396</double>
              <double>312.664</double>
              <double>314.933</double>
              <double>317.202</double>
              <double>319.473</double>
              <double>321.744</double>
              <double>324.016</double>
              <double>326.289</double>
              <double>328.563</double>
              <double>330.838</double>
              <double>333.113</double>
              <double>335.39</double>
              <double>337.667</double>
              <double>339.945</double>
              <double>342.224</double>
              <double>344.504</double>
              <double>346.785</double>
              <double>349.067</double>
              <double>351.349</double>
              <double>353.632</double>
              <double>355.916</double>
              <double>358.201</double>
              <double>360.487</double>
              <double>362.774</double>
              <double>365.061</double>
              <double>367.35</double>
              <double>369.639</double>
              <double>371.929</double>
              <double>374.22</double>
              <double>376.511</double>
              <double>378.804</double>
              <double>381.097</double>
              <double>383.391</double>
              <double>385.686</double>
              <double>387.981</double>
              <double>390.278</double>
              <double>392.575</double>
              <double>394.873</double>
              <double>397.172</double>
              <double>399.471</double>
              <double>401.772</double>
              <double>404.073</double>
              <double>406.375</double>
              <double>408.678</double>
              <double>410.981</double>
              <double>413.285</double>
              <double>415.59</double>
              <double>417.896</double>
              <double>420.203</double>
              <double>422.51</double>
              <double>424.818</double>
              <double>427.127</double>
              <double>429.437</double>
              <double>431.747</double>
              <double>434.058</double>
              <double>436.37</double>
              <double>438.683</double>
              <double>440.996</double>
              <double>443.31</double>
              <double>445.625</double>
              <double>447.94</double>
              <double>450.257</double>
              <double>452.574</double>
              <double>454.891</double>
              <double>457.21</double>
              <double>459.529</double>
              <double>461.849</double>
              <double>464.169</double>
              <double>466.491</double>
              <double>468.813</double>
              <double>471.135</double>
              <double>473.459</double>
              <double>475.783</double>
              <double>478.107</double>
              <double>480.433</double>
              <double>482.759</double>
              <double>485.086</double>
              <double>487.413</double>
              <double>489.741</double>
              <double>492.07</double>
              <double>494.4</double>
              <double>496.73</double>
              <double>499.061</double>
              <double>501.392</double>
              <double>503.724</double>
              <double>506.057</double>
              <double>508.391</double>
              <double>510.725</double>
              <double>513.059</double>
              <double>515.395</double>
              <double>517.731</double>
              <double>520.068</double>
              <double>522.405</double>
              <double>524.743</double>
              <double>527.081</double>
              <double>529.421</double>
              <double>531.76</double>
              <double>534.101</double>
              <double>536.442</double>
              <double>538.783</double>
              <double>541.126</double>
              <double>543.469</double>
              <double>545.812</double>
              <double>548.156</double>
              <double>550.501</double>
              <double>552.846</double>
              <double>555.192</double>
              <double>557.538</double>
              <double>559.885</double>
              <double>562.233</double>
              <double>564.581</double>
              <double>566.93</double>
              <double>569.279</double>
              <double>571.629</double>
              <double>573.979</double>
              <double>576.33</double>
              <double>578.682</double>
              <double>581.034</double>
              <double>583.386</double>
              <double>585.74</double>
              <double>588.093</double>
              <double>590.447</double>
              <double>592.802</double>
              <double>595.158</double>
              <double>597.513</double>
              <double>599.87</double>
              <double>602.227</double>
              <double>604.584</double>
              <double>606.942</double>
              <double>609.3</double>
              <double>611.659</double>
              <double>614.019</double>
              <double>616.379</double>
              <double>618.739</double>
              <double>621.1</double>
              <double>623.462</double>
              <double>625.824</double>
              <double>628.186</double>
              <double>630.549</double>
              <double>632.912</double>
              <double>635.276</double>
              <double>637.64</double>
              <double>640.005</double>
              <double>642.37</double>
              <double>644.736</double>
              <double>647.102</double>
              <double>649.469</double>
              <double>651.836</double>
              <double>654.203</double>
              <double>656.571</double>
              <double>658.94</double>
              <double>661.308</double>
              <double>663.678</double>
              <double>666.047</double>
              <double>668.417</double>
              <double>670.788</double>
              <double>673.159</double>
              <double>675.53</double>
              <double>677.902</double>
              <double>680.274</double>
              <double>682.647</double>
              <double>685.02</double>
              <double>687.393</double>
              <double>689.767</double>
              <double>692.141</double>
              <double>694.516</double>
              <double>696.89</double>
              <double>699.266</double>
              <double>701.641</double>
              <double>704.017</double>
              <double>706.394</double>
              <double>708.771</double>
              <double>711.148</double>
              <double>713.525</double>
              <double>715.903</double>
              <double>718.281</double>
              <double>720.66</double>
              <double>723.038</double>
              <double>725.418</double>
              <double>727.797</double>
              <double>730.177</double>
              <double>732.557</double>
              <double>734.938</double>
              <double>737.319</double>
              <double>739.7</double>
              <double>742.081</double>
              <double>744.463</double>
              <double>746.845</double>
              <double>749.227</double>
              <double>751.61</double>
              <double>753.993</double>
              <double>756.376</double>
              <double>758.76</double>
              <double>761.143</double>
              <double>763.527</double>
              <double>765.912</double>
              <double>768.296</double>
              <double>770.681</double>
              <double>773.066</double>
              <double>775.452</double>
              <double>777.837</double>
              <double>780.223</double>
              <double>782.61</double>
              <double>784.996</double>
              <double>787.383</double>
              <double>789.769</double>
              <double>792.156</double>
              <double>794.544</double>
              <double>796.931</double>
              <double>799.319</double>
              <double>801.707</double>
              <double>804.095</double>
              <double>806.484</double>
              <double>808.872</double>
              <double>811.261</double>
              <double>813.65</double>
              <double>816.039</double>
              <double>818.429</double>
              <double>820.818</double>
              <double>823.208</double>
              <double>825.598</double>
              <double>827.988</double>
            </dAxisX>
            <nAxisY>
              <int>916</int>
              <int>932</int>
              <int>967</int>
              <int>946</int>
              <int>955</int>
              <int>1001</int>
              <int>984</int>
              <int>987</int>
              <int>988</int>
              <int>986</int>
              <int>1007</int>
              <int>1017</int>
              <int>975</int>
              <int>993</int>
              <int>996</int>
              <int>987</int>
              <int>991</int>
              <int>991</int>
              <int>1002</int>
              <int>981</int>
              <int>986</int>
              <int>1015</int>
              <int>1003</int>
              <int>980</int>
              <int>971</int>
              <int>968</int>
              <int>979</int>
              <int>995</int>
              <int>969</int>
              <int>991</int>
              <int>969</int>
              <int>958</int>
              <int>975</int>
              <int>974</int>
              <int>983</int>
              <int>943</int>
              <int>1024</int>
              <int>963</int>
              <int>953</int>
              <int>967</int>
              <int>971</int>
              <int>949</int>
              <int>963</int>
              <int>934</int>
              <int>959</int>
              <int>934</int>
              <int>966</int>
              <int>907</int>
              <int>953</int>
              <int>938</int>
              <int>984</int>
              <int>925</int>
              <int>938</int>
              <int>926</int>
              <int>957</int>
              <int>936</int>
              <int>951</int>
              <int>953</int>
              <int>933</int>
              <int>951</int>
              <int>957</int>
              <int>958</int>
              <int>911</int>
              <int>931</int>
              <int>954</int>
              <int>959</int>
              <int>949</int>
              <int>966</int>
              <int>974</int>
              <int>941</int>
              <int>939</int>
              <int>943</int>
              <int>949</int>
              <int>937</int>
              <int>982</int>
              <int>942</int>
              <int>947</int>
              <int>955</int>
              <int>947</int>
              <int>957</int>
              <int>940</int>
              <int>959</int>
              <int>915</int>
              <int>994</int>
              <int>943</int>
              <int>953</int>
              <int>967</int>
              <int>967</int>
              <int>933</int>
              <int>958</int>
              <int>955</int>
              <int>943</int>
              <int>955</int>
              <int>954</int>
              <int>945</int>
              <int>931</int>
              <int>950</int>
              <int>959</int>
              <int>953</int>
              <int>943</int>
              <int>934</int>
              <int>969</int>
              <int>983</int>
              <int>954</int>
              <int>959</int>
              <int>944</int>
              <int>954</int>
              <int>967</int>
              <int>965</int>
              <int>958</int>
              <int>969</int>
              <int>961</int>
              <int>994</int>
              <int>963</int>
              <int>968</int>
              <int>974</int>
              <int>955</int>
              <int>952</int>
              <int>963</int>
              <int>949</int>
              <int>976</int>
              <int>966</int>
              <int>969</int>
              <int>962</int>
              <int>966</int>
              <int>972</int>
              <int>988</int>
              <int>958</int>
              <int>969</int>
              <int>972</int>
              <int>961</int>
              <int>968</int>
              <int>956</int>
              <int>979</int>
              <int>973</int>
              <int>974</int>
              <int>973</int>
              <int>988</int>
              <int>962</int>
              <int>982</int>
              <int>993</int>
              <int>990</int>
              <int>989</int>
              <int>989</int>
              <int>980</int>
              <int>978</int>
              <int>972</int>
              <int>978</int>
              <int>991</int>
              <int>969</int>
              <int>985</int>
              <int>1000</int>
              <int>980</int>
              <int>987</int>
              <int>995</int>
              <int>970</int>
              <int>1004</int>
              <int>1004</int>
              <int>994</int>
              <int>1018</int>
              <int>993</int>
              <int>1032</int>
              <int>1005</int>
              <int>1000</int>
              <int>1025</int>
              <int>1007</int>
              <int>1017</int>
              <int>1043</int>
              <int>1017</int>
              <int>1030</int>
              <int>1034</int>
              <int>1022</int>
              <int>1015</int>
              <int>1026</int>
              <int>1044</int>
              <int>1041</int>
              <int>1033</int>
              <int>1031</int>
              <int>1025</int>
              <int>1025</int>
              <int>1034</int>
              <int>1018</int>
              <int>1066</int>
              <int>1051</int>
              <int>1047</int>
              <int>1048</int>
              <int>1068</int>
              <int>1085</int>
              <int>1091</int>
              <int>1122</int>
              <int>1109</int>
              <int>1137</int>
              <int>1122</int>
              <int>1131</int>
              <int>1148</int>
              <int>1131</int>
              <int>1142</int>
              <int>1116</int>
              <int>1158</int>
              <int>1149</int>
              <int>1134</int>
              <int>1144</int>
              <int>1153</int>
              <int>1156</int>
              <int>1114</int>
              <int>1136</int>
              <int>1133</int>
              <int>1155</int>
              <int>1148</int>
              <int>1165</int>
              <int>1168</int>
              <int>1151</int>
              <int>1135</int>
              <int>1144</int>
              <int>1166</int>
              <int>1153</int>
              <int>1162</int>
              <int>1139</int>
              <int>1117</int>
              <int>1113</int>
              <int>1111</int>
              <int>1112</int>
              <int>1094</int>
              <int>1082</int>
              <int>1082</int>
              <int>1039</int>
              <int>1053</int>
              <int>1040</int>
              <int>1016</int>
              <int>1032</int>
              <int>1023</int>
              <int>1026</int>
              <int>1044</int>
              <int>1052</int>
              <int>1040</int>
              <int>1015</int>
              <int>1032</int>
              <int>1020</int>
              <int>1020</int>
              <int>1013</int>
              <int>1046</int>
              <int>1037</int>
              <int>1017</int>
              <int>1040</int>
              <int>1047</int>
              <int>1021</int>
              <int>1031</int>
              <int>1042</int>
              <int>1016</int>
              <int>1002</int>
            </nAxisY>
          </DataObj>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>25</Enum>
                <Text>jyDIPDataSet</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>26</Enum>
                <Text>jyDIPDataSetName</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>32</Enum>
                <Text>jyDIPAcqCount</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00024091360949573076</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>25</Enum>
                <Text>jyDIPDataSet</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>26</Enum>
                <Text>jyDIPDataSetName</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>32</Enum>
                <Text>jyDIPAcqCount</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0049698071910638719</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>5</DataFormat>
              <AppendMode>2</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>250</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>S1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>Counts</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>Counts</Value>
              </Propery>
              <Propery>
                <Enum>9</Enum>
                <Text>jyDIPZAxisLabel</Text>
                <Value>Index</Value>
              </Propery>
              <Propery>
                <Enum>10</Enum>
                <Text>jyDIPZAxisUnitsVal</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>11</Enum>
                <Text>jyDIPZAxisUnitsString</Text>
                <Value>Undefined</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>25</Enum>
                <Text>jyDIPDataSet</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>26</Enum>
                <Text>jyDIPDataSetName</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>247.269</double>
              <double>249.511</double>
              <double>251.754</double>
              <double>253.998</double>
              <double>256.243</double>
              <double>258.488</double>
              <double>260.735</double>
              <double>262.983</double>
              <double>265.231</double>
              <double>267.481</double>
              <double>269.731</double>
              <double>271.983</double>
              <double>274.235</double>
              <double>276.488</double>
              <double>278.742</double>
              <double>280.997</double>
              <double>283.253</double>
              <double>285.51</double>
              <double>287.768</double>
              <double>290.027</double>
              <double>292.287</double>
              <double>294.547</double>
              <double>296.809</double>
              <double>299.071</double>
              <double>301.334</double>
              <double>303.598</double>
              <double>305.863</double>
              <double>308.129</double>
              <double>310.396</double>
              <double>312.664</double>
              <double>314.933</double>
              <double>317.202</double>
              <double>319.473</double>
              <double>321.744</double>
              <double>324.016</double>
              <double>326.289</double>
              <double>328.563</double>
              <double>330.838</double>
              <double>333.113</double>
              <double>335.39</double>
              <double>337.667</double>
              <double>339.945</double>
              <double>342.224</double>
              <double>344.504</double>
              <double>346.785</double>
              <double>349.067</double>
              <double>351.349</double>
              <double>353.632</double>
              <double>355.916</double>
              <double>358.201</double>
              <double>360.487</double>
              <double>362.774</double>
              <double>365.061</double>
              <double>367.35</double>
              <double>369.639</double>
              <double>371.929</double>
              <double>374.22</double>
              <double>376.511</double>
              <double>378.804</double>
              <double>381.097</double>
              <double>383.391</double>
              <double>385.686</double>
              <double>387.981</double>
              <double>390.278</double>
              <double>392.575</double>
              <double>394.873</double>
              <double>397.172</double>
              <double>399.471</double>
              <double>401.772</double>
              <double>404.073</double>
              <double>406.375</double>
              <double>408.678</double>
              <double>410.981</double>
              <double>413.285</double>
              <double>415.59</double>
              <double>417.896</double>
              <double>420.203</double>
              <double>422.51</double>
              <double>424.818</double>
              <double>427.127</double>
              <double>429.437</double>
              <double>431.747</double>
              <double>434.058</double>
              <double>436.37</double>
              <double>438.683</double>
              <double>440.996</double>
              <double>443.31</double>
              <double>445.625</double>
              <double>447.94</double>
              <double>450.257</double>
              <double>452.574</double>
              <double>454.891</double>
              <double>457.21</double>
              <double>459.529</double>
              <double>461.849</double>
              <double>464.169</double>
              <double>466.491</double>
              <double>468.813</double>
              <double>471.135</double>
              <double>473.459</double>
              <double>475.783</double>
              <double>478.107</double>
              <double>480.433</double>
              <double>482.759</double>
              <double>485.086</double>
              <double>487.413</double>
              <double>489.741</double>
              <double>492.07</double>
              <double>494.4</double>
              <double>496.73</double>
              <double>499.061</double>
              <double>501.392</double>
              <double>503.724</double>
              <double>506.057</double>
              <double>508.391</double>
              <double>510.725</double>
              <double>513.059</double>
              <double>515.395</double>
              <double>517.731</double>
              <double>520.068</double>
              <double>522.405</double>
              <double>524.743</double>
              <double>527.081</double>
              <double>529.421</double>
              <double>531.76</double>
              <double>534.101</double>
              <double>536.442</double>
              <double>538.783</double>
              <double>541.126</double>
              <double>543.469</double>
              <double>545.812</double>
              <double>548.156</double>
              <double>550.501</double>
              <double>552.846</double>
              <double>555.192</double>
              <double>557.538</double>
              <double>559.885</double>
              <double>562.233</double>
              <double>564.581</double>
              <double>566.93</double>
              <double>569.279</double>
              <double>571.629</double>
              <double>573.979</double>
              <double>576.33</double>
              <double>578.682</double>
              <double>581.034</double>
              <double>583.386</double>
              <double>585.74</double>
              <double>588.093</double>
              <double>590.447</double>
              <double>592.802</double>
              <double>595.158</double>
              <double>597.513</double>
              <double>599.87</double>
              <double>602.227</double>
              <double>604.584</double>
              <double>606.942</double>
              <double>609.3</double>
              <double>611.659</double>
              <double>614.019</double>
              <double>616.379</double>
              <double>618.739</double>
              <double>621.1</double>
              <double>623.462</double>
              <double>625.824</double>
              <double>628.186</double>
              <double>630.549</double>
              <double>632.912</double>
              <double>635.276</double>
              <double>637.64</double>
              <double>640.005</double>
              <double>642.37</double>
              <double>644.736</double>
              <double>647.102</double>
              <double>649.469</double>
              <double>651.836</double>
              <double>654.203</double>
              <double>656.571</double>
              <double>658.94</double>
              <double>661.308</double>
              <double>663.678</double>
              <double>666.047</double>
              <double>668.417</double>
              <double>670.788</double>
              <double>673.159</double>
              <double>675.53</double>
              <double>677.902</double>
              <double>680.274</double>
              <double>682.647</double>
              <double>685.02</double>
              <double>687.393</double>
              <double>689.767</double>
              <double>692.141</double>
              <double>694.516</double>
              <double>696.89</double>
              <double>699.266</double>
              <double>701.641</double>
              <double>704.017</double>
              <double>706.394</double>
              <double>708.771</double>
              <double>711.148</double>
              <double>713.525</double>
              <double>715.903</double>
              <double>718.281</double>
              <double>720.66</double>
              <double>723.038</double>
              <double>725.418</double>
              <double>727.797</double>
              <double>730.177</double>
              <double>732.557</double>
              <double>734.938</double>
              <double>737.319</double>
              <double>739.7</double>
              <double>742.081</double>
              <double>744.463</double>
              <double>746.845</double>
              <double>749.227</double>
              <double>751.61</double>
              <double>753.993</double>
              <double>756.376</double>
              <double>758.76</double>
              <double>761.143</double>
              <double>763.527</double>
              <double>765.912</double>
              <double>768.296</double>
              <double>770.681</double>
              <double>773.066</double>
              <double>775.452</double>
              <double>777.837</double>
              <double>780.223</double>
              <double>782.61</double>
              <double>784.996</double>
              <double>787.383</double>
              <double>789.769</double>
              <double>792.156</double>
              <double>794.544</double>
              <double>796.931</double>
              <double>799.319</double>
              <double>801.707</double>
              <double>804.095</double>
              <double>806.484</double>
              <double>808.872</double>
              <double>811.261</double>
              <double>813.65</double>
              <double>816.039</double>
              <double>818.429</double>
              <double>820.818</double>
              <double>823.208</double>
              <double>825.598</double>
              <double>827.988</double>
            </dAxisX>
            <nAxisY>
              <int>13</int>
              <int>-4</int>
              <int>-6</int>
              <int>1</int>
              <int>14</int>
              <int>-10</int>
              <int>-19</int>
              <int>-9</int>
              <int>-21</int>
              <int>0</int>
              <int>28</int>
              <int>-11</int>
              <int>25</int>
              <int>-6</int>
              <int>-3</int>
              <int>-5</int>
              <int>-2</int>
              <int>17</int>
              <int>20</int>
              <int>18</int>
              <int>-5</int>
              <int>-20</int>
              <int>9</int>
              <int>33</int>
              <int>27</int>
              <int>10</int>
              <int>39</int>
              <int>41</int>
              <int>53</int>
              <int>45</int>
              <int>59</int>
              <int>106</int>
              <int>114</int>
              <int>126</int>
              <int>90</int>
              <int>110</int>
              <int>117</int>
              <int>123</int>
              <int>124</int>
              <int>112</int>
              <int>84</int>
              <int>170</int>
              <int>845</int>
              <int>2724</int>
              <int>4752</int>
              <int>5132</int>
              <int>3288</int>
              <int>1257</int>
              <int>291</int>
              <int>97</int>
              <int>73</int>
              <int>104</int>
              <int>74</int>
              <int>74</int>
              <int>69</int>
              <int>75</int>
              <int>60</int>
              <int>67</int>
              <int>87</int>
              <int>78</int>
              <int>73</int>
              <int>168</int>
              <int>305</int>
              <int>553</int>
              <int>776</int>
              <int>845</int>
              <int>831</int>
              <int>555</int>
              <int>311</int>
              <int>207</int>
              <int>165</int>
              <int>121</int>
              <int>114</int>
              <int>146</int>
              <int>98</int>
              <int>123</int>
              <int>102</int>
              <int>96</int>
              <int>115</int>
              <int>123</int>
              <int>103</int>
              <int>111</int>
              <int>136</int>
              <int>90</int>
              <int>133</int>
              <int>105</int>
              <int>78</int>
              <int>84</int>
              <int>108</int>
              <int>118</int>
              <int>105</int>
              <int>99</int>
              <int>99</int>
              <int>92</int>
              <int>120</int>
              <int>126</int>
              <int>107</int>
              <int>82</int>
              <int>88</int>
              <int>99</int>
              <int>101</int>
              <int>90</int>
              <int>91</int>
              <int>92</int>
              <int>77</int>
              <int>66</int>
              <int>97</int>
              <int>57</int>
              <int>72</int>
              <int>70</int>
              <int>96</int>
              <int>74</int>
              <int>54</int>
              <int>68</int>
              <int>56</int>
              <int>49</int>
              <int>43</int>
              <int>73</int>
              <int>39</int>
              <int>39</int>
              <int>47</int>
              <int>46</int>
              <int>29</int>
              <int>55</int>
              <int>39</int>
              <int>58</int>
              <int>13</int>
              <int>46</int>
              <int>38</int>
              <int>46</int>
              <int>44</int>
              <int>51</int>
              <int>29</int>
              <int>36</int>
              <int>55</int>
              <int>9</int>
              <int>42</int>
              <int>3</int>
              <int>37</int>
              <int>14</int>
              <int>22</int>
              <int>24</int>
              <int>25</int>
              <int>1</int>
              <int>21</int>
              <int>24</int>
              <int>37</int>
              <int>10</int>
              <int>9</int>
              <int>6</int>
              <int>8</int>
              <int>-6</int>
              <int>12</int>
              <int>6</int>
              <int>4</int>
              <int>12</int>
              <int>17</int>
              <int>-7</int>
              <int>8</int>
              <int>-8</int>
              <int>8</int>
              <int>2</int>
              <int>33</int>
              <int>25</int>
              <int>-24</int>
              <int>15</int>
              <int>11</int>
              <int>-15</int>
              <int>10</int>
              <int>24</int>
              <int>15</int>
              <int>3</int>
              <int>10</int>
              <int>12</int>
              <int>1</int>
              <int>14</int>
              <int>-6</int>
              <int>19</int>
              <int>0</int>
              <int>2</int>
              <int>21</int>
              <int>21</int>
              <int>7</int>
              <int>15</int>
              <int>31</int>
              <int>15</int>
              <int>23</int>
              <int>-10</int>
              <int>10</int>
              <int>35</int>
              <int>45</int>
              <int>73</int>
              <int>156</int>
              <int>171</int>
              <int>223</int>
              <int>185</int>
              <int>142</int>
              <int>93</int>
              <int>31</int>
              <int>17</int>
              <int>-1</int>
              <int>5</int>
              <int>-2</int>
              <int>3</int>
              <int>35</int>
              <int>27</int>
              <int>18</int>
              <int>-8</int>
              <int>-2</int>
              <int>1</int>
              <int>-9</int>
              <int>15</int>
              <int>31</int>
              <int>17</int>
              <int>-22</int>
              <int>2</int>
              <int>-2</int>
              <int>2</int>
              <int>-3</int>
              <int>3</int>
              <int>11</int>
              <int>-15</int>
              <int>-8</int>
              <int>6</int>
              <int>-14</int>
              <int>13</int>
              <int>-27</int>
              <int>12</int>
              <int>20</int>
              <int>8</int>
              <int>1</int>
              <int>10</int>
              <int>0</int>
              <int>5</int>
              <int>33</int>
              <int>33</int>
              <int>28</int>
              <int>-4</int>
              <int>2</int>
              <int>14</int>
              <int>-30</int>
              <int>-36</int>
              <int>4</int>
              <int>9</int>
              <int>-9</int>
              <int>15</int>
              <int>24</int>
              <int>-3</int>
              <int>-5</int>
              <int>2</int>
            </nAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>9</Enum>
                <Text>jyDIPZAxisLabel</Text>
                <Value>Index</Value>
              </Propery>
              <Propery>
                <Enum>10</Enum>
                <Text>jyDIPZAxisUnitsVal</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>11</Enum>
                <Text>jyDIPZAxisUnitsString</Text>
                <Value>Undefined</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>25</Enum>
                <Text>jyDIPDataSet</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>26</Enum>
                <Text>jyDIPDataSetName</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>3.1988669525499898</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_003</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_003</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>9</Enum>
                <Text>jyDIPZAxisLabel</Text>
                <Value>Index</Value>
              </Propery>
              <Propery>
                <Enum>10</Enum>
                <Text>jyDIPZAxisUnitsVal</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>11</Enum>
                <Text>jyDIPZAxisUnitsString</Text>
                <Value>Undefined</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>25</Enum>
                <Text>jyDIPDataSet</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>26</Enum>
                <Text>jyDIPDataSetName</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>3</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>4.45632996510354</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>