<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>8/21/2024 3:02 PM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00025305806058856136</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.004969441723040125</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.29234462182531779</double>
              <double>0.30282767670744076</double>
              <double>0.32731558401925986</double>
              <double>0.35724740152661139</double>
              <double>0.38159743194689155</double>
              <double>0.39893510125017229</double>
              <double>0.41018909595618</double>
              <double>0.41412638994679507</double>
              <double>0.40945503986780468</double>
              <double>0.40602481679801505</double>
              <double>0.40918169392163123</double>
              <double>0.41877947525535075</double>
              <double>0.42649998761463787</double>
              <double>0.43364008463200576</double>
              <double>0.4396871594979796</double>
              <double>0.44635640233021739</double>
              <double>0.44998349734746246</double>
              <double>0.45337953157461525</double>
              <double>0.45776720245552049</double>
              <double>0.46271428190352637</double>
              <double>0.47118777430130865</double>
              <double>0.48241717031356696</double>
              <double>0.49605910446315815</double>
              <double>0.517359493477167</double>
              <double>0.53265843750783237</double>
              <double>0.5394182382010364</double>
              <double>0.54163949368532471</double>
              <double>0.54295290462978374</double>
              <double>0.54899362268425944</double>
              <double>0.56048024525799</double>
              <double>0.57480341872370677</double>
              <double>0.5906951163530777</double>
              <double>0.60618035799042047</double>
              <double>0.62103109187883387</double>
              <double>0.63519167837010238</double>
              <double>0.650419478297048</double>
              <double>0.66651222878206107</double>
              <double>0.68500008271209356</double>
              <double>0.6991966585831012</double>
              <double>0.71306961537581215</double>
              <double>0.72043700273651023</double>
              <double>0.73257008069095852</double>
              <double>0.73947097025078623</double>
              <double>0.74727624060534</double>
              <double>0.75607822573862615</double>
              <double>0.76410153350685961</double>
              <double>0.778362222231615</double>
              <double>0.79273058307508071</double>
              <double>0.80605605451841678</double>
              <double>0.82659545415558366</double>
              <double>0.84451721159129611</double>
              <double>0.8650140804058789</double>
              <double>0.88661763409152816</double>
              <double>0.90572404881010449</double>
              <double>0.92852417689282774</double>
              <double>0.94704132159422749</double>
              <double>0.96502478252090451</double>
              <double>0.97938461522719711</double>
              <double>0.99596642210674047</double>
              <double>1.0103752309480913</double>
              <double>1.0258737874047168</double>
              <double>1.0406877933880034</double>
              <double>1.0570352679930923</double>
              <double>1.0768265658266079</double>
              <double>1.0979223100660438</double>
              <double>1.1165880799499555</double>
              <double>1.1390142807270438</double>
              <double>1.1605906981823326</double>
              <double>1.183466012421982</double>
              <double>1.2147406781295342</double>
              <double>1.2426406001982275</double>
              <double>1.2738819666505414</double>
              <double>1.3059964852600112</double>
              <double>1.33593453598267</double>
              <double>1.3681720511126443</double>
              <double>1.3991231175783252</double>
              <double>1.4296185184574481</double>
              <double>1.459231544767343</double>
              <double>1.4858758393996472</double>
              <double>1.5077935883355056</double>
              <double>1.5312946121063462</double>
              <double>1.5519837813352</double>
              <double>1.5763329923585108</double>
              <double>1.5979440930411999</double>
              <double>1.6135867824928549</double>
              <double>1.6381918681489325</double>
              <double>1.6568502497272093</double>
              <double>1.6758439050468224</double>
              <double>1.7060093178291194</double>
              <double>1.7299195365446141</double>
              <double>1.7587308767615206</double>
              <double>1.7954952458162776</double>
              <double>1.837789683818664</double>
              <double>1.8838868866984335</double>
              <double>1.9342835341411018</double>
              <double>1.9916390209724673</double>
              <double>2.0694939828195773</double>
              <double>2.1570537038442175</double>
              <double>2.246747598444315</double>
              <double>2.3439619046964904</double>
              <double>2.4558061425308333</double>
              <double>2.6107742571459855</double>
              <double>2.8288961190673825</double>
              <double>3.0499653808793461</double>
              <double>3.1856495722317097</double>
              <double>3.2344140495759195</double>
              <double>3.2827341421562792</double>
              <double>3.4593171126420943</double>
              <double>3.6914531468707747</double>
              <double>3.8454489836577812</double>
              <double>3.8584258390746782</double>
              <double>3.8831141202260286</double>
              <double>4.0641199666707344</double>
              <double>4.45645288746633</double>
              <double>5.0150657514451611</double>
              <double>5.5388477561881695</double>
              <double>5.9090704475799258</double>
              <double>5.8680062753807292</double>
              <double>5.6466610736284624</double>
              <double>5.4662531397790239</double>
              <double>5.3142541779840382</double>
              <double>5.1315596230499869</double>
              <double>4.9185128343505</double>
              <double>4.75883855520337</double>
              <double>4.6024433653986065</double>
              <double>4.3949651435713983</double>
              <double>4.0331432700171677</double>
              <double>3.6883674779377924</double>
              <double>3.4509905623823971</double>
              <double>3.3744105700126146</double>
              <double>3.3375599231872064</double>
              <double>3.3084041737919878</double>
              <double>3.2682249625267552</double>
              <double>3.2453926383992386</double>
              <double>3.2387451530742379</double>
              <double>3.2508780875960697</double>
              <double>3.2563349845469212</double>
              <double>3.2471985710092097</double>
              <double>3.2321935661863543</double>
              <double>3.2079088372794851</double>
              <double>3.6785997777815092</double>
              <double>3.494822019726787</double>
              <double>3.2741520376983839</double>
              <double>3.1117700315112931</double>
              <double>2.9597241336813385</double>
              <double>2.849877259120265</double>
              <double>2.745021986101746</double>
              <double>2.6704542495832975</double>
              <double>2.6269836442882482</double>
              <double>2.6216250871807527</double>
              <double>2.6579606217035319</double>
              <double>2.7080588148627243</double>
              <double>2.754915467507526</double>
              <double>2.7734545665545411</double>
              <double>2.7767024547251569</double>
              <double>2.7846951548885324</double>
              <double>2.8054116342979407</double>
              <double>2.8376722909073147</double>
              <double>2.8671316902036637</double>
              <double>2.9008833502250484</double>
              <double>2.935141431142847</double>
              <double>2.9503472904570875</double>
              <double>2.9417948246709495</double>
              <double>2.9496543583309505</double>
              <double>2.9442305912627789</double>
              <double>2.96187009314542</double>
              <double>2.9726281131219641</double>
              <double>2.9917760622642029</double>
              <double>3.0181081056160166</double>
              <double>3.0527252319425369</double>
              <double>3.0927153807085257</double>
              <double>3.1400328487811731</double>
              <double>3.1825614618924871</double>
              <double>3.2271713005814222</double>
              <double>3.2711428458158767</double>
              <double>3.2992727163089444</double>
              <double>3.338644701014903</double>
              <double>3.3541134631601239</double>
              <double>3.3794130358129384</double>
              <double>3.3863843858827383</double>
              <double>3.4038633164769583</double>
              <double>3.3992920640538178</double>
              <double>3.3952663194409975</double>
              <double>3.364787083722943</double>
              <double>3.3238223866210048</double>
              <double>3.2681302725857271</double>
              <double>3.1891162104014521</double>
              <double>3.1016889036218878</double>
              <double>3.0141386110029713</double>
              <double>2.9142225591561228</double>
              <double>2.8377024544814131</double>
              <double>2.7525488781615142</double>
              <double>2.691519178698345</double>
              <double>2.6374538957112543</double>
              <double>2.5883696429776974</double>
              <double>2.5328959249376406</double>
              <double>2.46822682119214</double>
              <double>2.4015160304430778</double>
              <double>2.3373043851918425</double>
              <double>2.2570955720357788</double>
              <double>2.1809044468519421</double>
              <double>2.0890225380393961</double>
              <double>1.9902488567934518</double>
              <double>1.8863111741032974</double>
              <double>1.779829472868621</double>
              <double>1.6628004816370272</double>
              <double>1.5418188903235706</double>
              <double>1.4132900578293342</double>
              <double>1.2874059885081233</double>
              <double>1.1751615553628798</double>
              <double>1.0671545977866419</double>
              <double>0.96337587200503216</double>
              <double>0.87648057511103772</double>
              <double>0.79300517719019437</double>
              <double>0.7300244401371655</double>
              <double>0.68178396639193661</double>
              <double>0.640456447330999</double>
              <double>0.60636475740374618</double>
              <double>0.57534963454183663</double>
              <double>0.54558295070081753</double>
              <double>0.51324338784175871</double>
              <double>0.48016222647492107</double>
              <double>0.44318267950354345</double>
              <double>0.40660665273319019</double>
              <double>0.3702011398781711</double>
              <double>0.33594235705607811</double>
              <double>0.30293724396774518</double>
              <double>0.26992388502983583</double>
              <double>0.23884653682637802</double>
              <double>0.20882515480522429</double>
              <double>0.18069042438785998</double>
              <double>0.15340044494368268</double>
              <double>0.12903108602463939</double>
              <double>0.10668447108555072</double>
              <double>0.087178854975441991</double>
              <double>0.069455041417112465</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.41632645631373649</double>
              <double>0.43357732370696361</double>
              <double>0.46912527583542885</double>
              <double>0.51131570230258649</double>
              <double>0.54506439448951061</double>
              <double>0.56901790391528151</double>
              <double>0.58484825816110864</double>
              <double>0.59051776344851292</double>
              <double>0.58401861338903294</double>
              <double>0.57950044476695006</double>
              <double>0.58478837351779311</double>
              <double>0.59865649480026961</double>
              <double>0.61021600250554486</double>
              <double>0.62074309749521894</double>
              <double>0.62986185813993456</double>
              <double>0.63972141620600642</double>
              <double>0.64547767991591565</double>
              <double>0.65077275283176939</double>
              <double>0.65746304668931366</double>
              <double>0.66526576577434637</double>
              <double>0.67770613132522306</double>
              <double>0.694305211153916</double>
              <double>0.71451051655413655</double>
              <double>0.745390898205647</double>
              <double>0.76758896330249482</double>
              <double>0.77766288293997576</double>
              <double>0.78104970391032935</double>
              <double>0.78337299339079214</double>
              <double>0.79274687640997643</double>
              <double>0.80972530499203643</double>
              <double>0.83064887515989472</double>
              <double>0.85402494165584408</double>
              <double>0.87657452805255687</double>
              <double>0.898362612377117</double>
              <double>0.91908657011901518</double>
              <double>0.94141123433645091</double>
              <double>0.96491551280698551</double>
              <double>0.99189519104390667</double>
              <double>1.0127707723203552</double>
              <double>1.0329967915266451</double>
              <double>1.044039117837503</double>
              <double>1.0615647906800714</double>
              <double>1.0718706545915278</double>
              <double>1.0834299212079368</double>
              <double>1.0964408647594635</double>
              <double>1.10850929427667</double>
              <double>1.1290856064503108</double>
              <double>1.1501288741884914</double>
              <double>1.1696720412246588</double>
              <double>1.1995099561444949</double>
              <double>1.2256419994971075</double>
              <double>1.2553992152595512</double>
              <double>1.2866376978007441</double>
              <double>1.3144391350675846</double>
              <double>1.347240270190424</double>
              <double>1.3738495260655439</double>
              <double>1.4000243001308765</double>
              <double>1.42045350689739</double>
              <double>1.4442767856107905</double>
              <double>1.4651298632252199</double>
              <double>1.487019497842343</double>
              <double>1.5082363068395961</double>
              <double>1.5318052429026456</double>
              <double>1.5598314299244478</double>
              <double>1.5898581525217519</double>
              <double>1.6164867992659351</double>
              <double>1.6480649470279387</double>
              <double>1.6785871728581263</double>
              <double>1.711158536558544</double>
              <double>1.7552273779351879</double>
              <double>1.7946073796088879</double>
              <double>1.8386225039447308</double>
              <double>1.8834773408016328</double>
              <double>1.9255306807825217</double>
              <double>1.9704961286008951</double>
              <double>2.0133112529415333</double>
              <double>2.0557892328133036</double>
              <double>2.0959424339468047</double>
              <double>2.132658731712691</double>
              <double>2.1616546910694856</double>
              <double>2.1930497959245052</double>
              <double>2.2205975253066175</double>
              <double>2.2527041902173881</double>
              <double>2.280692947429769</double>
              <double>2.3006092925650314</double>
              <double>2.3323795194888648</double>
              <double>2.3558069608015031</double>
              <double>2.3798147854126044</double>
              <double>2.4187745997100536</double>
              <double>2.4492090966587559</double>
              <double>2.4862602683857067</double>
              <double>2.5341467428037365</double>
              <double>2.5896280292031388</double>
              <double>2.6499770279854329</double>
              <double>2.71579837782008</double>
              <double>2.7914504282990396</double>
              <double>2.8950795172404269</double>
              <double>3.0108378785942858</double>
              <double>3.1295939328072597</double>
              <double>3.257925853681189</double>
              <double>3.4058593369767953</double>
              <double>3.613056784879344</double>
              <double>3.9055073086131129</double>
              <double>4.1995520950358243</double>
              <double>4.3727152535235856</double>
              <double>4.4259477484280669</double>
              <double>4.48102551920408</double>
              <double>4.7099983820586813</double>
              <double>5.0100627607424961</double>
              <double>5.2022365880996073</double>
              <double>5.1993359045174472</double>
              <double>5.216299954742631</double>
              <double>5.4455161403501666</double>
              <double>5.9542014044308411</double>
              <double>6.679929624187225</double>
              <double>7.3579674144466694</double>
              <double>7.8188214043044058</double>
              <double>7.7250163631753272</double>
              <double>7.40069242648298</double>
              <double>7.142381221460453</double>
              <double>6.9334233487602512</double>
              <double>6.6886250709298229</double>
              <double>6.41721843138931</double>
              <double>6.22320556595361</double>
              <double>6.04026529568851</double>
              <double>5.7874800672064017</double>
              <double>5.3306255524303392</double>
              <double>4.8947928393280913</double>
              <double>4.5971809996969775</double>
              <double>4.5019168277143526</double>
              <double>4.451716718051661</double>
              <double>4.4069039862971309</double>
              <double>4.3420740305014913</double>
              <double>4.2973988475745353</double>
              <double>4.2717977856651137</double>
              <double>4.2699524609654551</double>
              <double>4.2628771558179466</double>
              <double>4.2421411695726778</double>
              <double>4.2234308180849407</double>
              <double>4.201389497372233</double>
              <double>4.8309764821612147</double>
              <double>4.6145248106628323</double>
              <double>4.3507667428691006</double>
              <double>4.16162733932799</double>
              <double>3.9824494225634806</double>
              <double>3.8550102995375455</double>
              <double>3.7295206149803835</double>
              <double>3.6399643775452635</double>
              <double>3.5882430520683384</double>
              <double>3.5836686868522416</double>
              <double>3.6322889503298397</double>
              <double>3.69489360095859</double>
              <double>3.7491050875583776</double>
              <double>3.7620208467841127</double>
              <double>3.7527720553171631</double>
              <double>3.747723776528741</double>
              <double>3.7598896822418473</double>
              <double>3.7865123627995305</double>
              <double>3.8097555389761868</double>
              <double>3.8405435393414451</double>
              <double>3.8722893399958456</double>
              <double>3.88127477697166</double>
              <double>3.859248300008892</double>
              <double>3.8604138883831411</double>
              <double>3.8448165861993711</double>
              <double>3.8603667082075486</double>
              <double>3.8673880948982426</double>
              <double>3.8866560635712517</double>
              <double>3.9152585536913365</double>
              <double>3.9552691370275559</double>
              <double>4.002027693969624</double>
              <double>4.0582032674756263</double>
              <double>4.1088190021366566</double>
              <double>4.1622937089542322</double>
              <double>4.2148391555216156</double>
              <double>4.2479970899594344</double>
              <double>4.2958438915260606</double>
              <double>4.3140591014142142</double>
              <double>4.3449664010954026</double>
              <double>4.3533606393431112</double>
              <double>4.3762921455991366</double>
              <double>4.3720759590925464</double>
              <double>4.3699602730658444</double>
              <double>4.338119697021197</double>
              <double>4.2951866649661872</double>
              <double>4.2381393385339807</double>
              <double>4.1560221025339805</double>
              <double>4.0654635457669279</double>
              <double>3.9767797082306657</double>
              <double>3.872596005033683</double>
              <double>3.7967669770163681</double>
              <double>3.7062070042336961</double>
              <double>3.6474751074957212</double>
              <double>3.5954136941295296</double>
              <double>3.5509590190141926</double>
              <double>3.4976868390512768</double>
              <double>3.4325598617724489</double>
              <double>3.3655884875283348</double>
              <double>3.3022822866094188</double>
              <double>3.2193294427026005</double>
              <double>3.1407682613758907</double>
              <double>3.0403738648043905</double>
              <double>2.9290059087064262</double>
              <double>2.8100906381854944</double>
              <double>2.6849463027480462</double>
              <double>2.5433511983333639</double>
              <double>2.3938925563524456</double>
              <double>2.2320295076828129</double>
              <double>2.0716901162336536</double>
              <double>1.9283259688572896</double>
              <double>1.7884544117990013</double>
              <double>1.6508239435989456</double>
              <double>1.536802305565784</double>
              <double>1.4249280277535343</double>
              <double>1.34151302259368</double>
              <double>1.2785081995422123</double>
              <double>1.2252904293691178</double>
              <double>1.1821169569464156</double>
              <double>1.1425668518188057</double>
              <double>1.1037472291711865</double>
              <double>1.0589128116257269</double>
              <double>1.0108530400892484</double>
              <double>0.9534236076405026</double>
              <double>0.8946607904924947</double>
              <double>0.83381500826491928</double>
              <double>0.77472313685797234</double>
              <double>0.71561646442569393</double>
              <double>0.65445731244839422</double>
              <double>0.59479295416629341</double>
              <double>0.53449669433642455</double>
              <double>0.4752765804373143</double>
              <double>0.41484698320563451</double>
              <double>0.35741745920415446</double>
              <double>0.30189211915502673</double>
              <double>0.25111606802735142</double>
              <double>0.20335268015668107</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>