<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>9/20/2024 11:18 AM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00025007420916768391</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0049607756750248248</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.28739363898835046</double>
              <double>0.29343953740169221</double>
              <double>0.31547457912272658</double>
              <double>0.3451065324344989</double>
              <double>0.370407634017971</double>
              <double>0.38881814572419143</double>
              <double>0.40101499320963485</double>
              <double>0.40775811452058131</double>
              <double>0.40430266562081435</double>
              <double>0.39943566887512527</double>
              <double>0.4022181944987725</double>
              <double>0.4096823958239274</double>
              <double>0.41799136032930062</double>
              <double>0.4257099455035368</double>
              <double>0.43194330119152019</double>
              <double>0.43755107094450324</double>
              <double>0.4424960919818729</double>
              <double>0.44492344182568927</double>
              <double>0.44842872745621409</double>
              <double>0.45482047089991223</double>
              <double>0.46144553648623277</double>
              <double>0.47161107447051559</double>
              <double>0.48530250202811209</double>
              <double>0.50449739788647163</double>
              <double>0.52137493840741123</double>
              <double>0.5306784890904509</double>
              <double>0.5323931482022517</double>
              <double>0.53356838623466507</double>
              <double>0.539594599284316</double>
              <double>0.54749330835919974</double>
              <double>0.56237968220108381</double>
              <double>0.57582732771619738</double>
              <double>0.59322901984637066</double>
              <double>0.60604996095725006</double>
              <double>0.62189524287635745</double>
              <double>0.63636752065056024</double>
              <double>0.65389486433052435</double>
              <double>0.66996884955682323</double>
              <double>0.6862031680344346</double>
              <double>0.69701202571829535</double>
              <double>0.70961642172505957</double>
              <double>0.71787692736832176</double>
              <double>0.72545623336830978</double>
              <double>0.73384475262190019</double>
              <double>0.74180822915257982</double>
              <double>0.7516813950066833</double>
              <double>0.76217152863175885</double>
              <double>0.77383645931024581</double>
              <double>0.79116860493190788</double>
              <double>0.80449357893872264</double>
              <double>0.82411507391647132</double>
              <double>0.84365857664599653</double>
              <double>0.86369371145363538</double>
              <double>0.88431934918860222</double>
              <double>0.90628991642258949</double>
              <double>0.92339009335621369</double>
              <double>0.94359316792148229</double>
              <double>0.957510781086085</double>
              <double>0.97222716744085569</double>
              <double>0.98829258485713012</double>
              <double>1.0014987768209622</double>
              <double>1.0199159489885818</double>
              <double>1.03395619704039</double>
              <double>1.0547507846648185</double>
              <double>1.0719060916031051</double>
              <double>1.0960077180937138</double>
              <double>1.1121771607781275</double>
              <double>1.1349277985046031</double>
              <double>1.1575760085581484</double>
              <double>1.1857165266341809</double>
              <double>1.2138006039755758</double>
              <double>1.2426604503568395</double>
              <double>1.2734815897600516</double>
              <double>1.30779409725234</double>
              <double>1.334529064186528</double>
              <double>1.3658750189562952</double>
              <double>1.3932315847039174</double>
              <double>1.4204551655277546</double>
              <double>1.4500804690592801</double>
              <double>1.4722209520640728</double>
              <double>1.4905957673593029</double>
              <double>1.5160096436005277</double>
              <double>1.5335398513551872</double>
              <double>1.5563710051335875</double>
              <double>1.5713612394486896</double>
              <double>1.5918160184196906</double>
              <double>1.6137257732759911</double>
              <double>1.6316840770372409</double>
              <double>1.6597650461633164</double>
              <double>1.6818774072199791</double>
              <double>1.7157646431075218</double>
              <double>1.7481695715669052</double>
              <double>1.787520984373532</double>
              <double>1.8324740679951779</double>
              <double>1.8832953827945473</double>
              <double>1.9322163771669394</double>
              <double>2.0116063380923888</double>
              <double>2.0868118507923707</double>
              <double>2.1774997227444532</double>
              <double>2.2749521515542712</double>
              <double>2.3799435451777149</double>
              <double>2.5085744040387312</double>
              <double>2.7061132338158118</double>
              <double>2.919688489310063</double>
              <double>3.0999692869295408</double>
              <double>3.1516756221721507</double>
              <double>3.1952773920174584</double>
              <double>3.3032192372892686</double>
              <double>3.5339729961328472</double>
              <double>3.7109904514802072</double>
              <double>3.7771362153760584</double>
              <double>3.7532451510183975</double>
              <double>3.88003713049223</double>
              <double>4.1748639969899424</double>
              <double>4.6813174983842218</double>
              <double>5.2395578403918854</double>
              <double>5.6775409441105404</double>
              <double>5.8235899791714889</double>
              <double>5.6364442767942862</double>
              <double>5.4570643946985538</double>
              <double>5.2744533724790115</double>
              <double>5.1130123086709744</double>
              <double>4.9117690599633832</double>
              <double>4.7296232477029214</double>
              <double>4.5722857239175481</double>
              <double>4.3933362617419691</double>
              <double>4.0938492390128793</double>
              <double>3.7223199924505619</double>
              <double>3.4473819442327538</double>
              <double>3.3162329335263308</double>
              <double>3.2585865226238622</double>
              <double>3.2324559929431183</double>
              <double>3.1954705316651237</double>
              <double>3.161377306703697</double>
              <double>3.1352044552457787</double>
              <double>3.1551965450096442</double>
              <double>3.1583307490986834</double>
              <double>3.1645392329605935</double>
              <double>3.14798725548767</double>
              <double>3.149790087511716</double>
              <double>3.6396914527416673</double>
              <double>3.470181065235403</double>
              <double>3.2688614005124932</double>
              <double>3.0807160887642846</double>
              <double>2.935870947741495</double>
              <double>2.8098320688505902</double>
              <double>2.6981235732032052</double>
              <double>2.622152028096616</double>
              <double>2.5694530536978157</double>
              <double>2.5415913960943022</double>
              <double>2.5641684101642448</double>
              <double>2.60666695735771</double>
              <double>2.6662310928618913</double>
              <double>2.6909062148336069</double>
              <double>2.695564198213432</double>
              <double>2.7074942396696682</double>
              <double>2.7161302747914102</double>
              <double>2.7474543347248392</double>
              <double>2.7764651256245432</double>
              <double>2.8122657968682092</double>
              <double>2.8395880379699729</double>
              <double>2.8637843879709446</double>
              <double>2.8673614875660265</double>
              <double>2.8613475105392761</double>
              <double>2.8696151740804585</double>
              <double>2.8791252570502706</double>
              <double>2.8917334967459847</double>
              <double>2.9083633062498473</double>
              <double>2.9238151616568548</double>
              <double>2.9580114505827129</double>
              <double>2.9880609377673295</double>
              <double>3.0379792359077089</double>
              <double>3.0789752562517094</double>
              <double>3.1204786130194639</double>
              <double>3.1658446162561589</double>
              <double>3.1964572626182122</double>
              <double>3.231850707301005</double>
              <double>3.2572696403049051</double>
              <double>3.2783626089706219</double>
              <double>3.2987513295922772</double>
              <double>3.3050904653091351</double>
              <double>3.314486412537216</double>
              <double>3.315768797785998</double>
              <double>3.2984144399451862</double>
              <double>3.2658380240597302</double>
              <double>3.2188089715132739</double>
              <double>3.153726049410051</double>
              <double>3.0749378539240921</double>
              <double>2.9869811770294556</double>
              <double>2.895026758451575</double>
              <double>2.8111033823220724</double>
              <double>2.7314378186755568</double>
              <double>2.6628076431685392</double>
              <double>2.6013378802305667</double>
              <double>2.5525999165581266</double>
              <double>2.506004164791189</double>
              <double>2.4526619042621465</double>
              <double>2.38621213646126</double>
              <double>2.3247924345582445</double>
              <double>2.2511800203016037</double>
              <double>2.1832087925458596</double>
              <double>2.0906683754351638</double>
              <double>1.9989360027548335</double>
              <double>1.9010192306851521</double>
              <double>1.798377165665602</double>
              <double>1.6910754815240459</double>
              <double>1.57391680279297</double>
              <double>1.4473004702910917</double>
              <double>1.3297520332607919</double>
              <double>1.2098770581538512</double>
              <double>1.1041560868966036</double>
              <double>0.99977696896651425</double>
              <double>0.90773807468096313</double>
              <double>0.81967388283314324</double>
              <double>0.75017002568899194</double>
              <double>0.69659524562962871</double>
              <double>0.65103294722770233</double>
              <double>0.61437391874869629</double>
              <double>0.58157860943149764</double>
              <double>0.55349502647486648</double>
              <double>0.520332834834915</double>
              <double>0.49054806780305021</double>
              <double>0.45549052399782075</double>
              <double>0.42014118637051512</double>
              <double>0.38493155974118626</double>
              <double>0.35076831067115294</double>
              <double>0.31772213465573795</double>
              <double>0.28474694863027378</double>
              <double>0.25302407888398526</double>
              <double>0.22200786959629876</double>
              <double>0.19355878065968274</double>
              <double>0.16460358973534292</double>
              <double>0.13876497289522957</double>
              <double>0.11528144180010029</double>
              <double>0.09410712242670087</double>
              <double>0.075100617871604644</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.40869846533545789</double>
              <double>0.41990782760679907</double>
              <double>0.45242928743778726</double>
              <double>0.49442783463325052</double>
              <double>0.52962647493449821</double>
              <double>0.55503092734763548</double>
              <double>0.57210090866370455</double>
              <double>0.58156046825725372</double>
              <double>0.57670372389189484</double>
              <double>0.57014298783412565</double>
              <double>0.57477450179266987</double>
              <double>0.58589642099871719</double>
              <double>0.59821232823710291</double>
              <double>0.60948444885856568</double>
              <double>0.6190054327072404</double>
              <double>0.62720210168083568</double>
              <double>0.63472269491250377</double>
              <double>0.638669751476322</double>
              <double>0.64411608018991107</double>
              <double>0.65384739576381956</double>
              <double>0.66380590097305081</double>
              <double>0.67898255038750555</double>
              <double>0.69912456996034233</double>
              <double>0.72699401107212613</double>
              <double>0.75147706456316377</double>
              <double>0.76509908599310794</double>
              <double>0.767882774336477</double>
              <double>0.77009243924463977</double>
              <double>0.7791075713497303</double>
              <double>0.79096603230088147</double>
              <double>0.81293012980833212</double>
              <double>0.83271362277127348</double>
              <double>0.85792514305627532</double>
              <double>0.87690152390085951</double>
              <double>0.90009475806111361</double>
              <double>0.92114379514741607</double>
              <double>0.94683901599200859</double>
              <double>0.9704067649212742</double>
              <double>0.99408497832763709</double>
              <double>1.0100173909837009</double>
              <double>1.0283911427413377</double>
              <double>1.0405646854783393</double>
              <double>1.0518266712121471</double>
              <double>1.0642722415359522</double>
              <double>1.0760745379365466</double>
              <double>1.0904192247688764</double>
              <double>1.1059679551754966</double>
              <double>1.1230250168749181</double>
              <double>1.148361700428463</double>
              <double>1.1678983977380935</double>
              <double>1.1963710950730528</double>
              <double>1.2247215679822308</double>
              <double>1.2538841350043748</double>
              <double>1.283667565366323</double>
              <double>1.3153857109915368</double>
              <double>1.3402894843905613</double>
              <double>1.3691937109596362</double>
              <double>1.3893520604884624</double>
              <double>1.4103752385050437</double>
              <double>1.4333456592506608</double>
              <double>1.4523220797680965</double>
              <double>1.4788964265857387</double>
              <double>1.4986325379570722</double>
              <double>1.5284000335656665</double>
              <double>1.5526726790375254</double>
              <double>1.5869823468691808</double>
              <double>1.6099666958373984</double>
              <double>1.6421562983699081</double>
              <double>1.6741211526733348</double>
              <double>1.7141092781239018</double>
              <double>1.7534729269534288</double>
              <double>1.7944011891189891</double>
              <double>1.8375191515931826</double>
              <double>1.8856773255340527</double>
              <double>1.9231122023986305</double>
              <double>1.9663325360882353</double>
              <double>2.0039837245974566</double>
              <double>2.0417243357137425</double>
              <double>2.081787116315378</double>
              <double>2.1113859168562867</double>
              <double>2.1361089758395297</double>
              <double>2.1698745152553909</double>
              <double>2.1924913242470492</double>
              <double>2.22250051602167</double>
              <double>2.2414032991492632</double>
              <double>2.2674452790256732</double>
              <double>2.2957938140686478</double>
              <double>2.3188091582149646</double>
              <double>2.3545236356113191</double>
              <double>2.3824769069839986</double>
              <double>2.4266831079792341</double>
              <double>2.4689456688455174</double>
              <double>2.5204867575067569</double>
              <double>2.5791818134245665</double>
              <double>2.6455715348389739</double>
              <double>2.7104666761812282</double>
              <double>2.8156534189249856</double>
              <double>2.9147706426500264</double>
              <double>3.0360530884544681</double>
              <double>3.1640996943881317</double>
              <double>3.3027680776231025</double>
              <double>3.4742748396331078</double>
              <double>3.7388116427752895</double>
              <double>4.02420119241618</double>
              <double>4.2596240430379764</double>
              <double>4.3168107981805628</double>
              <double>4.3638977242619443</double>
              <double>4.5006239932468626</double>
              <double>4.801926445656199</double>
              <double>5.0246097577546811</double>
              <double>5.0957187906736685</double>
              <double>5.0462564617697483</double>
              <double>5.2017977941560485</double>
              <double>5.5832342184131534</double>
              <double>6.2398048090513454</double>
              <double>6.9632542324301152</double>
              <double>7.522163629610886</double>
              <double>7.6809084287812608</double>
              <double>7.3956174875384146</double>
              <double>7.1344021077228046</double>
              <double>6.8816354827562476</double>
              <double>6.66382863548203</double>
              <double>6.4021738879923937</double>
              <double>6.1752144406570926</double>
              <double>5.9908254765501239</double>
              <double>5.7767939466436342</double>
              <double>5.401581960838219</double>
              <double>4.93090215314865</double>
              <double>4.583781463617707</double>
              <double>4.421465167879572</double>
              <double>4.3469102121227916</double>
              <double>4.3074779246826989</double>
              <double>4.2482978956222954</double>
              <double>4.1903819900919972</double>
              <double>4.139836616758811</double>
              <double>4.1485964800050583</double>
              <double>4.1368506182355862</double>
              <double>4.1346966021309113</double>
              <double>4.1103743366030976</double>
              <double>4.1189378985805991</double>
              <double>4.7689250053583789</double>
              <double>4.5691022522505813</double>
              <double>4.3296155222504913</double>
              <double>4.1073801593689687</double>
              <double>3.9391640345528462</double>
              <double>3.7912034882690668</double>
              <double>3.6581007178048259</double>
              <double>3.5676187845726237</double>
              <double>3.5050854230060882</double>
              <double>3.471831297162403</double>
              <double>3.5031260235998558</double>
              <double>3.5572015849072174</double>
              <double>3.6298776344215065</double>
              <double>3.6526229956587448</double>
              <double>3.6462567481255892</double>
              <double>3.6473422583751582</double>
              <double>3.6441761939346842</double>
              <double>3.6697053076022064</double>
              <double>3.6923550389570146</double>
              <double>3.7257827487843818</double>
              <double>3.748146322913771</double>
              <double>3.7679816988110755</double>
              <double>3.7618254854567685</double>
              <double>3.7442884249799682</double>
              <double>3.7462632296595775</double>
              <double>3.7506881319856462</double>
              <double>3.7596524019693582</double>
              <double>3.7746290864798264</double>
              <double>3.7894645478463285</double>
              <double>3.82799544368846</double>
              <double>3.8626403654250256</double>
              <double>3.9216621913610608</double>
              <double>3.9700373254451073</double>
              <double>4.0199010337419558</double>
              <double>4.0741763509078943</double>
              <double>4.1100952716628072</double>
              <double>4.1530221879951856</double>
              <double>4.1830965164882965</double>
              <double>4.208426130644896</double>
              <double>4.2337705397233121</double>
              <double>4.2423064893962366</double>
              <double>4.2542682203054705</double>
              <double>4.2589348584704174</double>
              <double>4.2417236036563777</double>
              <double>4.2075782912928155</double>
              <double>4.1595745195119731</double>
              <double>4.0924619709520158</double>
              <double>4.0116619590678466</double>
              <double>3.9220859096210865</double>
              <double>3.8277514983769345</double>
              <double>3.7428815402199649</double>
              <double>3.6605299048068378</double>
              <double>3.5918434915070767</double>
              <double>3.5301141216365477</double>
              <double>3.4850532941798829</double>
              <double>3.4436007674900506</double>
              <double>3.3929961656414749</double>
              <double>3.3253599476500173</double>
              <double>3.2653253653703724</double>
              <double>3.190673095160856</double>
              <double>3.1233268429885519</double>
              <double>3.0215779176138704</double>
              <double>2.9206507939937181</double>
              <double>2.8104347299809946</double>
              <double>2.6909926406145117</double>
              <double>2.5645703388735761</double>
              <double>2.4208116236276958</double>
              <double>2.2621938752380628</double>
              <double>2.1146052649879543</double>
              <double>1.9606555951929505</double>
              <double>1.8254169116513064</double>
              <double>1.6886551324126233</double>
              <double>1.5673267668085604</double>
              <double>1.4500086123701141</double>
              <double>1.3572864295130744</double>
              <double>1.28723967686328</double>
              <double>1.2280451397462942</double>
              <double>1.1814039732456514</double>
              <double>1.1392451690928205</double>
              <double>1.1042847657901325</double>
              <double>1.0586179568905767</double>
              <double>1.0175312474600247</double>
              <double>0.96473022228038208</double>
              <double>0.90928267153758413</double>
              <double>0.85229999354261943</double>
              <double>0.79477293536184168</double>
              <double>0.73728759013255751</double>
              <double>0.67785912509902568</double>
              <double>0.6185309225162654</double>
              <double>0.55777164388941869</double>
              <double>0.49985137587134471</double>
              <double>0.43778752724238656</double>
              <double>0.37916304474958767</double>
              <double>0.32257158837171207</double>
              <double>0.26867413527897022</double>
              <double>0.21822481602254792</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>