<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>6/28/2024 12:01 PM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00026126222982915555</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0049724068299923886</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.29700403428610028</double>
              <double>0.31211127957561879</double>
              <double>0.33924285142765559</double>
              <double>0.36835787358914973</double>
              <double>0.390721023524205</double>
              <double>0.40633256826162911</double>
              <double>0.41634226365620258</double>
              <double>0.41763351120963677</double>
              <double>0.411912542604567</double>
              <double>0.41027156513309665</double>
              <double>0.41610232835442695</double>
              <double>0.42346723463603342</double>
              <double>0.43379674509280564</double>
              <double>0.43947408424248341</double>
              <double>0.44679725163265505</double>
              <double>0.4521813900999106</double>
              <double>0.4570768719529078</double>
              <double>0.45986865203208444</double>
              <double>0.46580605130035191</double>
              <double>0.4711764065035024</double>
              <double>0.47938626059667405</double>
              <double>0.49213736680793019</double>
              <double>0.50821041667046329</double>
              <double>0.5283883630620041</double>
              <double>0.5428667809729012</double>
              <double>0.54717183161487881</double>
              <double>0.54917833795451743</double>
              <double>0.5526468895764</double>
              <double>0.56105744709894545</double>
              <double>0.57317424087377122</double>
              <double>0.5876545966508715</double>
              <double>0.60479579073521073</double>
              <double>0.621053829000325</double>
              <double>0.6338951802673729</double>
              <double>0.64907322891277908</double>
              <double>0.66437422830232284</double>
              <double>0.68290368684644687</double>
              <double>0.69972787501164246</double>
              <double>0.71562548999938824</double>
              <double>0.7255203157044795</double>
              <double>0.73726582347004677</double>
              <double>0.74582773139481939</double>
              <double>0.75543742526511248</double>
              <double>0.7616828201376179</double>
              <double>0.77229479366699194</double>
              <double>0.783270239179777</double>
              <double>0.79842989335504178</double>
              <double>0.81073462810812058</double>
              <double>0.82730240453117676</double>
              <double>0.84423357054018333</double>
              <double>0.86369501760597389</double>
              <double>0.88401892041783</double>
              <double>0.90503828831479771</double>
              <double>0.927501813615663</double>
              <double>0.94786552965978188</double>
              <double>0.96821227335289428</double>
              <double>0.98269574344882982</double>
              <double>1.0002989248360106</double>
              <double>1.0124460164622779</double>
              <double>1.0292442067027727</double>
              <double>1.0447922397827358</double>
              <double>1.06235722231753</double>
              <double>1.0805091646888461</double>
              <double>1.1018479005654949</double>
              <double>1.1213378037468944</double>
              <double>1.1432323440646817</double>
              <double>1.1642499602526719</double>
              <double>1.1876860059964285</double>
              <double>1.2142240506291573</double>
              <double>1.2439798625830127</double>
              <double>1.2735026194230534</double>
              <double>1.3067222802400214</double>
              <double>1.3408473197765158</double>
              <double>1.3719783453479233</double>
              <double>1.4013281804357252</double>
              <double>1.4351290927762492</double>
              <double>1.4623971956946351</double>
              <double>1.4957176606493838</double>
              <double>1.5226389419749171</double>
              <double>1.5423535979630358</double>
              <double>1.5684701185495973</double>
              <double>1.5864075788050711</double>
              <double>1.6082475201240529</double>
              <double>1.6332735545699522</double>
              <double>1.651148345453118</double>
              <double>1.6750992013754813</double>
              <double>1.6941206353204716</double>
              <double>1.7179994636552325</double>
              <double>1.7412554755251966</double>
              <double>1.7714760396744607</double>
              <double>1.8021173298352273</double>
              <double>1.8452712999997065</double>
              <double>1.8834048646056332</double>
              <double>1.9408832716635585</double>
              <double>1.9928379009725594</double>
              <double>2.0589905877809804</double>
              <double>2.141722289110557</double>
              <double>2.2362836702634703</double>
              <double>2.3280698881584296</double>
              <double>2.4407723413213733</double>
              <double>2.5619577778488591</double>
              <double>2.7496796765128222</double>
              <double>2.9730820437842129</double>
              <double>3.1755962641664119</double>
              <double>3.2560326163840672</double>
              <double>3.3035802968581383</double>
              <double>3.3931601426916012</double>
              <double>3.60424949731688</double>
              <double>3.8269702239659944</double>
              <double>3.9239254481879544</double>
              <double>3.9032761806923411</double>
              <double>3.9883144127744194</double>
              <double>4.2470727613498482</double>
              <double>4.7352493951413779</double>
              <double>5.2918365144993968</double>
              <double>5.806923670644335</double>
              <double>6.0332849124156205</double>
              <double>5.9061310677088583</double>
              <double>5.6973149796760589</double>
              <double>5.5212770043052526</double>
              <double>5.38096791062762</double>
              <double>5.1750326697512765</double>
              <double>4.9733640182133554</double>
              <double>4.8352406911285506</double>
              <double>4.64244240088331</double>
              <double>4.3658120431019514</double>
              <double>3.9739197350975628</double>
              <double>3.6544314673312059</double>
              <double>3.4922617292096731</double>
              <double>3.4334662338391393</double>
              <double>3.3960423936566468</double>
              <double>3.3589502429259537</double>
              <double>3.3162131703428162</double>
              <double>3.303618797834547</double>
              <double>3.3152430653662242</double>
              <double>3.3267599598514548</double>
              <double>3.3253109364197448</double>
              <double>3.3169577748320282</double>
              <double>3.3082845204721538</double>
              <double>3.2849939199792808</double>
              <double>3.6996663670528003</double>
              <double>3.4763855818121736</double>
              <double>3.27436082676005</double>
              <double>3.1140936032793523</double>
              <double>2.9778495852690687</double>
              <double>2.8718411994621889</double>
              <double>2.7682326915754065</double>
              <double>2.7107917005939921</double>
              <double>2.6851040908333537</double>
              <double>2.7056605726848075</double>
              <double>2.7548119030548146</double>
              <double>2.8015674814812703</double>
              <double>2.8374277108301666</double>
              <double>2.8381038094602782</double>
              <double>2.848108130709365</double>
              <double>2.8586662727570209</double>
              <double>2.8910451422565475</double>
              <double>2.9260238042261544</double>
              <double>2.9663792850219335</double>
              <double>2.9954644289486834</double>
              <double>3.0134131471386825</double>
              <double>3.0226953004219057</double>
              <double>3.0191022340300129</double>
              <double>3.0149229127576502</double>
              <double>3.0308912476547811</double>
              <double>3.0359936890406432</double>
              <double>3.0567714599537124</double>
              <double>3.07920228261799</double>
              <double>3.1139742307212352</double>
              <double>3.1567908199056176</double>
              <double>3.1995978021564446</double>
              <double>3.2483590324303542</double>
              <double>3.294115624044395</double>
              <double>3.3345409168516134</double>
              <double>3.3742734240170686</double>
              <double>3.4042622910847391</double>
              <double>3.4222251572239006</double>
              <double>3.4464125594710024</double>
              <double>3.4626792464177227</double>
              <double>3.4740021467631039</double>
              <double>3.4763411970467262</double>
              <double>3.4731297346572152</double>
              <double>3.4618977034520957</double>
              <double>3.4242544662978229</double>
              <double>3.3720235216823089</double>
              <double>3.2968338613382207</double>
              <double>3.2146382439908772</double>
              <double>3.1189667722051926</double>
              <double>3.0282774170988191</double>
              <double>2.9241044682963238</double>
              <double>2.8437689095352976</double>
              <double>2.7673692394304195</double>
              <double>2.7015163466271486</double>
              <double>2.6570120499299787</double>
              <double>2.5969153948966759</double>
              <double>2.5357464498285949</double>
              <double>2.4750995140357719</double>
              <double>2.4054657374585457</double>
              <double>2.3304678373675976</double>
              <double>2.2493557283167056</double>
              <double>2.1542329381694536</double>
              <double>2.0606666055355141</double>
              <double>1.9571060712813524</double>
              <double>1.8468744921319724</double>
              <double>1.7349273978527284</double>
              <double>1.617046831917506</double>
              <double>1.4916306703092692</double>
              <double>1.3620609442645042</double>
              <double>1.24347571524616</double>
              <double>1.1317053177435537</double>
              <double>1.0239993443580076</double>
              <double>0.92749721003902119</double>
              <double>0.84386037718229945</double>
              <double>0.76703205870266933</double>
              <double>0.712344127097461</double>
              <double>0.66688038826545337</double>
              <double>0.63067390342477558</double>
              <double>0.596504822445586</double>
              <double>0.5676407554832843</double>
              <double>0.53621414122897615</double>
              <double>0.50087159834041273</double>
              <double>0.46706647304824528</double>
              <double>0.42852880840731228</double>
              <double>0.39216451106726524</double>
              <double>0.35535051280128088</double>
              <double>0.32133546319354594</double>
              <double>0.28844169043679935</double>
              <double>0.25660596973881333</double>
              <double>0.2249603293012982</double>
              <double>0.19563960798291114</double>
              <double>0.16824440850741604</double>
              <double>0.14168200169216744</double>
              <double>0.11976659478968582</double>
              <double>0.098027953137657553</double>
              <double>0.07915368506274581</double>
              <double>0.0619914195444698</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.42465958044120561</double>
              <double>0.44793729526823634</double>
              <double>0.48717571521642783</double>
              <double>0.52813327120511322</double>
              <double>0.55901570821550228</double>
              <double>0.58069858776753358</double>
              <double>0.59489423895592775</double>
              <double>0.596537570858541</double>
              <double>0.58869731362668554</double>
              <double>0.58679027322903221</double>
              <double>0.59580759191858679</double>
              <double>0.60681792207478691</double>
              <double>0.621944547075379</double>
              <double>0.630446256025783</double>
              <double>0.64142674304245406</double>
              <double>0.6493881352225559</double>
              <double>0.65690219464077337</double>
              <double>0.6615003147395877</double>
              <double>0.670487056341862</double>
              <double>0.67861798740068091</double>
              <double>0.69092992582804746</double>
              <double>0.70971752493510487</double>
              <double>0.733431298949236</double>
              <double>0.76274066467684809</double>
              <double>0.78378792106247386</double>
              <double>0.79028629292371477</double>
              <double>0.79345199115325271</double>
              <double>0.79916975693851111</double>
              <double>0.81171229991817873</double>
              <double>0.82953484470780325</double>
              <double>0.85102898829867479</double>
              <double>0.87595830338460889</double>
              <double>0.89966626685188822</double>
              <double>0.91870806059904331</double>
              <double>0.941006635339044</double>
              <double>0.96345528637239064</double>
              <double>0.99054109253857525</double>
              <double>1.0150247991057821</double>
              <double>1.038300806092854</double>
              <double>1.0529848224526364</double>
              <double>1.0702956179767278</double>
              <double>1.0829242739321257</double>
              <double>1.0971357774764134</double>
              <double>1.1062081712389897</double>
              <double>1.1220942337975828</double>
              <double>1.1381772461234549</double>
              <double>1.1603746749288013</double>
              <double>1.1784743956206385</double>
              <double>1.2026826291664852</double>
              <double>1.2273317623687734</double>
              <double>1.2558318995839941</double>
              <double>1.2850732553631474</double>
              <double>1.3157844231481466</double>
              <double>1.348315338850679</double>
              <double>1.3778873800533158</double>
              <double>1.4069239033747916</double>
              <double>1.4280272022406624</double>
              <double>1.4532002734291383</double>
              <double>1.4708385729192057</double>
              <double>1.49485769971532</double>
              <double>1.5169860916557079</double>
              <double>1.5423506347062117</double>
              <double>1.5679903501799322</double>
              <double>1.59884221162892</double>
              <double>1.6263575191361617</double>
              <double>1.6576369593187925</double>
              <double>1.687326720552697</double>
              <double>1.7206474326998273</double>
              <double>1.7581215048157137</double>
              <double>1.80011581617135</double>
              <double>1.84167589443546</double>
              <double>1.888975134358766</double>
              <double>1.936499728285078</double>
              <double>1.9804743985195206</double>
              <double>2.0207109706243678</double>
              <double>2.0682557732908333</double>
              <double>2.1055730140474833</double>
              <double>2.1515241247037156</double>
              <double>2.1877175571762804</double>
              <double>2.214166897890907</double>
              <double>2.2489385408183726</double>
              <double>2.2727260407233225</double>
              <double>2.3012954986169767</double>
              <double>2.3338749174321087</double>
              <double>2.3570742337456583</double>
              <double>2.3872764430976328</double>
              <double>2.4114804347001373</double>
              <double>2.4421743310618655</double>
              <double>2.4714537376831518</double>
              <double>2.5107237082293619</double>
              <double>2.5503388936179423</double>
              <double>2.6068173723961716</double>
              <double>2.6565068741507472</double>
              <double>2.7328688367362446</double>
              <double>2.8006563975005356</double>
              <double>2.888670007988694</double>
              <double>2.9981987673166639</double>
              <double>3.1235415036322256</double>
              <double>3.2457621086126061</double>
              <double>3.3946361314552345</double>
              <double>3.5555391337419855</double>
              <double>3.808165536541134</double>
              <double>4.1074965534114725</double>
              <double>4.3738172310582453</double>
              <double>4.4708516667056708</double>
              <double>4.52223717675425</double>
              <double>4.6342063901740316</double>
              <double>4.9100639940522282</double>
              <double>5.1955464392005588</double>
              <double>5.3082383088674518</double>
              <double>5.2607180820065507</double>
              <double>5.3608681914696534</double>
              <double>5.6949620011698361</double>
              <double>6.3285241812554336</double>
              <double>7.0511043297353337</double>
              <double>7.7115065243621217</double>
              <double>7.9795190965333846</double>
              <double>7.769166509483286</double>
              <double>7.46491101753497</double>
              <double>7.2200492631422932</double>
              <double>7.0239393274024735</double>
              <double>6.7523139012417408</double>
              <double>6.4981396835073717</double>
              <double>6.3347914419725795</double>
              <double>6.1056313965015372</double>
              <double>5.759166810483598</double>
              <double>5.2624003695974855</double>
              <double>4.8608094898545078</double>
              <double>4.658946966247048</double>
              <double>4.5837933776801592</double>
              <double>4.5317684145091341</double>
              <double>4.4731385929660643</double>
              <double>4.4032881171709546</double>
              <double>4.3707582955235935</double>
              <double>4.367823615359538</double>
              <double>4.3656509102900944</double>
              <double>4.3512996164021276</double>
              <double>4.3350771555294489</double>
              <double>4.3295735788912841</double>
              <double>4.312248957378479</double>
              <double>4.8692997364026134</double>
              <double>4.6021794737980981</double>
              <double>4.3634091256310841</double>
              <double>4.1760679642702874</double>
              <double>4.016114864323491</double>
              <double>3.891744064039202</double>
              <double>3.7657401216715951</double>
              <double>3.6975972020220058</double>
              <double>3.6680339819252907</double>
              <double>3.6967196385489496</double>
              <double>3.7606807711058736</double>
              <double>3.8161345306499159</double>
              <double>3.8531725554042637</double>
              <double>3.8404308440293957</double>
              <double>3.8392539397372234</double>
              <double>3.837143881151905</double>
              <double>3.8642384855358278</double>
              <double>3.8944561489893026</double>
              <double>3.9317597132933697</double>
              <double>3.9564472376087854</double>
              <double>3.9673355554363718</double>
              <double>3.9679751916642845</double>
              <double>3.9533227381095521</double>
              <double>3.9385860682465621</double>
              <double>3.9511472010088697</double>
              <double>3.9501182581418881</double>
              <double>3.9706274011263432</double>
              <double>3.9936304039641155</double>
              <double>4.0336607260697876</double>
              <double>4.0835888630773152</double>
              <double>4.134748237872893</double>
              <double>4.1926043289503045</double>
              <double>4.2473307081261611</double>
              <double>4.2959294139866566</double>
              <double>4.34345679416784</double>
              <double>4.3794271187311411</double>
              <double>4.4002851752884213</double>
              <double>4.4298313665766109</double>
              <double>4.449576386028963</double>
              <double>4.4646836979803171</double>
              <double>4.4687884831201652</double>
              <double>4.4673094181846693</double>
              <double>4.4580741887293831</double>
              <double>4.4181233832249562</double>
              <double>4.3637382149852382</double>
              <double>4.2843424267282693</double>
              <double>4.2002745071423133</double>
              <double>4.1011152546088461</double>
              <double>4.0089474571255677</double>
              <double>3.8992925869582584</double>
              <double>3.8177748382605494</double>
              <double>3.7387830050800916</double>
              <double>3.6730541723349184</double>
              <double>3.6341576881153412</double>
              <double>3.5746655252671231</double>
              <double>3.5149898174977623</double>
              <double>3.4562853011307721</double>
              <double>3.3859322252400141</double>
              <double>3.3093951649989659</double>
              <double>3.22542247246341</double>
              <double>3.1205929440736946</double>
              <double>3.0174138795445717</double>
              <double>2.8987017950579843</double>
              <double>2.7700514049470457</double>
              <double>2.6365481584101857</double>
              <double>2.4924323020524506</double>
              <double>2.3353513456488653</double>
              <double>2.171374002554086</double>
              <double>2.0199786052098139</double>
              <double>1.8759826218984745</double>
              <double>1.7348012870133887</double>
              <double>1.607583465256101</double>
              <double>1.4966207673352281</double>
              <double>1.3939788991540563</double>
              <double>1.3230498726430411</double>
              <double>1.2631343730045219</double>
              <double>1.2179584561318133</double>
              <double>1.1741719847491583</double>
              <double>1.1379961670226158</double>
              <double>1.0954763078785521</double>
              <double>1.0444319584121051</double>
              <double>0.99431957915677793</double>
              <double>0.93288756951455265</double>
              <double>0.87371831315918458</double>
              <double>0.81063442516662632</double>
              <double>0.75100101323449975</double>
              <double>0.69088833189510812</double>
              <double>0.63107489982209908</double>
              <double>0.56851307908819715</double>
              <double>0.50811656138519368</double>
              <double>0.44878246128048427</double>
              <double>0.38803699185768387</double>
              <double>0.33494548053418249</double>
              <double>0.27969415934382313</double>
              <double>0.22970144714124033</double>
              <double>0.18296942447030629</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>