<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>11/5/2024 12:50 PM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.000247395600284039</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00495971055433206</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.29086768844727762</double>
              <double>0.29506630283708651</double>
              <double>0.3152930651464011</double>
              <double>0.3452461350950739</double>
              <double>0.37140666202911576</double>
              <double>0.39144720455157683</double>
              <double>0.40444853659191121</double>
              <double>0.41190331714073664</double>
              <double>0.410117576486251</double>
              <double>0.404342451387257</double>
              <double>0.405017875578894</double>
              <double>0.41320467516776332</double>
              <double>0.42078779891675949</double>
              <double>0.4294023191460094</double>
              <double>0.43530548684703091</double>
              <double>0.44189498114443104</double>
              <double>0.44663066990724648</double>
              <double>0.45019019442915609</double>
              <double>0.45284294100058747</double>
              <double>0.45908513000152384</double>
              <double>0.46579983334383385</double>
              <double>0.4745460506550771</double>
              <double>0.48765759998012725</double>
              <double>0.50656161144023515</double>
              <double>0.52447811374901554</double>
              <double>0.53623878569909245</double>
              <double>0.53860263151484222</double>
              <double>0.53942320035921965</double>
              <double>0.54333266842221151</double>
              <double>0.55400341575506162</double>
              <double>0.56689906542277146</double>
              <double>0.58202302166116715</double>
              <double>0.59859412450022575</double>
              <double>0.614826747726379</double>
              <double>0.6275087011058802</double>
              <double>0.64186491595330075</double>
              <double>0.65817551769476745</double>
              <double>0.67499776341612328</double>
              <double>0.6915839739821722</double>
              <double>0.705318432850632</double>
              <double>0.71702686481068334</double>
              <double>0.72525131851317159</double>
              <double>0.7332093690184821</double>
              <double>0.74131668557544239</double>
              <double>0.7493516464808363</double>
              <double>0.757843225121222</double>
              <double>0.76933374784142139</double>
              <double>0.78175211327031568</double>
              <double>0.79834297166349455</double>
              <double>0.81403121165207692</double>
              <double>0.83278310977050751</double>
              <double>0.85095162013492132</double>
              <double>0.87181556658475623</double>
              <double>0.89258366800323585</double>
              <double>0.91206980989314657</double>
              <double>0.93364257592022737</double>
              <double>0.94981370470082549</double>
              <double>0.96780308756351374</double>
              <double>0.98174276341113387</double>
              <double>0.99474880889139083</double>
              <double>1.0100503286056397</double>
              <double>1.024472459895668</double>
              <double>1.0418123707150528</double>
              <double>1.0586671039240718</double>
              <double>1.0781805041146551</double>
              <double>1.0998110765379889</double>
              <double>1.1183726822987816</double>
              <double>1.1373088440273156</double>
              <double>1.1626428603445427</double>
              <double>1.1875875623933061</double>
              <double>1.2203633541934928</double>
              <double>1.2496722972526497</double>
              <double>1.2789699808514023</double>
              <double>1.3126466866494539</double>
              <double>1.342729883550732</double>
              <double>1.3726988226399663</double>
              <double>1.4020451604133291</double>
              <double>1.4328013004271525</double>
              <double>1.4610739947111526</double>
              <double>1.486667794962889</double>
              <double>1.5094201233631861</double>
              <double>1.5303468322639422</double>
              <double>1.5551360884515104</double>
              <double>1.5761715879402103</double>
              <double>1.5964749631032227</double>
              <double>1.6148663875902811</double>
              <double>1.6371875300792151</double>
              <double>1.6590335337150675</double>
              <double>1.6798111154191537</double>
              <double>1.7044178566538377</double>
              <double>1.729226168017111</double>
              <double>1.7663186086647955</double>
              <double>1.798628554214402</double>
              <double>1.8446098864281308</double>
              <double>1.8879751206298518</double>
              <double>1.9412038527169648</double>
              <double>2.0057345912896793</double>
              <double>2.08048359611795</double>
              <double>2.1713694859525425</double>
              <double>2.2674208161351461</double>
              <double>2.370399856251006</double>
              <double>2.4975672995905258</double>
              <double>2.6789136123424644</double>
              <double>2.9024440557852187</double>
              <double>3.0949301023793634</double>
              <double>3.1761092646526436</double>
              <double>3.2137665887209224</double>
              <double>3.314417235291399</double>
              <double>3.5382399760962659</double>
              <double>3.7501805270072057</double>
              <double>3.8401425627805472</double>
              <double>3.8157808075067989</double>
              <double>3.9078679287208673</double>
              <double>4.1704460282575955</double>
              <double>4.6602506893863707</double>
              <double>5.2006141882037458</double>
              <double>5.68810005051366</double>
              <double>5.8660514536111972</double>
              <double>5.6952198747039615</double>
              <double>5.4786812403153018</double>
              <double>5.2969819734632111</double>
              <double>5.1425887856035724</double>
              <double>4.9354604783257479</double>
              <double>4.73009171693933</double>
              <double>4.5934037169972273</double>
              <double>4.4358170477050365</double>
              <double>4.16559618696838</double>
              <double>3.7981145478117648</double>
              <double>3.5043960797471243</double>
              <double>3.3462821765703223</double>
              <double>3.2957196401512667</double>
              <double>3.2628439444818507</double>
              <double>3.2362758659747297</double>
              <double>3.20645163513687</double>
              <double>3.1884269281776429</double>
              <double>3.1948077264919905</double>
              <double>3.2018232416006773</double>
              <double>3.2008609491240536</double>
              <double>3.1755537348697072</double>
              <double>3.1548145625892956</double>
              <double>3.6876225316517059</double>
              <double>3.5354412334316674</double>
              <double>3.3355648426287718</double>
              <double>3.1386626949780543</double>
              <double>2.9722012576549197</double>
              <double>2.8464270394074891</double>
              <double>2.7382255505820283</double>
              <double>2.6469008317086629</double>
              <double>2.5871915790175612</double>
              <double>2.5502045064114482</double>
              <double>2.56651389355331</double>
              <double>2.6111977923005432</double>
              <double>2.666482020595264</double>
              <double>2.6989615858951694</double>
              <double>2.7079048841992774</double>
              <double>2.7110174086009029</double>
              <double>2.7279503675176167</double>
              <double>2.7414495007644586</double>
              <double>2.7742733409653324</double>
              <double>2.8086347299881869</double>
              <double>2.8438947640269823</double>
              <double>2.8609248176698712</double>
              <double>2.8709050544463981</double>
              <double>2.8758868049147734</double>
              <double>2.8695182258386587</double>
              <double>2.88202716133555</double>
              <double>2.8825090583062809</double>
              <double>2.909597656830853</double>
              <double>2.9279745610542975</double>
              <double>2.9647910403993731</double>
              <double>2.9977532228848509</double>
              <double>3.0351643921689564</double>
              <double>3.0783831542032942</double>
              <double>3.1237796628109606</double>
              <double>3.1643825190940329</double>
              <double>3.2031310907165444</double>
              <double>3.2354119743766194</double>
              <double>3.2624649283700835</double>
              <double>3.2860120230025567</double>
              <double>3.3066605824903612</double>
              <double>3.319426659099507</double>
              <double>3.32396155898373</double>
              <double>3.3240690052723632</double>
              <double>3.3108378529814826</double>
              <double>3.2871232412598355</double>
              <double>3.2378907951674956</double>
              <double>3.1858107050435658</double>
              <double>3.0994025022638363</double>
              <double>3.0186564576646067</double>
              <double>2.925402832548949</double>
              <double>2.8432338753577482</double>
              <double>2.7622692394507982</double>
              <double>2.687588441409364</double>
              <double>2.625426466560095</double>
              <double>2.5806874652740195</double>
              <double>2.5352942525647766</double>
              <double>2.4826375389079947</double>
              <double>2.4181380518610349</double>
              <double>2.3523323636474185</double>
              <double>2.2849573517096045</double>
              <double>2.2082947543596831</double>
              <double>2.1284902380770041</double>
              <double>2.0332476969536679</double>
              <double>1.9352208174625518</double>
              <double>1.8307904467860847</double>
              <double>1.7239545219200114</double>
              <double>1.611254424714089</double>
              <double>1.4828063173171859</double>
              <double>1.3605677557939084</double>
              <double>1.2436588451282407</double>
              <double>1.1312519363977092</double>
              <double>1.0290625126727371</double>
              <double>0.93246774377160135</double>
              <double>0.84251061217304457</double>
              <double>0.77011685483292114</double>
              <double>0.71084494192278735</double>
              <double>0.66192616770419455</double>
              <double>0.625234781437232</double>
              <double>0.5901022895121848</double>
              <double>0.56181729206661224</double>
              <double>0.53145965058635292</double>
              <double>0.49986950331267865</double>
              <double>0.46623909573221528</double>
              <double>0.43125648631389346</double>
              <double>0.39534771417954578</double>
              <double>0.360717617882374</double>
              <double>0.32777686331429173</double>
              <double>0.29476187016008032</double>
              <double>0.26285166215770439</double>
              <double>0.23117177642003314</double>
              <double>0.20188618235980654</double>
              <double>0.17252248008455998</double>
              <double>0.14568546084365086</double>
              <double>0.12038915299947847</double>
              <double>0.098240035999664119</double>
              <double>0.078367245360993251</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.41205373942712292</double>
              <double>0.42077098678303754</double>
              <double>0.45068043337983393</double>
              <double>0.49311431077375312</double>
              <double>0.52939691408336476</double>
              <double>0.556948952547491</double>
              <double>0.5749978874118945</double>
              <double>0.58566267161000274</double>
              <double>0.58303478313173385</double>
              <double>0.57531101454687383</double>
              <double>0.57687515028281133</double>
              <double>0.58892885354275248</double>
              <double>0.600108263288121</double>
              <double>0.6127359167410813</double>
              <double>0.62150591334910454</double>
              <double>0.6313966710610478</double>
              <double>0.63842653248315306</double>
              <double>0.644042755605243</double>
              <double>0.64824705551520134</double>
              <double>0.65759550518487808</double>
              <double>0.66764682655584784</double>
              <double>0.68064199862306207</double>
              <double>0.69984835993547756</double>
              <double>0.72729271102210435</double>
              <double>0.75330488438007892</double>
              <double>0.77038004147737738</double>
              <double>0.77395133662912274</double>
              <double>0.7755909255507939</double>
              <double>0.78171599724262786</double>
              <double>0.79750918260432613</double>
              <double>0.81634571969946934</double>
              <double>0.83852101868312678</double>
              <double>0.86258365439019991</double>
              <double>0.88616009930331729</double>
              <double>0.90467031041099477</double>
              <double>0.925655269738764</double>
              <double>0.94947018663579186</double>
              <double>0.973941342849045</double>
              <double>0.99796493894445759</double>
              <double>1.018008246359486</double>
              <double>1.0352509724258412</double>
              <double>1.0472282917139197</double>
              <double>1.0589454440718853</double>
              <double>1.0709097354059145</double>
              <double>1.0827830172188226</double>
              <double>1.0951937166321228</double>
              <double>1.1120183717162617</double>
              <double>1.130065766968855</double>
              <double>1.1541929855003772</double>
              <double>1.1769445357024353</double>
              <double>1.2039950635484482</double>
              <double>1.2303835430572627</double>
              <double>1.2604732615649599</double>
              <double>1.2905194467476355</double>
              <double>1.3186546456098225</double>
              <double>1.3495393638091668</double>
              <double>1.3729374975657704</double>
              <double>1.3983628117952305</double>
              <double>1.4186362217484017</double>
              <double>1.437044485835002</double>
              <double>1.4588039294126063</double>
              <double>1.4795201906213322</double>
              <double>1.5040472992879752</double>
              <double>1.5281041915868681</double>
              <double>1.5557256743256192</double>
              <double>1.5863355420621947</double>
              <double>1.6125612041888477</double>
              <double>1.6391557627984013</double>
              <double>1.6747621866063205</double>
              <double>1.7100937385891659</double>
              <double>1.7560866140767744</double>
              <double>1.7971316960050512</double>
              <double>1.8382119402867034</double>
              <double>1.8852157303820887</double>
              <double>1.92699528648956</double>
              <double>1.96890619940803</double>
              <double>2.00897453726062</double>
              <double>2.0514591928525783</double>
              <double>2.0900143989973472</double>
              <double>2.1243684363356614</double>
              <double>2.1546114171718478</double>
              <double>2.1825286045602961</double>
              <double>2.2154990023777712</double>
              <double>2.2425016023675308</double>
              <double>2.2689785431797027</double>
              <double>2.2922097808798441</double>
              <double>2.320936440921308</double>
              <double>2.3486463162988658</double>
              <double>2.3749058742994067</double>
              <double>2.4061041773974008</double>
              <double>2.437257619655731</double>
              <double>2.4859047141879085</double>
              <double>2.5272527364836277</double>
              <double>2.5871270892717253</double>
              <double>2.6434827286949769</double>
              <double>2.7133966932593641</double>
              <double>2.7979624766128621</double>
              <double>2.896404114403103</double>
              <double>3.0166590943913376</double>
              <double>3.1434828243533253</double>
              <double>3.2788512320155445</double>
              <double>3.4468772445277396</double>
              <double>3.6895166844761689</double>
              <double>3.9877943444171224</double>
              <double>4.2398989454605438</double>
              <double>4.3373332956571531</double>
              <double>4.3766129830001992</double>
              <double>4.5031795230218075</double>
              <double>4.7941317801600007</double>
              <double>5.0642265910924742</double>
              <double>5.16727845835648</double>
              <double>5.1168336465463291</double>
              <double>5.2253605626165829</double>
              <double>5.5614427878361647</double>
              <double>6.1962542354948962</double>
              <double>6.8963024260570167</double>
              <double>7.5207618718039875</double>
              <double>7.7230641659175019</double>
              <double>7.4591361030072632</double>
              <double>7.1481647541521864</double>
              <double>6.8982763274163164</double>
              <double>6.6874247779658695</double>
              <double>6.41793251830052</double>
              <double>6.1619195188352158</double>
              <double>6.001681055120029</double>
              <double>5.8161891613299677</double>
              <double>5.4819797876654031</double>
              <double>5.0165407270252054</double>
              <double>4.6475377743981054</double>
              <double>4.4496800237238627</double>
              <double>4.3861270454621826</double>
              <double>4.3399512643966922</double>
              <double>4.29634182853579</double>
              <double>4.2455413282504972</double>
              <double>4.205836299112276</double>
              <double>4.198049360666829</double>
              <double>4.1907616165553243</double>
              <double>4.1776082962953822</double>
              <double>4.1398929522078038</double>
              <double>4.1171687457556372</double>
              <double>4.82472192896355</double>
              <double>4.6471696347511395</double>
              <double>4.4100241156791951</double>
              <double>4.1765353837020136</double>
              <double>3.981825142780818</double>
              <double>3.835337008600531</double>
              <double>3.7081011204370653</double>
              <double>3.5982641091572027</double>
              <double>3.527075962469</double>
              <double>3.4827046369627053</double>
              <double>3.5059618023971182</double>
              <double>3.5638258036307482</double>
              <double>3.6321590186897335</double>
              <double>3.6662860449205565</double>
              <double>3.6657202124032864</double>
              <double>3.6555196509206076</double>
              <double>3.6637032446379081</double>
              <double>3.665805197754509</double>
              <double>3.6940312474464108</double>
              <double>3.7253947849187443</double>
              <double>3.758318783810624</double>
              <double>3.7691625093532322</double>
              <double>3.7710734834666906</double>
              <double>3.7682423921694093</double>
              <double>3.7516818819816753</double>
              <double>3.7604553194466188</double>
              <double>3.7544155733770022</double>
              <double>3.78342122511657</double>
              <double>3.8019583954526555</double>
              <double>3.844638900653206</double>
              <double>3.8827113126104509</double>
              <double>3.9266859462237997</double>
              <double>3.9779666344954547</double>
              <double>4.0323750937507059</double>
              <double>4.0809317341816831</double>
              <double>4.1275792681749754</double>
              <double>4.1663610429223565</double>
              <double>4.1987699539256687</double>
              <double>4.2272362135775481</double>
              <double>4.2530713941383782</double>
              <double>4.2688112866536088</double>
              <double>4.2758410351606759</double>
              <double>4.278039008784706</double>
              <double>4.26541347172578</double>
              <double>4.2425147779696228</double>
              <double>4.19099754184735</double>
              <double>4.1394498980103558</double>
              <double>4.0479876425164454</double>
              <double>3.9666289758493516</double>
              <double>3.8710763883405357</double>
              <double>3.7885217622055642</double>
              <double>3.7053969944713079</double>
              <double>3.6291841041508395</double>
              <double>3.5669748270556654</double>
              <double>3.5277903667630204</double>
              <double>3.4878872785435586</double>
              <double>3.4380714096019882</double>
              <double>3.3730359240220134</double>
              <double>3.3068275868842254</double>
              <double>3.2407511589255975</double>
              <double>3.1611853145169646</double>
              <double>3.0775115965895892</double>
              <double>2.97137202181839</double>
              <double>2.8610905037043648</double>
              <double>2.7400277600474827</double>
              <double>2.6140477678750931</double>
              <double>2.4778889183215012</double>
              <double>2.3171452299989568</double>
              <double>2.1626350133311933</double>
              <double>2.0133988933220426</double>
              <double>1.8682026048397182</double>
              <double>1.735632048728819</double>
              <double>1.6078693966514426</double>
              <double>1.4884512330661142</double>
              <double>1.3916200216000052</double>
              <double>1.3125656914715551</double>
              <double>1.247963918658402</double>
              <double>1.2018675748484531</double>
              <double>1.1558085570881598</double>
              <double>1.1205601594018573</double>
              <double>1.0805707613682873</double>
              <double>1.0358146839714404</double>
              <double>0.9860839010891</double>
              <double>0.93166547326699456</double>
              <double>0.87343289903678989</double>
              <double>0.81526744059000833</double>
              <double>0.75813610231731721</double>
              <double>0.69917357661297863</double>
              <double>0.63981046192098268</double>
              <double>0.57832246320427416</double>
              <double>0.51906364996449816</double>
              <double>0.45696866730246127</double>
              <double>0.39663172906699323</double>
              <double>0.33623998431318963</double>
              <double>0.28025462687088049</double>
              <double>0.22772748169502638</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>