PROCESSING STEPS ON 2025-03-09
2025-03-09 16:20:50.586154- blanks were subtracted from samples
2025-03-09 16:20:51.800749- Second order raman scattering was removed with a 1.5 nm width above and 1.5 nm width below
2025-03-09 16:20:56.090112- Second order raman scattering filled via interpolation
2025-03-09 16:20:58.045927- First order raman scattering was removed with a 2.3 nm width above and 4.5 nm width below
2025-03-09 16:21:02.284084- First order raman scattering filled via interpolation
2025-03-09 16:21:02.510236- Second order raleigh scattering was removed with a 10 nm width above and 10 nm width below
2025-03-09 16:21:02.616824- First order raleigh scattering was removed with a 20 nm width above and 10 nm width below
2025-03-09 16:21:02.692596- EEM's were clipped to just emission wavelengths under 600 nm
2025-03-09 16:21:02.819142- EEM's were corrected for inner filter effects
2025-03-09 16:21:02.854585- EEM's were normalized by raman area
2025-03-09 16:21:02.856211- EEM's were corrected for dilutions
2025-03-09 16:21:02.858353- Absorbance was corrected for dilutions
2025-03-09 16:21:02.893838- DOC Normalized EEM's were clipped to Excitation:247 to 450 nm and Emission:247 to 600 nm
