<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>9/23/2024 12:09 PM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00027790608771858258</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0049974381676304051</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.28584064426646755</double>
              <double>0.29112025640510025</double>
              <double>0.31206653622862957</double>
              <double>0.34048348252621391</double>
              <double>0.36789167638642267</double>
              <double>0.38639365995507058</double>
              <double>0.39854729760181951</double>
              <double>0.40570870962154376</double>
              <double>0.40250807944634459</double>
              <double>0.39822103112363105</double>
              <double>0.39871829522076513</double>
              <double>0.40631212606200373</double>
              <double>0.41560834031929145</double>
              <double>0.42223840315901007</double>
              <double>0.42911788768962639</double>
              <double>0.43540853097503712</double>
              <double>0.4385750226616032</double>
              <double>0.4427560025643304</double>
              <double>0.44597277043477762</double>
              <double>0.45210160341810052</double>
              <double>0.45723636291906739</double>
              <double>0.468576507221899</double>
              <double>0.48146369589110743</double>
              <double>0.49970143843297909</double>
              <double>0.51766307013611024</double>
              <double>0.52789613894287724</double>
              <double>0.53018782594543878</double>
              <double>0.531569313977028</double>
              <double>0.53553351226441048</double>
              <double>0.54282703030167334</double>
              <double>0.55830951467584355</double>
              <double>0.57149231491613639</double>
              <double>0.58828016732708277</double>
              <double>0.60310851962378875</double>
              <double>0.617462613499538</double>
              <double>0.63027360282823053</double>
              <double>0.64777654160106579</double>
              <double>0.66262271616332546</double>
              <double>0.68001970706060733</double>
              <double>0.69356186246303853</double>
              <double>0.70400331444768371</double>
              <double>0.71231940938515748</double>
              <double>0.71975627458981628</double>
              <double>0.72868656325042158</double>
              <double>0.73458844921316691</double>
              <double>0.74532215125767942</double>
              <double>0.75630523074260181</double>
              <double>0.76910837552786882</double>
              <double>0.786148187166324</double>
              <double>0.80189675735486077</double>
              <double>0.81861834084517338</double>
              <double>0.83975000885155582</double>
              <double>0.8589986522682943</double>
              <double>0.87997706862733982</double>
              <double>0.90087261908095473</double>
              <double>0.91974149717938647</double>
              <double>0.93581939170742756</double>
              <double>0.95462631301899759</double>
              <double>0.966587374067395</double>
              <double>0.98301945255398182</double>
              <double>0.9965792425388621</double>
              <double>1.0120710118861396</double>
              <double>1.0282263188284222</double>
              <double>1.047693494043604</double>
              <double>1.0664957553210128</double>
              <double>1.0885941423787082</double>
              <double>1.1051607423491323</double>
              <double>1.1276849457503411</double>
              <double>1.1497153777912179</double>
              <double>1.1751131132854369</double>
              <double>1.2038777326162997</double>
              <double>1.2349441463715591</double>
              <double>1.2656023570034494</double>
              <double>1.2986884225450721</double>
              <double>1.3274621086483598</double>
              <double>1.3554491233070372</double>
              <double>1.3849333349201811</double>
              <double>1.4108886906514293</double>
              <double>1.4417404330818628</double>
              <double>1.4620369158498832</double>
              <double>1.4835193025438289</double>
              <double>1.5033720490465328</double>
              <double>1.5216704315417753</double>
              <double>1.5472514800235429</double>
              <double>1.5643437620597376</double>
              <double>1.5833015561734392</double>
              <double>1.6042880581647765</double>
              <double>1.6210430736617918</double>
              <double>1.6467396342280587</double>
              <double>1.6709376977910357</double>
              <double>1.7017877739617104</double>
              <double>1.7328885779756214</double>
              <double>1.7722674215072358</double>
              <double>1.8179032459098452</double>
              <double>1.8600919618667557</double>
              <double>1.9181880859021931</double>
              <double>1.9862691738869909</double>
              <double>2.0650185311773042</double>
              <double>2.1555769887622276</double>
              <double>2.2506523469638684</double>
              <double>2.3503206082843637</double>
              <double>2.4773992332648636</double>
              <double>2.6627404922899012</double>
              <double>2.8904329596418061</double>
              <double>3.0693002684973996</double>
              <double>3.1455406246380715</double>
              <double>3.1761039179729775</double>
              <double>3.2762303335885172</double>
              <double>3.4969184796793469</double>
              <double>3.6922633031175374</double>
              <double>3.7660611421781249</double>
              <double>3.7456722872791257</double>
              <double>3.8524428923212413</double>
              <double>4.11974315980785</double>
              <double>4.6130404844968869</double>
              <double>5.15034879533819</double>
              <double>5.6167959980642035</double>
              <double>5.7977823010519556</double>
              <double>5.6347264789495881</double>
              <double>5.4357636013266362</double>
              <double>5.2535355380899391</double>
              <double>5.1069636880896736</double>
              <double>4.8985331591373651</double>
              <double>4.704997173582572</double>
              <double>4.5706360168928892</double>
              <double>4.3781750923689566</double>
              <double>4.1119157184328774</double>
              <double>3.7442803561323439</double>
              <double>3.4564920638252579</double>
              <double>3.3100544667541438</double>
              <double>3.2551605460750519</double>
              <double>3.220242028148173</double>
              <double>3.191929467226148</double>
              <double>3.1548024532143439</double>
              <double>3.1365547115880394</double>
              <double>3.1375828365839316</double>
              <double>3.1538951289992196</double>
              <double>3.1506869014729761</double>
              <double>3.1461239376240218</double>
              <double>3.1254192379997221</double>
              <double>3.6438368140532282</double>
              <double>3.4860402814806268</double>
              <double>3.2757610464810174</double>
              <double>3.0947441892941687</double>
              <double>2.9332113652325909</double>
              <double>2.8086225107499545</double>
              <double>2.7020215101993483</double>
              <double>2.6211407365967512</double>
              <double>2.5525654194879519</double>
              <double>2.533674049934532</double>
              <double>2.5478323140381143</double>
              <double>2.5953927996879158</double>
              <double>2.65161889809606</double>
              <double>2.6763979263173603</double>
              <double>2.6847434951316695</double>
              <double>2.6941317153089992</double>
              <double>2.7062581190691386</double>
              <double>2.7240795179237089</double>
              <double>2.7633966442314493</double>
              <double>2.7910120249804788</double>
              <double>2.8279762582312147</double>
              <double>2.848801868499562</double>
              <double>2.8546300789254926</double>
              <double>2.8594567390624559</double>
              <double>2.8508833015967139</double>
              <double>2.8666960456741544</double>
              <double>2.8739548469146805</double>
              <double>2.8860932501864904</double>
              <double>2.9142087041757092</double>
              <double>2.94460091596833</double>
              <double>2.9735043704426816</double>
              <double>3.0221298951507274</double>
              <double>3.0638304076794127</double>
              <double>3.1013218992288225</double>
              <double>3.1480581539248869</double>
              <double>3.1812410761555752</double>
              <double>3.220865111641777</double>
              <double>3.2472367179817136</double>
              <double>3.262981114891458</double>
              <double>3.2823260122750977</double>
              <double>3.2927396841084868</double>
              <double>3.2997476186507968</double>
              <double>3.304120384746605</double>
              <double>3.2844353750596373</double>
              <double>3.2626885489746584</double>
              <double>3.2148005852988222</double>
              <double>3.14903212853037</double>
              <double>3.0754601927891927</double>
              <double>2.9900314821930487</double>
              <double>2.8997428350928871</double>
              <double>2.8145640390465254</double>
              <double>2.7375426038074133</double>
              <double>2.6541618302148051</double>
              <double>2.6100316424028596</double>
              <double>2.5507349141241731</double>
              <double>2.5093628928051124</double>
              <double>2.4543280907789264</double>
              <double>2.3920959987424375</double>
              <double>2.3305209623673853</double>
              <double>2.2633995148816832</double>
              <double>2.1818624302465515</double>
              <double>2.1034928626886074</double>
              <double>2.0083160320142275</double>
              <double>1.913499687178251</double>
              <double>1.8115934131713862</double>
              <double>1.7015523369509322</double>
              <double>1.5903644589772485</double>
              <double>1.4605736269763359</double>
              <double>1.3403719795074192</double>
              <double>1.2250409252807593</double>
              <double>1.1144562943749774</double>
              <double>1.0111820317871527</double>
              <double>0.91772284636958157</double>
              <double>0.82928003208675116</double>
              <double>0.75932895967339076</double>
              <double>0.7021372866231087</double>
              <double>0.65471476941758033</double>
              <double>0.6185213659367137</double>
              <double>0.58502909464720243</double>
              <double>0.55640847708578356</double>
              <double>0.52531181278132866</double>
              <double>0.49398470566773611</double>
              <double>0.46075075499486834</double>
              <double>0.42542211591484314</double>
              <double>0.390197701993093</double>
              <double>0.35574066325138204</double>
              <double>0.32238546166347148</double>
              <double>0.28967552679661523</double>
              <double>0.25747794696921578</double>
              <double>0.22645425934903968</double>
              <double>0.19811251294129162</double>
              <double>0.1684689248029056</double>
              <double>0.14184175205774005</double>
              <double>0.11714526034276269</double>
              <double>0.095848473928837025</double>
              <double>0.076609202841772916</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.4061724146825571</double>
              <double>0.41634453874164273</double>
              <double>0.44739106266543854</double>
              <double>0.48778698993322356</double>
              <double>0.52589912204411871</double>
              <double>0.55130970086103992</double>
              <double>0.568447122972738</double>
              <double>0.57856767804704423</double>
              <double>0.57413277816242148</double>
              <double>0.56820271379402709</double>
              <double>0.569603096784037</double>
              <double>0.58091829296685094</double>
              <double>0.59455867377172167</double>
              <double>0.6045300375624445</double>
              <double>0.61466880857906092</double>
              <double>0.62410100306041461</double>
              <double>0.62915833336247218</double>
              <double>0.63541845601812208</double>
              <double>0.64057593585591222</double>
              <double>0.64980132796992829</double>
              <double>0.6576756885952022</double>
              <double>0.674433504079999</double>
              <double>0.69331777066713884</double>
              <double>0.71995267351481262</double>
              <double>0.746058346628273</double>
              <double>0.76096109009899793</double>
              <double>0.76458133086822366</double>
              <double>0.76680629881587614</double>
              <double>0.77305130458926208</double>
              <double>0.78417968284069373</double>
              <double>0.80691982557209418</double>
              <double>0.82618100713575526</double>
              <double>0.8508424938536191</double>
              <double>0.87240716509313465</double>
              <double>0.89345492044116082</double>
              <double>0.91230333650354156</double>
              <double>0.9378721062377996</double>
              <double>0.959686914805417</double>
              <double>0.98504160525586248</double>
              <double>1.0048709112069019</double>
              <double>1.0201719594245706</double>
              <double>1.0324429829351083</double>
              <double>1.0436025547288959</double>
              <double>1.0565510638934645</double>
              <double>1.0655140261989591</double>
              <double>1.0811690279674593</double>
              <double>1.0972437059427789</double>
              <double>1.1163064881542055</double>
              <double>1.1408209137154304</double>
              <double>1.1639354323608622</double>
              <double>1.1883070799075208</double>
              <double>1.2188492627078438</double>
              <double>1.2468322170027675</double>
              <double>1.2772375925526605</double>
              <double>1.3073684899542359</double>
              <double>1.3350101203979845</double>
              <double>1.3580536337946767</double>
              <double>1.3849636815997473</double>
              <double>1.4021712117433918</double>
              <double>1.4255867512006091</double>
              <double>1.4453064212267939</double>
              <double>1.4674794222368275</double>
              <double>1.4904630754042669</double>
              <double>1.5181028122323004</double>
              <double>1.5448301131508939</double>
              <double>1.5762884595828097</double>
              <double>1.5998448422401481</double>
              <double>1.6316458934436438</double>
              <double>1.662619037851131</double>
              <double>1.6990684181986506</double>
              <double>1.7394750693433461</double>
              <double>1.7832734975130626</double>
              <double>1.8262501010400671</double>
              <double>1.8726392808473809</double>
              <double>1.9126497024404365</double>
              <double>1.9515931486349243</double>
              <double>1.9922753475690456</double>
              <double>2.0281439600966205</double>
              <double>2.0702054055462269</double>
              <double>2.0969736732615321</double>
              <double>2.1257831702167271</double>
              <double>2.1520294469673211</double>
              <double>2.1758715245087714</double>
              <double>2.2096265292567052</double>
              <double>2.2313657259471844</double>
              <double>2.2557239778029783</double>
              <double>2.2825859527932995</double>
              <double>2.3034937774167865</double>
              <double>2.3365112211325121</double>
              <double>2.3673295925913993</double>
              <double>2.40735188247054</double>
              <double>2.44756235594268</double>
              <double>2.498991689233272</double>
              <double>2.5587658345022386</double>
              <double>2.6138602922899046</double>
              <double>2.6908300429589112</double>
              <double>2.7805431041238728</double>
              <double>2.8855850836846142</double>
              <double>3.0054045290066211</double>
              <double>3.130742492372983</double>
              <double>3.2628888419426083</double>
              <double>3.4310584579698546</double>
              <double>3.6794202489696373</double>
              <double>3.9846002892541046</double>
              <double>4.21829038841798</double>
              <double>4.3089086497746383</double>
              <double>4.3386147897926577</double>
              <double>4.4653582463174653</double>
              <double>4.7527403618683621</double>
              <double>5.0011569258171447</double>
              <double>5.0828339762720294</double>
              <double>5.0373026654188067</double>
              <double>5.1661062293572586</double>
              <double>5.5107238915544521</double>
              <double>6.149922534019872</double>
              <double>6.8466335541851713</double>
              <double>7.4439288276774027</double>
              <double>7.6491511413105009</double>
              <double>7.3946357126399942</double>
              <double>7.1075868124197967</double>
              <double>6.8556637299303382</double>
              <double>6.6539674416737764</double>
              <double>6.3831733875800349</double>
              <double>6.1415115843464489</double>
              <double>5.9840529057764043</double>
              <double>5.7537393568920043</double>
              <double>5.4228453152454428</double>
              <double>4.95622485812559</double>
              <double>4.59469342646473</double>
              <double>4.412038336862552</double>
              <double>4.3417966501315055</double>
              <double>4.2915878002344749</double>
              <double>4.2447010816718249</double>
              <double>4.1828770096532351</double>
              <double>4.14278415092672</double>
              <double>4.1267576861470081</double>
              <double>4.131865620696912</double>
              <double>4.1164044391180665</double>
              <double>4.1065633014620762</double>
              <double>4.0851976155122927</double>
              <double>4.7713683891376775</double>
              <double>4.585781036363624</double>
              <double>4.3350743723263347</double>
              <double>4.1218177935886224</double>
              <double>3.9324184291110496</double>
              <double>3.7874600312527749</double>
              <double>3.661210007343183</double>
              <double>3.5644054300932764</double>
              <double>3.4813148542534145</double>
              <double>3.4602641097086235</double>
              <double>3.4801371565042145</double>
              <double>3.5417609965900092</double>
              <double>3.6103997658469922</double>
              <double>3.6338427467103491</double>
              <double>3.6322376075566076</double>
              <double>3.6301357765103184</double>
              <double>3.6317392066796925</double>
              <double>3.63962095713648</double>
              <double>3.6758081274020391</double>
              <double>3.698317734245689</double>
              <double>3.7328968967051734</double>
              <double>3.7484713107054413</double>
              <double>3.7449377291765922</double>
              <double>3.7413015475504969</double>
              <double>3.7215415500708606</double>
              <double>3.7337238620339011</double>
              <double>3.7356997165181931</double>
              <double>3.7452376193121126</double>
              <double>3.7754688813983459</double>
              <double>3.8095828216917207</double>
              <double>3.8425392180444078</double>
              <double>3.9001670010172647</double>
              <double>3.9493831995510753</double>
              <double>3.99385747915852</double>
              <double>4.0498519247355595</double>
              <double>4.0891146443052353</double>
              <double>4.13707422663313</double>
              <double>4.16864574750307</double>
              <double>4.1868008621766188</double>
              <double>4.2109657424511546</double>
              <double>4.2243127028470431</double>
              <double>4.2336481276144271</double>
              <double>4.24151764662595</double>
              <double>4.220878999247482</double>
              <double>4.200150959779525</double>
              <double>4.1503733720878015</double>
              <double>4.0823758992149743</double>
              <double>4.0073613853545611</double>
              <double>3.920582064412252</double>
              <double>3.8286416472991593</double>
              <double>3.7413404757729976</double>
              <double>3.6635659277439259</double>
              <double>3.5751669290737129</double>
              <double>3.5370463237572851</double>
              <double>3.477758799580124</double>
              <double>3.4440624496171122</double>
              <double>3.3899024522749306</double>
              <double>3.3287541492966111</double>
              <double>3.267967003543411</double>
              <double>3.2023200799775977</double>
              <double>3.1161603391109378</double>
              <double>3.034295214926336</double>
              <double>2.9285586797043073</double>
              <double>2.8227057504397743</double>
              <double>2.7047976942702867</double>
              <double>2.5742866962566264</double>
              <double>2.4399925683752706</double>
              <double>2.2769805451008533</double>
              <double>2.1253225623084115</double>
              <double>1.9788554486358523</double>
              <double>1.8364268969588751</double>
              <double>1.7015902886109371</double>
              <double>1.5787219541409572</double>
              <double>1.461095390585091</double>
              <double>1.3680785483054005</double>
              <double>1.2925846368638954</double>
              <double>1.2305254116480044</double>
              <double>1.1851413816779828</double>
              <double>1.1421707656997826</double>
              <double>1.1060953004508667</double>
              <double>1.0648121356377991</double>
              <double>1.0207072621568067</double>
              <double>0.971689826134409</double>
              <double>0.91668256011885552</double>
              <double>0.85993117484757609</double>
              <double>0.80234901870559261</double>
              <double>0.744230889970536</double>
              <double>0.68600999786919092</double>
              <double>0.626018907715837</double>
              <double>0.56569807360628122</double>
              <double>0.5087549662288342</double>
              <double>0.44573072179072526</double>
              <double>0.385769438155807</double>
              <double>0.32666884329918794</double>
              <double>0.27283546643910017</double>
              <double>0.22191739718455089</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>