<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>8/22/2024 11:23 AM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00029240671040996961</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0050126049032189106</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.28599403209849622</double>
              <double>0.29658258090719969</double>
              <double>0.32042160211321319</double>
              <double>0.35016091168676355</double>
              <double>0.37434297946123052</double>
              <double>0.391333763084745</double>
              <double>0.401586529462234</double>
              <double>0.40621222524453188</double>
              <double>0.40156030875921372</double>
              <double>0.39804790948125635</double>
              <double>0.40048027031138084</double>
              <double>0.41047853992475014</double>
              <double>0.4177869200225004</double>
              <double>0.42455254346958737</double>
              <double>0.43097046641757542</double>
              <double>0.43793065010558424</double>
              <double>0.44101807990281777</double>
              <double>0.44441673558992106</double>
              <double>0.44842256900897309</double>
              <double>0.453964138505873</double>
              <double>0.46243711057895032</double>
              <double>0.472623266238932</double>
              <double>0.4880762034940796</double>
              <double>0.50705792796657223</double>
              <double>0.52226323491265081</double>
              <double>0.53024656007606352</double>
              <double>0.53101629731664024</double>
              <double>0.53118986909329047</double>
              <double>0.53756968321574716</double>
              <double>0.5486799248705716</double>
              <double>0.5621397804686441</double>
              <double>0.57742351301255379</double>
              <double>0.5930510001327266</double>
              <double>0.6087719549649282</double>
              <double>0.62056509456624265</double>
              <double>0.63736102803184436</double>
              <double>0.65312308088634263</double>
              <double>0.6691420734370801</double>
              <double>0.68502748749714026</double>
              <double>0.6973799456387002</double>
              <double>0.70807569602320819</double>
              <double>0.71467448139723133</double>
              <double>0.72346905686257823</double>
              <double>0.728771281572837</double>
              <double>0.7414438813146802</double>
              <double>0.74733798224327685</double>
              <double>0.76128809205081627</double>
              <double>0.77452548671227772</double>
              <double>0.79202702930591928</double>
              <double>0.80646962110611975</double>
              <double>0.82740577061963094</double>
              <double>0.84450238920365994</double>
              <double>0.86895085864942578</double>
              <double>0.88814872234224618</double>
              <double>0.90909034670925115</double>
              <double>0.92878778925749716</double>
              <double>0.94482433399322285</double>
              <double>0.96127876507981791</double>
              <double>0.97358947670054874</double>
              <double>0.9914007727109212</double>
              <double>1.0044405492701449</double>
              <double>1.0223641865886626</double>
              <double>1.037792337466956</double>
              <double>1.0562903033964597</double>
              <double>1.0787429247667044</double>
              <double>1.0966452364017132</double>
              <double>1.1193687882518322</double>
              <double>1.1386343948643038</double>
              <double>1.167520616062357</double>
              <double>1.1880530851575593</double>
              <double>1.2238935375900315</double>
              <double>1.2480900386530149</double>
              <double>1.2844994135075303</double>
              <double>1.3127866509433284</double>
              <double>1.3440955344852164</double>
              <double>1.3714118963755773</double>
              <double>1.3997274419167307</double>
              <double>1.4258959537750571</double>
              <double>1.452787687981568</double>
              <double>1.475077121181078</double>
              <double>1.4938732026489414</double>
              <double>1.5149499802136486</double>
              <double>1.5325185012616123</double>
              <double>1.5559918059163527</double>
              <double>1.5726781568628607</double>
              <double>1.5932611340755372</double>
              <double>1.6146451031063021</double>
              <double>1.6363436824263369</double>
              <double>1.6587733469485289</double>
              <double>1.6896477166371726</double>
              <double>1.7167622428960159</double>
              <double>1.7562972464001514</double>
              <double>1.7951973561079955</double>
              <double>1.8429671252042259</double>
              <double>1.8989424316822199</double>
              <double>1.9536403898376813</double>
              <double>2.0272687434253132</double>
              <double>2.115761344084897</double>
              <double>2.20849359469092</double>
              <double>2.3031840728281807</double>
              <double>2.4151625513846429</double>
              <double>2.5572245747427722</double>
              <double>2.7742705211411249</double>
              <double>2.9870503054471489</double>
              <double>3.1309818600478074</double>
              <double>3.1657889888149748</double>
              <double>3.219711498365136</double>
              <double>3.3720942980492139</double>
              <double>3.6096892800099871</double>
              <double>3.7522480562958194</double>
              <double>3.777718734904981</double>
              <double>3.7778027070726137</double>
              <double>3.9596645837873359</double>
              <double>4.3306905466602581</double>
              <double>4.868523198319779</double>
              <double>5.4079203275121106</double>
              <double>5.77762548960906</double>
              <double>5.7931272107385245</double>
              <double>5.5956318990276772</double>
              <double>5.4067758695088708</double>
              <double>5.2571099765522185</double>
              <double>5.0886669108190343</double>
              <double>4.8803113818664245</double>
              <double>4.69998589430572</double>
              <double>4.5591764344191477</double>
              <double>4.3451609201375936</double>
              <double>4.0028345176968694</double>
              <double>3.6406488746128414</double>
              <double>3.409362278857329</double>
              <double>3.3179085072501042</double>
              <double>3.2740085684606757</double>
              <double>3.2344002556306619</double>
              <double>3.2009119134793185</double>
              <double>3.1686781489596805</double>
              <double>3.1614254756488172</double>
              <double>3.1774644038073854</double>
              <double>3.1809854120940968</double>
              <double>3.1865149652946583</double>
              <double>3.1777106196267133</double>
              <double>3.1667235347096785</double>
              <double>3.6266144752548573</double>
              <double>3.4372198715194533</double>
              <double>3.2342718254553939</double>
              <double>3.0564401855409744</double>
              <double>2.9139314580830669</double>
              <double>2.7987887949689352</double>
              <double>2.7042312147803629</double>
              <double>2.6228875749686766</double>
              <double>2.5784533344235712</double>
              <double>2.5757053974228326</double>
              <double>2.6065102190770868</double>
              <double>2.6594097672055543</double>
              <double>2.7016294081501342</double>
              <double>2.7299061048144897</double>
              <double>2.7281322644895463</double>
              <double>2.7396041638577695</double>
              <double>2.7551702892838512</double>
              <double>2.7885939829979534</double>
              <double>2.8154949228318689</double>
              <double>2.8598676155256579</double>
              <double>2.8815038459079538</double>
              <double>2.8975900885194577</double>
              <double>2.8967576056126281</double>
              <double>2.9016828375265411</double>
              <double>2.8959025763191693</double>
              <double>2.9136306524202062</double>
              <double>2.9222131841241938</double>
              <double>2.9408848637370855</double>
              <double>2.9690590457534127</double>
              <double>3.0025935671037907</double>
              <double>3.0404803711516215</double>
              <double>3.0889508177352867</double>
              <double>3.1270096920949295</double>
              <double>3.1759419184619055</double>
              <double>3.2149021355913847</double>
              <double>3.2512970817350206</double>
              <double>3.2818573721402515</double>
              <double>3.3065677846391694</double>
              <double>3.3164716786425648</double>
              <double>3.3387052967177859</double>
              <double>3.3422537952387628</double>
              <double>3.3438516712089403</double>
              <double>3.3385027698631262</double>
              <double>3.3137390492589525</double>
              <double>3.2811786612054639</double>
              <double>3.2213634270694733</double>
              <double>3.1426525387121114</double>
              <double>3.0546911376964</double>
              <double>2.9691973758309849</double>
              <double>2.8855853034111769</double>
              <double>2.79933353373629</double>
              <double>2.7183309583763671</double>
              <double>2.65610234534377</double>
              <double>2.6040636370556127</double>
              <double>2.5545366719214817</double>
              <double>2.4965784446140087</double>
              <double>2.4419563501057056</double>
              <double>2.3801671047471342</double>
              <double>2.3095400176270018</double>
              <double>2.2333507479119086</double>
              <double>2.1509031774405716</double>
              <double>2.0653441323722923</double>
              <double>1.9690713788507293</double>
              <double>1.8679984422428777</double>
              <double>1.7647308523234835</double>
              <double>1.6521564387108088</double>
              <double>1.5300525085346493</double>
              <double>1.4021454533816782</double>
              <double>1.2792852854155721</double>
              <double>1.1689224196456227</double>
              <double>1.0593735309232022</double>
              <double>0.96109207227050553</double>
              <double>0.87167318377282521</double>
              <double>0.78949724873741445</double>
              <double>0.72525833755611224</double>
              <double>0.67712528415957529</double>
              <double>0.6351454320323966</double>
              <double>0.60179759891369489</double>
              <double>0.569865123760529</double>
              <double>0.54223846218879079</double>
              <double>0.5088410593681385</double>
              <double>0.476539547351213</double>
              <double>0.4411181424634531</double>
              <double>0.40498331137004778</double>
              <double>0.36954899296915589</double>
              <double>0.334758311650653</double>
              <double>0.30241606019297224</double>
              <double>0.26966205946935856</double>
              <double>0.23785800533618742</double>
              <double>0.2081453742293273</double>
              <double>0.18062534565276847</double>
              <double>0.15291573120050234</double>
              <double>0.12929953428101298</double>
              <double>0.10686121764398752</double>
              <double>0.087427099641503289</double>
              <double>0.069650660808725839</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.4076552052421229</double>
              <double>0.42504914991291554</double>
              <double>0.45987328612630418</double>
              <double>0.50178919324641424</double>
              <double>0.53530242706025588</double>
              <double>0.55878225484729438</double>
              <double>0.5732160057051473</double>
              <double>0.57970098034964479</double>
              <double>0.57323456191845212</double>
              <double>0.56855724107532535</double>
              <double>0.57267553024343976</double>
              <double>0.58752663339454692</double>
              <double>0.59814403905280544</double>
              <double>0.60841497407035861</double>
              <double>0.61786708890075381</double>
              <double>0.62822987267282282</double>
              <double>0.63319150442789951</double>
              <double>0.63844209797381357</double>
              <double>0.644589722155792</double>
              <double>0.65319074140853317</double>
              <double>0.66570279732777582</double>
              <double>0.68096612887079055</double>
              <double>0.70366089348957939</double>
              <double>0.73117410138745453</double>
              <double>0.75353212131764757</double>
              <double>0.76520068663967455</double>
              <double>0.76643826598043263</double>
              <double>0.76720490110920514</double>
              <double>0.77687612757202573</double>
              <double>0.793429508853538</double>
              <double>0.81314324778843761</double>
              <double>0.83569540834285483</double>
              <double>0.85862134361501685</double>
              <double>0.88145799513509437</double>
              <double>0.8989648233732459</double>
              <double>0.923469953280211</double>
              <double>0.94650962756559043</double>
              <double>0.97007838052317219</double>
              <double>0.99323703063815449</double>
              <double>1.0114040273306995</double>
              <double>1.0270514241187614</double>
              <double>1.0369802570869002</double>
              <double>1.049947090531181</double>
              <double>1.0580579608600997</double>
              <double>1.0764378909014032</double>
              <double>1.0854816439170241</double>
              <double>1.1059654344235534</double>
              <double>1.1253004120684629</double>
              <double>1.150754440287066</double>
              <double>1.1716961028010435</double>
              <double>1.2024100415821253</double>
              <double>1.2272686352327953</double>
              <double>1.2627048853963749</double>
              <double>1.2904143960888757</double>
              <double>1.3209142677931762</double>
              <double>1.3490548835254586</double>
              <double>1.3723097616673996</double>
              <double>1.3961564763548278</double>
              <double>1.4136510014314077</double>
              <double>1.4392897617049365</double>
              <double>1.4580338442716405</double>
              <double>1.4836800828776595</double>
              <double>1.5055381272239128</double>
              <double>1.5322271453667804</double>
              <double>1.5640598356692705</double>
              <double>1.5894068784146684</double>
              <double>1.6219262462656845</double>
              <double>1.6491740260029992</double>
              <double>1.6902902718714217</double>
              <double>1.719099294278279</double>
              <double>1.7698852071612861</double>
              <double>1.8037168430734649</double>
              <double>1.8550983965180568</double>
              <double>1.8944275986314125</double>
              <double>1.9383999174864695</double>
              <double>1.9759436261377219</double>
              <double>2.0153830852086454</double>
              <double>2.0509931039872535</double>
              <double>2.0878271873972003</double>
              <double>2.1172973059928224</double>
              <double>2.1420296789408715</double>
              <double>2.1698989903529489</double>
              <double>2.1931387607679</double>
              <double>2.2235162630879239</double>
              <double>2.2447354158351676</double>
              <double>2.2711435944405829</double>
              <double>2.2988847442320783</double>
              <double>2.3264747465632407</double>
              <double>2.3549814969376146</double>
              <double>2.3949973781253751</double>
              <double>2.4296492456626941</double>
              <double>2.4818815208446092</double>
              <double>2.5322559102917608</double>
              <double>2.5956232440229328</double>
              <double>2.6691148086706811</double>
              <double>2.7412267712731611</double>
              <double>2.8396358895322811</double>
              <double>2.9570260501960255</double>
              <double>3.0800448607396227</double>
              <double>3.2043700921764375</double>
              <double>3.3528136340637555</double>
              <double>3.5427015117229694</double>
              <double>3.8345547454200624</double>
              <double>4.1166674884334213</double>
              <double>4.3018066234358292</double>
              <double>4.3356703928317657</double>
              <double>4.3983186469759676</double>
              <double>4.5958731383740794</double>
              <double>4.9037835009132609</double>
              <double>5.0797735636866017</double>
              <double>5.0943601847220661</double>
              <double>5.0794338542153019</double>
              <double>5.3088950593531088</double>
              <double>5.790105787410754</double>
              <double>6.4879368637239212</double>
              <double>7.1855480791981226</double>
              <double>7.64661599727766</double>
              <double>7.6312111267337484</double>
              <double>7.3350492138546528</double>
              <double>7.0673949912913328</double>
              <double>6.8609262909444659</double>
              <double>6.6321700906866559</double>
              <double>6.3667395741691388</double>
              <double>6.1454405394088747</double>
              <double>5.982150940451973</double>
              <double>5.7219407119995349</double>
              <double>5.2894469271066</double>
              <double>4.8297324269904047</double>
              <double>4.5415018495288351</double>
              <double>4.4263691351451335</double>
              <double>4.3679664620386545</double>
              <double>4.30953924059243</double>
              <double>4.2527004224601725</double>
              <double>4.1962713577442452</double>
              <double>4.1700338090209605</double>
              <double>4.1736822831274765</double>
              <double>4.1641555863881985</double>
              <double>4.1625726518242114</double>
              <double>4.1506029375165721</double>
              <double>4.14703274710115</double>
              <double>4.7584599785447255</double>
              <double>4.5333488588387567</double>
              <double>4.292363862243092</double>
              <double>4.082533968062</double>
              <double>3.9168964687238543</double>
              <double>3.7818710053962019</double>
              <double>3.6698428320157195</double>
              <double>3.5711243021367416</double>
              <double>3.5181973126021338</double>
              <double>3.5175871929756655</double>
              <double>3.5586173075578102</double>
              <double>3.6249608986013082</double>
              <double>3.6732973608105093</double>
              <double>3.699414181995214</double>
              <double>3.683268503348792</double>
              <double>3.6833905736608039</double>
              <double>3.6890230443414231</double>
              <double>3.7168047580975996</double>
              <double>3.7371992404379819</double>
              <double>3.7816256074479635</double>
              <double>3.7961888398116468</double>
              <double>3.8061378143812674</double>
              <double>3.7937990204852583</double>
              <double>3.7902585419837806</double>
              <double>3.7743303560122703</double>
              <double>3.7888339326144731</double>
              <double>3.7933718476354028</double>
              <double>3.810914352448119</double>
              <double>3.8414453337714356</double>
              <double>3.8795970059822706</double>
              <double>3.9236367885211392</double>
              <double>3.98104887325267</double>
              <double>4.0262799399664662</double>
              <double>4.0851225056493128</double>
              <double>4.131463472261018</double>
              <double>4.17515970011376</double>
              <double>4.2114388747734832</double>
              <double>4.2418834059018327</double>
              <double>4.2531870191379166</double>
              <double>4.2811189282059923</double>
              <double>4.2862028271114605</double>
              <double>4.28981060297595</double>
              <double>4.2859940746708878</double>
              <double>4.2605175611008121</double>
              <double>4.2283799025378217</double>
              <double>4.1655526322810541</double>
              <double>4.0836524372958118</double>
              <double>3.9926400963508843</double>
              <double>3.9064260586094419</double>
              <double>3.8235056609915565</double>
              <double>3.7346387179872766</double>
              <double>3.6499495947905212</double>
              <double>3.588855075991674</double>
              <double>3.5397327861488943</double>
              <double>3.4939659162145826</double>
              <double>3.4370802474965734</double>
              <double>3.3853010118636297</double>
              <double>3.3246865345667707</double>
              <double>3.2528327995023218</double>
              <double>3.1748844965911314</double>
              <double>3.0876971800449837</double>
              <double>2.9960238649816047</double>
              <double>2.8880766486160652</double>
              <double>2.7729116710488984</double>
              <double>2.6525655289516528</double>
              <double>2.5172405783205094</double>
              <double>2.3658122952341807</double>
              <double>2.2047497104285365</double>
              <double>2.0486909952318033</double>
              <double>1.9084086227454691</double>
              <double>1.7663026052468906</double>
              <double>1.6378715754866382</double>
              <double>1.5196093094186634</double>
              <double>1.4103028599652938</double>
              <double>1.3247985802166198</double>
              <double>1.262166446982999</double>
              <double>1.2079139020337659</double>
              <double>1.1664576247335965</double>
              <double>1.1252843384601288</double>
              <double>1.0906517519285919</double>
              <double>1.0439919468171837</double>
              <double>0.9975891012384398</double>
              <double>0.943723545118227</double>
              <double>0.88618728436180239</double>
              <double>0.82773394597232353</double>
              <double>0.76790294645553714</double>
              <double>0.71051454031277939</double>
              <double>0.65051630141677841</double>
              <double>0.58946095955869271</double>
              <double>0.53019802339412858</double>
              <double>0.4728387432278171</double>
              <double>0.41161112811602524</double>
              <double>0.35651127024293172</double>
              <double>0.30104676240791634</double>
              <double>0.25075574393211159</double>
              <double>0.20308628592404193</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>