PROCESSING STEPS ON 2024-11-11
2024-11-11 11:15:47.682792- blanks were subtracted from samples
2024-11-11 11:15:48.013698- Second order raman scattering was removed with a 1.5 nm width above and 1.5 nm width below
2024-11-11 11:15:51.581143- Second order raman scattering filled via interpolation
2024-11-11 11:15:52.053228- First order raman scattering was removed with a 6.8 nm width above and 4.5 nm width below
2024-11-11 11:15:55.405388- First order raman scattering filled via interpolation
2024-11-11 11:15:55.47351- Second order raleigh scattering was removed with a 10 nm width above and 10 nm width below
2024-11-11 11:15:55.49659- First order raleigh scattering was removed with a 20 nm width above and 10 nm width below
2024-11-11 11:15:55.503224- EEM's were clipped to just emission wavelengths under 600 nm
2024-11-11 11:15:55.540864- EEM's were corrected for inner filter effects
2024-11-11 11:15:55.547582- EEM's were normalized by raman area
2024-11-11 11:15:55.549095- EEM's were corrected for dilutions
2024-11-11 11:15:55.550325- Absorbance was corrected for dilutions
2024-11-11 11:15:55.602918- DOC Normalized EEM's were clipped to Excitation:247 to 450 nm and Emission:247 to 600 nm
