<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>9/19/2024 2:33 PM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00022901000885054617</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0049314677852035794</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.289026076878556</double>
              <double>0.29770796237242941</double>
              <double>0.31948683344019047</double>
              <double>0.34936073621388669</double>
              <double>0.37571950228287865</double>
              <double>0.39320901942490805</double>
              <double>0.40545001516456963</double>
              <double>0.41170147540570334</double>
              <double>0.40792025441251156</double>
              <double>0.40354081717415152</double>
              <double>0.40538306875370439</double>
              <double>0.414262447990685</double>
              <double>0.42176862471850429</double>
              <double>0.4297610136025839</double>
              <double>0.4356300351855778</double>
              <double>0.441983724735385</double>
              <double>0.44721237461683611</double>
              <double>0.44867534305581458</double>
              <double>0.45475457887136694</double>
              <double>0.45993858306207847</double>
              <double>0.46611814846707361</double>
              <double>0.47666035423549591</double>
              <double>0.49043721880446978</double>
              <double>0.50933965097991585</double>
              <double>0.52627200259682783</double>
              <double>0.53687453093580984</double>
              <double>0.53792382139792572</double>
              <double>0.54040389340950035</double>
              <double>0.54407959224735192</double>
              <double>0.55402551811093037</double>
              <double>0.56824775010976514</double>
              <double>0.58338060832566441</double>
              <double>0.59949510105912562</double>
              <double>0.61607331296798007</double>
              <double>0.62922235618936484</double>
              <double>0.6444800755497847</double>
              <double>0.66000317271676145</double>
              <double>0.67708623386676259</double>
              <double>0.69418578213827986</double>
              <double>0.70607255577242323</double>
              <double>0.71752027301183674</double>
              <double>0.72548735977199386</double>
              <double>0.73348679974247122</double>
              <double>0.74152432565029625</double>
              <double>0.75045504308287259</double>
              <double>0.7578580475088581</double>
              <double>0.77188520504558178</double>
              <double>0.7831093032062989</double>
              <double>0.80103784927723809</double>
              <double>0.81460981882749939</double>
              <double>0.83482891054358288</double>
              <double>0.85369599726018575</double>
              <double>0.87540295670714052</double>
              <double>0.89675336403149652</double>
              <double>0.91597145172325956</double>
              <double>0.93493057335160412</double>
              <double>0.95408532333610063</double>
              <double>0.96845897134995551</double>
              <double>0.9843105246313425</double>
              <double>0.99742336332406323</double>
              <double>1.0138269353410374</double>
              <double>1.0295795369016283</double>
              <double>1.0453988590430072</double>
              <double>1.0623900271880042</double>
              <double>1.0851938890963964</double>
              <double>1.1026082917978082</double>
              <double>1.1238187851822932</double>
              <double>1.1449475402858553</double>
              <double>1.1670992156123805</double>
              <double>1.1974210538701267</double>
              <double>1.2256020855568373</double>
              <double>1.2552635951429056</double>
              <double>1.2856176736959333</double>
              <double>1.3170586510483284</double>
              <double>1.3496252448513042</double>
              <double>1.3762606558166517</double>
              <double>1.4103607594401602</double>
              <double>1.4361683063341084</double>
              <double>1.4669523470436212</double>
              <double>1.491710295247916</double>
              <double>1.510427537604766</double>
              <double>1.5356248748453911</double>
              <double>1.5540496336829024</double>
              <double>1.5759286558122747</double>
              <double>1.5963357556452829</double>
              <double>1.6134659252545684</double>
              <double>1.6397405467316113</double>
              <double>1.6572014322819586</double>
              <double>1.6848689462094906</double>
              <double>1.70884633411417</double>
              <double>1.7368081717709947</double>
              <double>1.7733222524356382</double>
              <double>1.8115759983154989</double>
              <double>1.8549313799171616</double>
              <double>1.9016513061831148</double>
              <double>1.9554034589834686</double>
              <double>2.0301357874812394</double>
              <double>2.1060437888869106</double>
              <double>2.198961429201665</double>
              <double>2.2946117828233716</double>
              <double>2.3972867702060716</double>
              <double>2.5297008810050956</double>
              <double>2.7309424817634738</double>
              <double>2.95399511759095</double>
              <double>3.1290854733366347</double>
              <double>3.1933543939782667</double>
              <double>3.2245086785217492</double>
              <double>3.3516363757676784</double>
              <double>3.584110618002819</double>
              <double>3.7734687959571191</double>
              <double>3.82470990903362</double>
              <double>3.8101415253027691</double>
              <double>3.9353743128883014</double>
              <double>4.2567877515454029</double>
              <double>4.77788206098665</double>
              <double>5.3264133210018594</double>
              <double>5.7609948744411374</double>
              <double>5.8567537363631921</double>
              <double>5.65740966977692</double>
              <double>5.4560990626711607</double>
              <double>5.2834367708806154</double>
              <double>5.1304170449295521</double>
              <double>4.916824077033028</double>
              <double>4.7339161187795176</double>
              <double>4.5947440246090592</double>
              <double>4.3960420722780329</double>
              <double>4.1043207111390068</double>
              <double>3.7306808688819975</double>
              <double>3.4638280135029764</double>
              <double>3.3395179065778198</double>
              <double>3.2993332998047964</double>
              <double>3.2609973868720412</double>
              <double>3.2350867912724497</double>
              <double>3.2048490228385864</double>
              <double>3.186433153771548</double>
              <double>3.19413996526419</double>
              <double>3.2094377801444693</double>
              <double>3.2035063104416079</double>
              <double>3.1870748774017956</double>
              <double>3.1622019893175897</double>
              <double>3.6780416112798338</double>
              <double>3.499565879571112</double>
              <double>3.2891776479899071</double>
              <double>3.1003170774554945</double>
              <double>2.9611964969567053</double>
              <double>2.8292863168197298</double>
              <double>2.7252095594231</double>
              <double>2.6401981950166951</double>
              <double>2.5858667865423866</double>
              <double>2.5648831440481077</double>
              <double>2.5909133441394085</double>
              <double>2.633866530002932</double>
              <double>2.6905107802648747</double>
              <double>2.7132151258772774</double>
              <double>2.7182097425565384</double>
              <double>2.7251974134270549</double>
              <double>2.7377652844705862</double>
              <double>2.7579299694486057</double>
              <double>2.8012620737676466</double>
              <double>2.8258427133178645</double>
              <double>2.867668811783548</double>
              <double>2.8798586432778093</double>
              <double>2.8866078253797469</double>
              <double>2.8892471320098254</double>
              <double>2.887489173032475</double>
              <double>2.8965131964339168</double>
              <double>2.91196389217296</double>
              <double>2.9239280766954665</double>
              <double>2.9540337040165765</double>
              <double>2.9752946536386524</double>
              <double>3.0180841554207993</double>
              <double>3.060026721171174</double>
              <double>3.105428637493663</double>
              <double>3.1458235836213158</double>
              <double>3.1890232050307294</double>
              <double>3.2363599602126754</double>
              <double>3.263677867818362</double>
              <double>3.2832528433260815</double>
              <double>3.300990160149738</double>
              <double>3.3198084217932933</double>
              <double>3.3398764759123245</double>
              <double>3.3375563953551892</double>
              <double>3.3364710682110879</double>
              <double>3.3185108509976975</double>
              <double>3.2847878042574483</double>
              <double>3.2425722892894142</double>
              <double>3.1682267817739844</double>
              <double>3.0937391600013098</double>
              <double>2.9975000124366433</double>
              <double>2.9128938482239324</double>
              <double>2.8234950570772455</double>
              <double>2.7435198498772793</double>
              <double>2.6694973648214964</double>
              <double>2.6203832292755589</double>
              <double>2.5773169696820184</double>
              <double>2.5186602804632736</double>
              <double>2.4627565575421233</double>
              <double>2.4007666407976349</double>
              <double>2.338267178156745</double>
              <double>2.2657246369427044</double>
              <double>2.1789034336763442</double>
              <double>2.0961265297102289</double>
              <double>2.0038015911142977</double>
              <double>1.9003173385981129</double>
              <double>1.7989905567764322</double>
              <double>1.6905203545731389</double>
              <double>1.5719666929374809</double>
              <double>1.4477307193128097</double>
              <double>1.3230821602405685</double>
              <double>1.2096344189946642</double>
              <double>1.098987825198505</double>
              <double>0.99966740170620982</double>
              <double>0.90413736668753841</double>
              <double>0.81987894722441368</double>
              <double>0.749506671199455</double>
              <double>0.69561496609253</double>
              <double>0.65168793532322955</double>
              <double>0.6142883184682767</double>
              <double>0.58209851451975225</double>
              <double>0.55336591270585112</double>
              <double>0.52153957311134325</double>
              <double>0.48964904589502151</double>
              <double>0.45629554718796339</double>
              <double>0.41973995651371981</double>
              <double>0.38512756041178975</double>
              <double>0.34950623792228969</double>
              <double>0.31651982600575695</double>
              <double>0.28331742898266549</double>
              <double>0.25186405844184306</double>
              <double>0.22111206118923371</double>
              <double>0.19286891860189243</double>
              <double>0.16312069026617063</double>
              <double>0.13840958806998943</double>
              <double>0.11361556503673727</double>
              <double>0.092682324229879445</double>
              <double>0.073877777948817516</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.41079540202980724</double>
              <double>0.42560859662698863</double>
              <double>0.45760442474621</double>
              <double>0.499841395097459</double>
              <double>0.53637305083527476</double>
              <double>0.56059818501581959</double>
              <double>0.577728601817487</double>
              <double>0.5864733985354742</double>
              <double>0.58121876141047457</double>
              <double>0.57540869673642492</double>
              <double>0.57873828656687043</double>
              <double>0.59179413368267064</double>
              <double>0.60298282382350965</double>
              <double>0.61469863493392218</double>
              <double>0.62347617548722778</double>
              <double>0.6328813146098029</double>
              <double>0.640804224124043</double>
              <double>0.64342137194073379</double>
              <double>0.65257641340805828</double>
              <double>0.66039170420934956</double>
              <double>0.66986106604895324</double>
              <double>0.6853003878866748</double>
              <double>0.70559725365029913</double>
              <double>0.73314631512469108</double>
              <double>0.75779601137629338</double>
              <double>0.77316626125384169</double>
              <double>0.77494787745766025</double>
              <double>0.7788672911993233</double>
              <double>0.784815170203877</double>
              <double>0.79958604722005089</double>
              <double>0.82035558449057544</double>
              <double>0.84263849455778739</double>
              <double>0.86610189778434477</double>
              <double>0.89025963541974884</double>
              <double>0.90954880618007539</double>
              <double>0.93175846948244334</double>
              <double>0.95453615646418211</double>
              <double>0.9795382666548057</double>
              <double>1.0043930822293192</double>
              <double>1.0219903584651562</double>
              <double>1.0386537632447639</double>
              <double>1.0504350772846023</double>
              <double>1.0623335422028783</double>
              <double>1.0739668108941871</double>
              <double>1.0872024523207926</double>
              <double>1.09820293598045</double>
              <double>1.1185391022810265</double>
              <double>1.1352012436329051</double>
              <double>1.1611879989001608</double>
              <double>1.1809617262381411</double>
              <double>1.2103187939919295</double>
              <double>1.2378950161107445</double>
              <double>1.2692530787295846</double>
              <double>1.2999731805355441</double>
              <double>1.3278301277508933</double>
              <double>1.355086952898328</double>
              <double>1.3827806829512437</double>
              <double>1.4033537358475534</double>
              <double>1.4258861896759749</double>
              <double>1.4448162097419361</double>
              <double>1.4683268465498476</double>
              <double>1.490630668787386</double>
              <double>1.5134096130933386</double>
              <double>1.537592208821905</double>
              <double>1.5700030348032374</double>
              <double>1.594695689123516</double>
              <double>1.6246364955834682</double>
              <double>1.6544481531791904</double>
              <double>1.685733554970684</double>
              <double>1.7286332358905741</double>
              <double>1.7685081594372962</double>
              <double>1.810006853119132</double>
              <double>1.8527823488588542</double>
              <double>1.8968161987805599</double>
              <double>1.9420549421911033</double>
              <double>1.9786496365639212</double>
              <double>2.0261791499238067</double>
              <double>2.0615325814842018</double>
              <double>2.1035655189383173</double>
              <double>2.1368946325746716</double>
              <double>2.1618301061078471</double>
              <double>2.1953541538254542</double>
              <double>2.2194748202329788</double>
              <double>2.2478600251976819</double>
              <double>2.2739777130816021</double>
              <double>2.2958166045959012</double>
              <double>2.330020022427981</double>
              <double>2.3517757718527679</double>
              <double>2.3874199245423724</double>
              <double>2.4177569849680265</double>
              <double>2.45348253414168</double>
              <double>2.5012400168610065</double>
              <double>2.5511542988881222</double>
              <double>2.6076103777640967</double>
              <double>2.6685797134579752</double>
              <double>2.7390089856374917</double>
              <double>2.837930237683628</double>
              <double>2.9386249028086158</double>
              <double>3.0616885741918773</double>
              <double>3.187499047321976</double>
              <double>3.3230359974639909</double>
              <double>3.4990072980303752</double>
              <double>3.7688421480263874</double>
              <double>4.0666735311136559</double>
              <double>4.2943167308876316</double>
              <double>4.3685670479737544</double>
              <double>4.4001214179648569</double>
              <double>4.5623082825511654</double>
              <double>4.8651752369073762</double>
              <double>5.1049311563595152</double>
              <double>5.1545650795010305</double>
              <double>5.117244803771249</double>
              <double>5.2718872714150473</double>
              <double>5.6865103776684505</double>
              <double>6.362552428189777</double>
              <double>7.0756081138171094</double>
              <double>7.6258527527317215</double>
              <double>7.7178836727741391</double>
              <double>7.41590233853158</double>
              <double>7.1290441731739014</double>
              <double>6.8904029753969951</double>
              <double>6.6829204078666811</double>
              <double>6.4066480701034223</double>
              <double>6.1799805783333595</double>
              <double>6.0178657718522324</double>
              <double>5.77968291147584</double>
              <double>5.4142357693814063</double>
              <double>4.9412148484199427</double>
              <double>4.6059932555211409</double>
              <double>4.4503196477447435</double>
              <double>4.3988547919933572</double>
              <double>4.34322071018441</double>
              <double>4.2990275951266206</double>
              <double>4.2458398634055552</double>
              <double>4.2056374587810392</double>
              <double>4.1984158645716141</double>
              <double>4.2027446243199424</double>
              <double>4.1840385575001573</double>
              <double>4.1604959672621966</double>
              <double>4.1347553057439583</double>
              <double>4.8211461355208076</double>
              <double>4.6098870177126132</double>
              <double>4.3589691232074186</double>
              <double>4.1354542437294466</double>
              <double>3.9752481530610053</double>
              <double>3.8196113738977426</double>
              <double>3.6967936864002167</double>
              <double>3.5938129250929571</double>
              <double>3.5291730083590584</double>
              <double>3.5048306134367944</double>
              <double>3.5403017436661521</double>
              <double>3.5951200173728908</double>
              <double>3.6639064795003771</double>
              <double>3.68370657707751</double>
              <double>3.677350790970094</double>
              <double>3.6717585302502518</double>
              <double>3.6739716650070338</double>
              <double>3.6849539891819005</double>
              <double>3.7265842502460225</double>
              <double>3.745307284839178</double>
              <double>3.7868433686575829</double>
              <double>3.7912522187376223</double>
              <double>3.7897195771421841</double>
              <double>3.7830105195518047</double>
              <double>3.7724895479141574</double>
              <double>3.7772510957466929</double>
              <double>3.7900846528243188</double>
              <double>3.7999426117693038</double>
              <double>3.8337818328254953</double>
              <double>3.8560661711153572</double>
              <double>3.9066282314601972</double>
              <double>3.9560225061651706</double>
              <double>4.0104872642483205</double>
              <double>4.05821529140136</double>
              <double>4.1100748248855457</double>
              <double>4.1673736771956529</double>
              <double>4.1999095047023651</double>
              <double>4.222964655977429</double>
              <double>4.2441856275723211</double>
              <double>4.2675397900766594</double>
              <double>4.29296178704539</double>
              <double>4.2911143383223029</double>
              <double>4.29221070062261</double>
              <double>4.274909187019869</double>
              <double>4.2395776808133894</double>
              <double>4.1975255691650153</double>
              <double>4.1192936725049583</double>
              <double>4.0443037436053846</double>
              <double>3.9433986536765504</double>
              <double>3.8589126310649213</double>
              <double>3.7660829561428817</double>
              <double>3.6840525121347212</double>
              <double>3.6077751564824796</double>
              <double>3.562980662032563</double>
              <double>3.525713889720536</double>
              <double>3.4682955061609064</double>
              <double>3.4142684311814753</double>
              <double>3.3531292712695255</double>
              <double>3.2916075063786354</double>
              <double>3.2185503045221204</double>
              <double>3.1254292599723388</double>
              <double>3.0371428467508945</double>
              <double>2.9349786015536541</double>
              <double>2.8168073984125619</double>
              <double>2.6995493910686013</double>
              <double>2.5712490131632957</double>
              <double>2.4253283106213663</double>
              <double>2.2699953278436089</double>
              <double>2.1114348426373413</double>
              <double>1.9672544232915827</double>
              <double>1.8239074023799944</double>
              <double>1.6949875664693515</double>
              <double>1.5676585554424884</double>
              <double>1.4566231310814766</double>
              <double>1.3621676840712067</double>
              <double>1.2913103250403739</double>
              <double>1.2346703258770475</double>
              <double>1.186447027424719</double>
              <double>1.145390206910063</double>
              <double>1.1089619309936116</double>
              <double>1.0657777240128465</double>
              <double>1.0203205647706564</double>
              <double>0.97053683083872289</double>
              <double>0.91245817659081352</double>
              <double>0.85629853478640783</double>
              <double>0.79546235186299319</double>
              <double>0.7376399003118137</double>
              <double>0.67727993961550026</double>
              <double>0.61832549038817985</double>
              <double>0.55768733602842724</double>
              <double>0.50019852095052408</double>
              <double>0.43583337380781223</double>
              <double>0.37945530243884956</double>
              <double>0.31912570368089133</double>
              <double>0.26555493515715656</double>
              <double>0.21541305303329489</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>