<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>6/26/2024 11:52 AM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00025688076870316939</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00497264818588742</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.29878620285808066</double>
              <double>0.31505031307217574</double>
              <double>0.34297717911048792</double>
              <double>0.37195617984918561</double>
              <double>0.39334175868219018</double>
              <double>0.40879953907696681</double>
              <double>0.41801423783165065</double>
              <double>0.41853956131587966</double>
              <double>0.41375586687698657</double>
              <double>0.41277346179058005</double>
              <double>0.41827557358500095</double>
              <double>0.42748685589682722</double>
              <double>0.43636892220655116</double>
              <double>0.44298445104974565</double>
              <double>0.44940111819939893</double>
              <double>0.45515311555190335</double>
              <double>0.45768133362041435</double>
              <double>0.46331038175466016</double>
              <double>0.46687516903289639</double>
              <double>0.4746561016189928</double>
              <double>0.4832164760354708</double>
              <double>0.49598485977351331</double>
              <double>0.51265797677232061</double>
              <double>0.53124446198858</double>
              <double>0.54641502924973873</double>
              <double>0.55111090325441237</double>
              <double>0.55148606499607744</double>
              <double>0.55610907217975325</double>
              <double>0.56433719104335966</double>
              <double>0.57660136183175681</double>
              <double>0.59287403022376561</double>
              <double>0.60827193513050049</double>
              <double>0.62495204218054923</double>
              <double>0.63923840839543633</double>
              <double>0.65345378919800956</double>
              <double>0.669798152536021</double>
              <double>0.68773679382176356</double>
              <double>0.704168588494875</double>
              <double>0.72026927812780539</double>
              <double>0.73251191113552683</double>
              <double>0.74177694405749</double>
              <double>0.74939555212030928</double>
              <double>0.75915334321901429</double>
              <double>0.76619861144037449</double>
              <double>0.77700348658030582</double>
              <double>0.78812826833516991</double>
              <double>0.80261823867522</double>
              <double>0.81544603555999784</double>
              <double>0.833317074306948</double>
              <double>0.85117133143775436</double>
              <double>0.87016100573931676</double>
              <double>0.89062476145588754</double>
              <double>0.91271326081830984</double>
              <double>0.93396605461766513</double>
              <double>0.95481180648749464</double>
              <double>0.97363334419304925</double>
              <double>0.9895969229256486</double>
              <double>1.0072532537266794</double>
              <double>1.0213284489829377</double>
              <double>1.0341099964782521</double>
              <double>1.0538352161259963</double>
              <double>1.0681721881146071</double>
              <double>1.0891954332698601</double>
              <double>1.1085540940811784</double>
              <double>1.1296637131374538</double>
              <double>1.1504480361745206</double>
              <double>1.1701903212518845</double>
              <double>1.1969863416526254</double>
              <double>1.223095466304158</double>
              <double>1.2518012599516624</double>
              <double>1.2842724085035544</double>
              <double>1.3172560585792779</double>
              <double>1.3477641471414557</double>
              <double>1.3811291235096008</double>
              <double>1.4116817417957215</double>
              <double>1.4422743487901788</double>
              <double>1.4756201158688496</double>
              <double>1.5051596497473976</double>
              <double>1.5317289565870327</double>
              <double>1.5567885069629739</double>
              <double>1.5786593580108361</double>
              <double>1.5995072842580984</double>
              <double>1.6243469585362853</double>
              <double>1.6453585993825028</double>
              <double>1.6621557733876502</double>
              <double>1.6879716897273658</double>
              <double>1.7109761284171829</double>
              <double>1.7303965705392899</double>
              <double>1.7590317007349279</double>
              <double>1.7878176335422682</double>
              <double>1.8216895618126845</double>
              <double>1.8562508348679438</double>
              <double>1.9017899536434983</double>
              <double>1.9518298734874937</double>
              <double>2.00644930075948</double>
              <double>2.0747616555280208</double>
              <double>2.1592374181299259</double>
              <double>2.2508994538964746</double>
              <double>2.3476566922793833</double>
              <double>2.4564908715320031</double>
              <double>2.5860005023621642</double>
              <double>2.7845153209048759</double>
              <double>3.0089566041877402</double>
              <double>3.2021477289040674</double>
              <double>3.2858326406790543</double>
              <double>3.3204416737438884</double>
              <double>3.43579327240406</double>
              <double>3.6645851416070405</double>
              <double>3.8777826016926458</double>
              <double>3.9510699549154285</double>
              <double>3.939831466190804</double>
              <double>4.0515609213107613</double>
              <double>4.3371498483922615</double>
              <double>4.8359284963015829</double>
              <double>5.4029371244070221</double>
              <double>5.8802540292380394</double>
              <double>6.0516380251352535</double>
              <double>5.8878004891688231</double>
              <double>5.69290135664682</double>
              <double>5.5058767358121017</double>
              <double>5.37316489552208</double>
              <double>5.1625446571058644</double>
              <double>4.980177470334568</double>
              <double>4.8195121511523364</double>
              <double>4.642471856449597</double>
              <double>4.3284942331924716</double>
              <double>3.9511284265948827</double>
              <double>3.6504851782844745</double>
              <double>3.5056328351132762</double>
              <double>3.4530748763389121</double>
              <double>3.4173645371261352</double>
              <double>3.3763213366065421</double>
              <double>3.3416298816670373</double>
              <double>3.3247974354452339</double>
              <double>3.335634801124586</double>
              <double>3.3483134143551747</double>
              <double>3.3446476306784163</double>
              <double>3.3338459095301713</double>
              <double>3.3142748280654049</double>
              <double>3.2919832876271338</double>
              <double>3.6945511815263647</double>
              <double>3.4720743147395572</double>
              <double>3.2743656363303431</double>
              <double>3.113789001229788</double>
              <double>2.9869979983184511</double>
              <double>2.8677612190097417</double>
              <double>2.7821183238441414</double>
              <double>2.7182875867945087</double>
              <double>2.7034624525764035</double>
              <double>2.7272055310948122</double>
              <double>2.7807328502168649</double>
              <double>2.8267591439782653</double>
              <double>2.8541819710171268</double>
              <double>2.8644063240036157</double>
              <double>2.8711818610859168</double>
              <double>2.8871187994987988</double>
              <double>2.907743262307013</double>
              <double>2.9519201298062718</double>
              <double>2.9888043703815454</double>
              <double>3.0180087892101635</double>
              <double>3.03454788826517</double>
              <double>3.0448518433021223</double>
              <double>3.0431442017073831</double>
              <double>3.0443732056087223</double>
              <double>3.0492628174055909</double>
              <double>3.0618394042693997</double>
              <double>3.0839123045718257</double>
              <double>3.1006377195440566</double>
              <double>3.1402647945810274</double>
              <double>3.1803626337762734</double>
              <double>3.224588720025336</double>
              <double>3.2729667837968703</double>
              <double>3.3155710682946</double>
              <double>3.3579092517191751</double>
              <double>3.3968275621105404</double>
              <double>3.4258728012522943</double>
              <double>3.4490534408081062</double>
              <double>3.4722303205983089</double>
              <double>3.4866037702479065</double>
              <double>3.498648252621654</double>
              <double>3.4913201642720297</double>
              <double>3.4958420880820857</double>
              <double>3.469294163383478</double>
              <double>3.4366084579476781</double>
              <double>3.3791658434311129</double>
              <double>3.3070805653988398</double>
              <double>3.210684081409021</double>
              <double>3.1260278439543216</double>
              <double>3.0250604127171425</double>
              <double>2.9284159184744087</double>
              <double>2.8410602547609649</double>
              <double>2.7730385875522972</double>
              <double>2.7124276136733929</double>
              <double>2.6633726089865948</double>
              <double>2.6037332537561522</double>
              <double>2.5449178853388226</double>
              <double>2.4726824608227735</double>
              <double>2.4059906886283229</double>
              <double>2.3293997709656153</double>
              <double>2.2435777009960436</double>
              <double>2.1521981115174285</double>
              <double>2.0578107339648941</double>
              <double>1.9517734052870359</double>
              <double>1.8438492357964047</double>
              <double>1.7313694755036639</double>
              <double>1.6081596615428611</double>
              <double>1.4851397279523932</double>
              <double>1.3526737006496703</double>
              <double>1.2343635937005391</double>
              <double>1.122764155669906</double>
              <double>1.0177391744001116</double>
              <double>0.91987353911001124</double>
              <double>0.83623876771568362</double>
              <double>0.7635274734505596</double>
              <double>0.708568991309323</double>
              <double>0.66483102303926722</double>
              <double>0.62855458275453313</double>
              <double>0.59579548712127184</double>
              <double>0.56461841662817347</double>
              <double>0.5335810693400832</double>
              <double>0.49834609023282839</double>
              <double>0.46258625303440903</double>
              <double>0.42521565992201582</double>
              <double>0.38799118192134341</double>
              <double>0.35214789287999582</double>
              <double>0.31752793147047881</double>
              <double>0.28439786721077015</double>
              <double>0.25242184042203619</double>
              <double>0.22090487887804985</double>
              <double>0.19214308547490991</double>
              <double>0.16463878870981163</double>
              <double>0.13840765325554408</double>
              <double>0.11665515547869322</double>
              <double>0.094490340236754081</double>
              <double>0.0755521487078131</double>
              <double>0.059205338813720108</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.42737344609198258</double>
              <double>0.45218195467510364</double>
              <double>0.49236048387246828</double>
              <double>0.53315448242772523</double>
              <double>0.56260132526660445</double>
              <double>0.58411364207517669</double>
              <double>0.59705501317825072</double>
              <double>0.59791200627785368</double>
              <double>0.59129883644343884</double>
              <double>0.590460332418469</double>
              <double>0.5989725516227371</double>
              <double>0.61265392363838145</double>
              <double>0.62551523034968548</double>
              <double>0.63554469503128952</double>
              <double>0.64511540879919915</double>
              <double>0.65376485944823137</double>
              <double>0.65803389934816536</double>
              <double>0.66640749550611245</double>
              <double>0.67202512091091149</double>
              <double>0.68380484803669361</double>
              <double>0.69652355526126275</double>
              <double>0.71537633228554021</double>
              <double>0.73981707315467671</double>
              <double>0.76701505430820593</double>
              <double>0.7888561949680033</double>
              <double>0.79603588396519365</double>
              <double>0.79691868120287712</double>
              <double>0.804127776938231</double>
              <double>0.81651750009429058</double>
              <double>0.83471218691123672</double>
              <double>0.858497249987583</double>
              <double>0.88119689894473141</double>
              <double>0.90558759556357948</double>
              <double>0.92651838161275668</double>
              <double>0.94753476794235358</double>
              <double>0.9711734259899879</double>
              <double>0.99777870389881529</double>
              <double>1.0219057851012365</double>
              <double>1.0454607792087753</double>
              <double>1.0630684771975003</double>
              <double>1.0767904620059512</double>
              <double>1.088250752487502</double>
              <double>1.102522253590144</double>
              <double>1.1130574357379885</double>
              <double>1.1290203873343605</double>
              <double>1.1453411636363333</double>
              <double>1.1665772429582162</double>
              <double>1.1856098982166383</double>
              <double>1.21138779270592</double>
              <double>1.2374422252800341</double>
              <double>1.265258452891054</double>
              <double>1.2949911325207832</double>
              <double>1.3268970924763013</double>
              <double>1.3579677039244147</double>
              <double>1.3879878713459641</double>
              <double>1.4150295551978718</double>
              <double>1.4382408527125457</double>
              <double>1.4636033220936242</double>
              <double>1.4836945161661759</double>
              <double>1.5022603821808576</double>
              <double>1.5303967635991918</double>
              <double>1.550829582121062</double>
              <double>1.5812635450121491</double>
              <double>1.6084556866271276</double>
              <double>1.6385363566729467</double>
              <double>1.6682673486806123</double>
              <double>1.6963777459071556</double>
              <double>1.7341539878216392</double>
              <double>1.771179990176132</double>
              <double>1.8120566089703167</double>
              <double>1.857517311303313</double>
              <double>1.9043678756913027</double>
              <double>1.9470643949909106</double>
              <double>1.9933500683289112</double>
              <double>2.0365229685470259</double>
              <double>2.07859171532717</double>
              <double>2.1245582922919342</double>
              <double>2.1654570714253856</double>
              <double>2.2013019809501251</double>
              <double>2.2348840120659377</double>
              <double>2.2638646882196682</double>
              <double>2.2917056060771714</double>
              <double>2.3239989042879774</double>
              <double>2.3514512601353146</double>
              <double>2.3726975979410434</double>
              <double>2.4059236109918722</double>
              <double>2.4356111597013719</double>
              <double>2.4601896752281607</double>
              <double>2.4967993674646887</double>
              <double>2.5336605367509923</double>
              <double>2.5779748554215773</double>
              <double>2.6221868059285085</double>
              <double>2.6825188735585273</double>
              <double>2.7481337292533747</double>
              <double>2.8199257333610395</double>
              <double>2.9100006109308048</double>
              <double>3.0227817506168724</double>
              <double>3.1440836666360803</double>
              <double>3.2724171378029725</double>
              <double>3.4160715073461452</double>
              <double>3.588686496890785</double>
              <double>3.8562313688686034</double>
              <double>4.1560429033151474</double>
              <double>4.4106059882354627</double>
              <double>4.509977850631361</double>
              <double>4.54510286269804</double>
              <double>4.6924128962891061</double>
              <double>4.9913194746845786</double>
              <double>5.2630203647121956</double>
              <double>5.3432722198602747</double>
              <double>5.3087570222442855</double>
              <double>5.4452247585153923</double>
              <double>5.8139877453231383</double>
              <double>6.4614552232047364</double>
              <double>7.1972783037606263</double>
              <double>7.8064817315021511</double>
              <double>7.9984923630591327</double>
              <double>7.7429775935723075</double>
              <double>7.4582842719559794</double>
              <double>7.1999112993555743</double>
              <double>7.0132353113319637</double>
              <double>6.7377840306943311</double>
              <double>6.5103938582630931</double>
              <double>6.3200377310940326</double>
              <double>6.1080954589916923</double>
              <double>5.7138346207233308</double>
              <double>5.2366270054426582</double>
              <double>4.8580329517796645</double>
              <double>4.67854432944999</double>
              <double>4.6111690489574908</double>
              <double>4.5605720520893538</double>
              <double>4.496421002541001</double>
              <double>4.4362237127424748</double>
              <double>4.3984312446317677</double>
              <double>4.3936586494359933</double>
              <double>4.39323465041425</double>
              <double>4.3764835396413417</double>
              <double>4.3587488229153308</double>
              <double>4.3394653024845713</double>
              <double>4.3249234812536148</double>
              <double>4.8675598072103474</double>
              <double>4.6009811827872618</double>
              <double>4.368545234008999</double>
              <double>4.1798870560519017</double>
              <double>4.03191702490488</double>
              <double>3.8895987271337118</double>
              <double>3.7873185883822464</double>
              <double>3.7099312840039711</double>
              <double>3.6943928807457471</double>
              <double>3.7270206760255289</double>
              <double>3.7962721772136576</double>
              <double>3.8501520842249266</double>
              <double>3.8751789762147673</double>
              <double>3.8754083219169759</double>
              <double>3.8692242154963745</double>
              <double>3.8743005582495273</double>
              <double>3.885422311134775</double>
              <double>3.9279033412384661</double>
              <double>3.9609087488214265</double>
              <double>3.9858450036045991</double>
              <double>3.9948894127481469</double>
              <double>3.9968294273888332</double>
              <double>3.9842817467749083</double>
              <double>3.9768211633086255</double>
              <double>3.9751127038427967</double>
              <double>3.9842869225561381</double>
              <double>4.00618235703896</double>
              <double>4.0223899863687294</double>
              <double>4.0682202352090382</double>
              <double>4.1144662677390915</double>
              <double>4.1672254105946829</double>
              <double>4.224817317102838</double>
              <double>4.2758511669965733</double>
              <double>4.3270450754834178</double>
              <double>4.3733084175837149</double>
              <double>4.4080929755501925</double>
              <double>4.4359447942865584</double>
              <double>4.4647815495424261</double>
              <double>4.4821304264262274</double>
              <double>4.4977112613249073</double>
              <double>4.48989505041864</double>
              <double>4.49841664462287</double>
              <double>4.4697023014758885</double>
              <double>4.4377015081467261</double>
              <double>4.3767264595622457</double>
              <double>4.30245152089419</double>
              <double>4.2005901565551129</double>
              <double>4.1158618487882022</double>
              <double>4.0106254844626124</double>
              <double>3.9101011928721</double>
              <double>3.8183174652115062</double>
              <double>3.7507468722197865</double>
              <double>3.6918049168889007</double>
              <double>3.6470979102316035</double>
              <double>3.5883860452318292</double>
              <double>3.5316037578610642</double>
              <double>3.4574372542511691</double>
              <double>3.3917065416231909</double>
              <double>3.3121622060035345</double>
              <double>3.2225571892717344</double>
              <double>3.1228133175999786</double>
              <double>3.0181029786629119</double>
              <double>2.8962515631341814</double>
              <double>2.7708412120727965</double>
              <double>2.6361951310678466</double>
              <double>2.4839229148794213</double>
              <double>2.330389358364005</double>
              <double>2.1614915685115434</double>
              <double>2.0110000041714722</double>
              <double>1.8668192918569644</double>
              <double>1.7298951102751803</double>
              <double>1.5998802365271156</double>
              <double>1.4882194184918451</double>
              <double>1.3920269384074615</double>
              <double>1.3199869209951236</double>
              <double>1.2629383738597972</double>
              <double>1.2174286206236766</double>
              <double>1.1760996000979012</double>
              <double>1.1357030258574625</double>
              <double>1.0937701555416195</double>
              <double>1.0429107090285352</double>
              <double>0.988473879106894</double>
              <double>0.92914101496409363</double>
              <double>0.86784955250148255</double>
              <double>0.80665375959415353</double>
              <double>0.74526190345518584</double>
              <double>0.68433940919178426</double>
              <double>0.62361579035483383</double>
              <double>0.56072740559635792</double>
              <double>0.50113939771678406</double>
              <double>0.44114844336665238</double>
              <double>0.38055420074988827</double>
              <double>0.32737855704146923</double>
              <double>0.27056599775920365</double>
              <double>0.22012802036064622</double>
              <double>0.17533681837592674</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>