<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>7/10/2024 11:39 AM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0002579211224740367</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0049709956876487832</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.29398583618948737</double>
              <double>0.30833249541103058</double>
              <double>0.33606456622307018</double>
              <double>0.36469918524927691</double>
              <double>0.38686371152789933</double>
              <double>0.40321528769547182</double>
              <double>0.41174522387964962</double>
              <double>0.41435321489706067</double>
              <double>0.40854549855063815</double>
              <double>0.40682798757117289</double>
              <double>0.41222091662677229</double>
              <double>0.421222155604477</double>
              <double>0.42922334728393158</double>
              <double>0.43630721413795009</double>
              <double>0.4424910535297446</double>
              <double>0.44804893619796604</double>
              <double>0.45123336306512452</double>
              <double>0.45581776551262643</double>
              <double>0.46116600004936137</double>
              <double>0.46653605465436865</double>
              <double>0.47637378349689491</double>
              <double>0.48810464435089962</double>
              <double>0.50442569531107451</double>
              <double>0.5246504449861199</double>
              <double>0.53934417356510178</double>
              <double>0.543531206629426</double>
              <double>0.545271875872959</double>
              <double>0.54820252008732284</double>
              <double>0.55623752524320491</double>
              <double>0.5687285911722969</double>
              <double>0.58274390636287654</double>
              <double>0.59901464451807662</double>
              <double>0.614007884814612</double>
              <double>0.63077870689115367</double>
              <double>0.64431684923207755</double>
              <double>0.660420000107674</double>
              <double>0.67618930851634262</double>
              <double>0.6954319643842769</double>
              <double>0.708781613378786</double>
              <double>0.72239347855877067</double>
              <double>0.73124185804001585</double>
              <double>0.73998209848360708</double>
              <double>0.747101599187581</double>
              <double>0.75621100924639628</double>
              <double>0.76546755828167456</double>
              <double>0.77682999720111634</double>
              <double>0.789750926104565</double>
              <double>0.8032464094490771</double>
              <double>0.8202441342957083</double>
              <double>0.83759725312285316</double>
              <double>0.85648926659716906</double>
              <double>0.87698533890296615</double>
              <double>0.89872498572771986</double>
              <double>0.919644295641689</double>
              <double>0.94265785298381344</double>
              <double>0.95697546156918112</double>
              <double>0.97823682470443984</double>
              <double>0.991276441046379</double>
              <double>1.0053806829333809</double>
              <double>1.0201405278451063</double>
              <double>1.038393245362504</double>
              <double>1.0512423953966106</double>
              <double>1.0713637057410146</double>
              <double>1.0915538988366078</double>
              <double>1.1126017182715482</double>
              <double>1.1353130173140988</double>
              <double>1.1564598876519636</double>
              <double>1.1780573668137113</double>
              <double>1.2076034985926234</double>
              <double>1.2357044826722319</double>
              <double>1.2648980891229629</double>
              <double>1.3001930093310523</double>
              <double>1.3322557090930727</double>
              <double>1.3592617255256896</double>
              <double>1.3938576207731932</double>
              <double>1.4251678287779666</double>
              <double>1.4550221423183427</double>
              <double>1.4856665895225534</double>
              <double>1.5087930313857114</double>
              <double>1.5303180557137641</double>
              <double>1.551046191312091</double>
              <double>1.5751145719532231</double>
              <double>1.5948588849236449</double>
              <double>1.6165839199320511</double>
              <double>1.6362677943651169</double>
              <double>1.6582755548972954</double>
              <double>1.6765417398218661</double>
              <double>1.7036271736735988</double>
              <double>1.7260460990600914</double>
              <double>1.7562524115004279</double>
              <double>1.7891650364909859</double>
              <double>1.8306647708222317</double>
              <double>1.8725290452521182</double>
              <double>1.9236293990518376</double>
              <double>1.9838246044997856</double>
              <double>2.0413307108373857</double>
              <double>2.1335419989210762</double>
              <double>2.2202290438627772</double>
              <double>2.3162199736549982</double>
              <double>2.4244464258592653</double>
              <double>2.5473661275165393</double>
              <double>2.7258797376430786</double>
              <double>2.9525161381046714</double>
              <double>3.1545340572193226</double>
              <double>3.2392550407675129</double>
              <double>3.269926305293394</double>
              <double>3.3668020129141105</double>
              <double>3.5692894144487606</double>
              <double>3.7868480561575644</double>
              <double>3.8847372769578246</double>
              <double>3.8704750821905947</double>
              <double>3.9437946863898108</double>
              <double>4.2111132400091593</double>
              <double>4.6711670223505628</double>
              <double>5.2347881870906319</double>
              <double>5.747920167462131</double>
              <double>5.99086466112028</double>
              <double>5.8590996225842868</double>
              <double>5.6629259173134709</double>
              <double>5.4878535303177136</double>
              <double>5.341117739888416</double>
              <double>5.1449252602036122</double>
              <double>4.9378518357380674</double>
              <double>4.7910695731409874</double>
              <double>4.6069739928219091</double>
              <double>4.3437681100845662</double>
              <double>3.9406504969492504</double>
              <double>3.6318730323627517</double>
              <double>3.4622619490561086</double>
              <double>3.4086762070827272</double>
              <double>3.3669162829331847</double>
              <double>3.3295011951920634</double>
              <double>3.2876904653786623</double>
              <double>3.2666954825523975</double>
              <double>3.2654644522838794</double>
              <double>3.2887647817806194</double>
              <double>3.2826806509455553</double>
              <double>3.3011717641529188</double>
              <double>3.2744058096700264</double>
              <double>3.2699705557814989</double>
              <double>3.6705914159971029</double>
              <double>3.4457748641610504</double>
              <double>3.2373824943882763</double>
              <double>3.0878002318023841</double>
              <double>2.9497712772757954</double>
              <double>2.8398360970510121</double>
              <double>2.7471509411713644</double>
              <double>2.6891475112273531</double>
              <double>2.6564332779596351</double>
              <double>2.6767755752416327</double>
              <double>2.725503724460987</double>
              <double>2.7872366709916583</double>
              <double>2.8081383920995449</double>
              <double>2.820886658650168</double>
              <double>2.8218542123572394</double>
              <double>2.8426046883485436</double>
              <double>2.8608209480413804</double>
              <double>2.8956518805193894</double>
              <double>2.9322585209981167</double>
              <double>2.9683189456587145</double>
              <double>2.9890886233100975</double>
              <double>2.9962850100000922</double>
              <double>3.0013286623236892</double>
              <double>2.991316833750413</double>
              <double>3.00563875752131</double>
              <double>3.0092735719599113</double>
              <double>3.032958007900429</double>
              <double>3.0510405639805187</double>
              <double>3.0835852537918829</double>
              <double>3.1179891232833179</double>
              <double>3.163678039116379</double>
              <double>3.2086715692100314</double>
              <double>3.252426329777383</double>
              <double>3.2939127431858304</double>
              <double>3.3356965809094956</double>
              <double>3.36069942504787</double>
              <double>3.3930866197426766</double>
              <double>3.4067917832621322</double>
              <double>3.4307487289671861</double>
              <double>3.4348223739704395</double>
              <double>3.4420255233557198</double>
              <double>3.4384143417295245</double>
              <double>3.42177181249915</double>
              <double>3.3919129136926784</double>
              <double>3.3425102039291446</double>
              <double>3.2700365714062354</double>
              <double>3.1905685419386174</double>
              <double>3.0938483518954043</double>
              <double>2.999310022195036</double>
              <double>2.9028425787328449</double>
              <double>2.8213627084529533</double>
              <double>2.7453308361981676</double>
              <double>2.6844031142736546</double>
              <double>2.6339276872292507</double>
              <double>2.5831143817682278</double>
              <double>2.5112848166255572</double>
              <double>2.4518523705739748</double>
              <double>2.3884191188743169</double>
              <double>2.31656113576301</double>
              <double>2.2299157015389151</double>
              <double>2.1442408727796924</double>
              <double>2.04265666908404</double>
              <double>1.9465628218117623</double>
              <double>1.839163627904971</double>
              <double>1.7241252982865165</double>
              <double>1.6096598446423356</double>
              <double>1.4810238710352457</double>
              <double>1.3528541449848865</double>
              <double>1.2333674999545192</double>
              <double>1.1220388627040538</double>
              <double>1.0168062489888006</double>
              <double>0.9197540490592192</double>
              <double>0.83649291810529314</double>
              <double>0.76264487305125439</double>
              <double>0.7062365633401273</double>
              <double>0.662221413064343</double>
              <double>0.62627118432615714</double>
              <double>0.59216115180864537</double>
              <double>0.56284779743358837</double>
              <double>0.53218557221431173</double>
              <double>0.49850660506373</double>
              <double>0.46339445463030071</double>
              <double>0.427007061587221</double>
              <double>0.38934627682559675</double>
              <double>0.3540878510631621</double>
              <double>0.31958306146714976</double>
              <double>0.28702947730767664</double>
              <double>0.25513860676860239</double>
              <double>0.2239934256186383</double>
              <double>0.19451386641026094</double>
              <double>0.16764919366604439</double>
              <double>0.14138364048730495</double>
              <double>0.11929991884245388</double>
              <double>0.097671676626935169</double>
              <double>0.079297860973119416</double>
              <double>0.062255640353350551</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.42063668884045896</double>
              <double>0.44287564978064919</double>
              <double>0.48297872884403803</double>
              <double>0.523295205123371</double>
              <double>0.55376019065837723</double>
              <double>0.57647008894409779</double>
              <double>0.58862789681788086</double>
              <double>0.59232061683486381</double>
              <double>0.5841337729955064</double>
              <double>0.58220671917019884</double>
              <double>0.5907087821245075</double>
              <double>0.60393852145152682</double>
              <double>0.61566606809656044</double>
              <double>0.62611138818421752</double>
              <double>0.63554583638870688</double>
              <double>0.64398010912111836</double>
              <double>0.64888930557367019</double>
              <double>0.65603266492012668</double>
              <double>0.66404383584758842</double>
              <double>0.67233201330470471</double>
              <double>0.686886595460903</double>
              <double>0.70431738762758112</double>
              <double>0.72833850874741768</double>
              <double>0.75777955324647639</double>
              <double>0.77908350061008047</double>
              <double>0.78542559653200439</double>
              <double>0.78808134450723233</double>
              <double>0.7929974608205963</double>
              <double>0.80513896467833135</double>
              <double>0.82344063544260371</double>
              <double>0.84433661466818954</double>
              <double>0.86813207508336143</double>
              <double>0.89007137553280569</double>
              <double>0.91461627594742456</double>
              <double>0.934665520557253</double>
              <double>0.95813608778524673</double>
              <double>0.98138165196238158</double>
              <double>1.0094577016548827</double>
              <double>1.0289249638451616</double>
              <double>1.0489926258133151</double>
              <double>1.0620584353924543</double>
              <double>1.0749435076676286</double>
              <double>1.0857398226269297</double>
              <double>1.0990604768705783</double>
              <double>1.1126207414037961</double>
              <double>1.1295700791046248</double>
              <double>1.1484887664679941</double>
              <double>1.1682126296093964</double>
              <double>1.1930727491389666</double>
              <double>1.2182792355494769</double>
              <double>1.2458487163353109</double>
              <double>1.2757338160083764</double>
              <double>1.3072292641857493</double>
              <double>1.3375340644796963</double>
              <double>1.3708649740755166</double>
              <double>1.39170641991509</double>
              <double>1.4221138904967123</double>
              <double>1.4409469745279047</double>
              <double>1.4613985430496996</double>
              <double>1.4825023530850021</double>
              <double>1.5084438904569306</double>
              <double>1.5272897171028177</double>
              <double>1.5557539824309747</double>
              <double>1.5845277310952974</double>
              <double>1.6148481335009985</double>
              <double>1.6467366816523867</double>
              <double>1.676849672865069</double>
              <double>1.7077302971313246</double>
              <double>1.7495183859536054</double>
              <double>1.7892114964517378</double>
              <double>1.8305468722631324</double>
              <double>1.8801386307930008</double>
              <double>1.9251442153299643</double>
              <double>1.9631091581103926</double>
              <double>2.0111653545126082</double>
              <double>2.0546423822319486</double>
              <double>2.0960702842880905</double>
              <double>2.1376534582552336</double>
              <double>2.169182986937841</double>
              <double>2.1978610019599683</double>
              <double>2.2253129671823064</double>
              <double>2.2570377351219473</double>
              <double>2.2829752106042438</double>
              <double>2.31102458793357</double>
              <double>2.3361132108801956</double>
              <double>2.3643998074468562</double>
              <double>2.3877102565724622</double>
              <double>2.4226403833860131</double>
              <double>2.4510262109093075</double>
              <double>2.4898356834104822</double>
              <double>2.5324700826541862</double>
              <double>2.5871592303848781</double>
              <double>2.6417292130769834</double>
              <double>2.7092789320453492</double>
              <double>2.7887480967668692</double>
              <double>2.8647422615022733</double>
              <double>2.98753546169521</double>
              <double>3.1025055051811243</double>
              <double>3.2296232292825624</double>
              <double>3.373178880564411</double>
              <double>3.5356499736652083</double>
              <double>3.7761166475090389</double>
              <double>4.0800677083062293</double>
              <double>4.3454263620310645</double>
              <double>4.4472423772492284</double>
              <double>4.47747343181593</double>
              <double>4.5979255187369708</double>
              <double>4.8628623707056793</double>
              <double>5.1416988442008789</double>
              <double>5.2542473667003771</double>
              <double>5.2168545323771349</double>
              <double>5.3008870027444823</double>
              <double>5.6454055682623849</double>
              <double>6.2425143305248936</double>
              <double>6.9749764125590561</double>
              <double>7.6321735168666205</double>
              <double>7.9207064746980755</double>
              <double>7.7070537900049132</double>
              <double>7.4194020821699382</double>
              <double>7.1734601153792363</double>
              <double>6.970615975564761</double>
              <double>6.7115862280646379</double>
              <double>6.4510673936564</double>
              <double>6.2774752678851966</double>
              <double>6.0578105714973081</double>
              <double>5.7285038955670595</double>
              <double>5.2173154576682608</double>
              <double>4.8289652150794078</double>
              <double>4.6185914976583007</double>
              <double>4.5497215760584915</double>
              <double>4.4909706363518422</double>
              <double>4.4323780096328411</double>
              <double>4.3630334786599283</double>
              <double>4.3201932200420474</double>
              <double>4.3003430614299578</double>
              <double>4.31407999985163</double>
              <double>4.2945461986601536</double>
              <double>4.312732380228109</double>
              <double>4.2836496166724434</double>
              <double>4.29108544427945</double>
              <double>4.8263795705584887</double>
              <double>4.5573634339381108</double>
              <double>4.31014093736737</double>
              <double>4.1360334673599439</double>
              <double>3.9739719445700104</double>
              <double>3.84429881276394</double>
              <double>3.7325406467065969</double>
              <double>3.6632649267685657</double>
              <double>3.6248098610042558</double>
              <double>3.6531356177270089</double>
              <double>3.7162314060491095</double>
              <double>3.7921167206872926</double>
              <double>3.8084229217940115</double>
              <double>3.8129305145494383</double>
              <double>3.799412191849548</double>
              <double>3.8105335296957343</double>
              <double>3.8186110809329894</double>
              <double>3.849155587646877</double>
              <double>3.8815348355643704</double>
              <double>3.9151515712698894</double>
              <double>3.92918350480757</double>
              <double>3.9273495326469292</double>
              <double>3.9234555263148323</double>
              <double>3.9008424160536279</double>
              <double>3.9113073940391558</double>
              <double>3.9085946377023393</double>
              <double>3.9320976405381129</double>
              <double>3.9499700769901351</double>
              <double>3.9865926964727056</double>
              <double>4.025464620145506</double>
              <double>4.0803650837933221</double>
              <double>4.1337145586778048</double>
              <double>4.1858417801492012</double>
              <double>4.23592956071078</double>
              <double>4.2858607616831392</double>
              <double>4.3158722972077506</double>
              <double>4.3552277169723688</double>
              <double>4.3716311348755745</double>
              <double>4.4015881537988406</double>
              <double>4.4072380072918893</double>
              <double>4.4172706488533642</double>
              <double>4.415514813899442</double>
              <double>4.3993294135734908</double>
              <double>4.3698451485545853</double>
              <double>4.3185349680955492</double>
              <double>4.2432976270875873</double>
              <double>4.1622943559268855</double>
              <double>4.0614534505681075</double>
              <double>3.9645825647247159</double>
              <double>3.8646907438348017</double>
              <double>3.7808093720996627</double>
              <double>3.7025651951662168</double>
              <double>3.64369080575303</double>
              <double>3.5964417458832343</double>
              <double>3.5495948832774564</double>
              <double>3.4750764143369364</double>
              <double>3.417822361831337</double>
              <double>3.3560222278009344</double>
              <double>3.2841762319942669</double>
              <double>3.1917850946681314</double>
              <double>3.1002572874166705</double>
              <double>2.9853999148287431</double>
              <double>2.8773283088152635</double>
              <double>2.7530089245463945</double>
              <double>2.6149369158207589</double>
              <double>2.4762122093438257</double>
              <double>2.3144987456345318</double>
              <double>2.1527668981362496</double>
              <double>2.0007943035286582</double>
              <double>1.8574927904293876</double>
              <double>1.7201151908806651</double>
              <double>1.5918668317129445</double>
              <double>1.4810845369285579</double>
              <double>1.3833606740988285</double>
              <double>1.3090930001402164</double>
              <double>1.2516982768588123</double>
              <double>1.2068132977901167</double>
              <double>1.1628553542401781</double>
              <double>1.1260404343433379</double>
              <double>1.0849037081283177</double>
              <double>1.037240634588301</double>
              <double>0.98405484225931728</double>
              <double>0.927309746660864</double>
              <double>0.86542338521381379</double>
              <double>0.80583754560815712</double>
              <double>0.74521172492755428</double>
              <double>0.68592466766933657</double>
              <double>0.626101952149099</double>
              <double>0.56476342547769176</double>
              <double>0.50405926159671843</double>
              <double>0.44637987950297509</double>
              <double>0.38638481901272309</double>
              <double>0.33316146107109623</double>
              <double>0.27831984141718569</double>
              <double>0.22974932769524822</double>
              <double>0.18346266234522751</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>