<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>6/25/2024 11:56 AM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00025488890546039605</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.004969387172869444</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.29733861728113181</double>
              <double>0.31362380703539527</double>
              <double>0.34252127090918461</double>
              <double>0.37096161350794493</double>
              <double>0.39267953639479719</double>
              <double>0.40705746602484583</double>
              <double>0.41628099809248259</double>
              <double>0.41675417161354106</double>
              <double>0.41142642963043519</double>
              <double>0.41082582233303044</double>
              <double>0.41685216355650889</double>
              <double>0.42616938306273616</double>
              <double>0.43444518716785124</double>
              <double>0.4408061368494654</double>
              <double>0.44753512241828086</double>
              <double>0.45319650697817865</double>
              <double>0.4564023175122438</double>
              <double>0.46090004851233823</double>
              <double>0.46573373379575811</double>
              <double>0.47313045465243275</double>
              <double>0.48070288961973334</double>
              <double>0.49525559647076328</double>
              <double>0.51071417947784148</double>
              <double>0.53101926209934314</double>
              <double>0.54356793300867379</double>
              <double>0.54955415124647289</double>
              <double>0.54868247614009258</double>
              <double>0.5539300118246907</double>
              <double>0.56242270435667374</double>
              <double>0.57470773085787807</double>
              <double>0.59008300392876578</double>
              <double>0.606119191608829</double>
              <double>0.62179909572097991</double>
              <double>0.637833051040212</double>
              <double>0.65184559065707226</double>
              <double>0.66913469733847675</double>
              <double>0.686604243777461</double>
              <double>0.70299888177347469</double>
              <double>0.71771772479327434</double>
              <double>0.72880017408981135</double>
              <double>0.73816311503140286</double>
              <double>0.74806187902993515</double>
              <double>0.75595038150085569</double>
              <double>0.76409633788920461</double>
              <double>0.775566351271107</double>
              <double>0.78570922842784374</double>
              <double>0.80114625534369943</double>
              <double>0.81410516947648837</double>
              <double>0.83248973666376958</double>
              <double>0.84846447262288682</double>
              <double>0.868617063484744</double>
              <double>0.88967564036592994</double>
              <double>0.91065544222301686</double>
              <double>0.9328875252640646</double>
              <double>0.95002385484647012</double>
              <double>0.97189786141189782</double>
              <double>0.98684203249476221</double>
              <double>1.0041879262853146</double>
              <double>1.0169104237930717</double>
              <double>1.0347222279211181</double>
              <double>1.0508310474368285</double>
              <double>1.0677080935730046</double>
              <double>1.0855878298296855</double>
              <double>1.1093027375718394</double>
              <double>1.1255655030097864</double>
              <double>1.1510224365018154</double>
              <double>1.1698800078375973</double>
              <double>1.1987892560741325</double>
              <double>1.2245318707173638</double>
              <double>1.2544701030196115</double>
              <double>1.2854406992093357</double>
              <double>1.3205405174894938</double>
              <double>1.3486950263491617</double>
              <double>1.3830546377230981</double>
              <double>1.4134786686684242</double>
              <double>1.446722507036565</double>
              <double>1.4770353319276479</double>
              <double>1.5054419831202928</double>
              <double>1.5306007079953496</double>
              <double>1.5532111739084205</double>
              <double>1.5743455274616671</double>
              <double>1.596037827790028</double>
              <double>1.6171641597978967</double>
              <double>1.638706135114651</double>
              <double>1.6557536631227043</double>
              <double>1.6811394555627717</double>
              <double>1.7003228813894389</double>
              <double>1.7268936515469393</double>
              <double>1.7558559469634381</double>
              <double>1.7820103154502389</double>
              <double>1.8205640292854439</double>
              <double>1.8615313142779968</double>
              <double>1.904165277120335</double>
              <double>1.9621989057336586</double>
              <double>2.0201704997402969</double>
              <double>2.0904867760096204</double>
              <double>2.1814494663810144</double>
              <double>2.2735696930637017</double>
              <double>2.3723953274344387</double>
              <double>2.4838442771844234</double>
              <double>2.6155141252911087</double>
              <double>2.8222742685079054</double>
              <double>3.0384524903003496</double>
              <double>3.2310559319135566</double>
              <double>3.2894449819732139</double>
              <double>3.3361483265131593</double>
              <double>3.4477820663014676</double>
              <double>3.6797737523861933</double>
              <double>3.8703756070933357</double>
              <double>3.9439302454713014</double>
              <double>3.9198780849228769</double>
              <double>4.0490310629224338</double>
              <double>4.3589869576800044</double>
              <double>4.8676888965653</double>
              <double>5.4370371242707654</double>
              <double>5.9151807258758229</double>
              <double>6.0705191407824657</double>
              <double>5.9057165047222346</double>
              <double>5.7126307510992351</double>
              <double>5.5538115012455647</double>
              <double>5.3985075345809719</double>
              <double>5.1920875891167233</double>
              <double>5.0052043867384723</double>
              <double>4.8441820851357908</double>
              <double>4.6445978207965712</double>
              <double>4.327893073526905</double>
              <double>3.933833724515551</double>
              <double>3.6407373023468632</double>
              <double>3.5061301617714453</double>
              <double>3.4462559798817844</double>
              <double>3.421114048829903</double>
              <double>3.3702185900488959</double>
              <double>3.3372963245554468</double>
              <double>3.3194659047048187</double>
              <double>3.331642601433507</double>
              <double>3.352891197540008</double>
              <double>3.3423697620351747</double>
              <double>3.3542821032961685</double>
              <double>3.335532042335934</double>
              <double>3.3283673206848756</double>
              <double>3.6861291722826732</double>
              <double>3.46036661214962</double>
              <double>3.2547565299633847</double>
              <double>3.1114957151061389</double>
              <double>2.9735433597003387</double>
              <double>2.8703601936087315</double>
              <double>2.7803536754136924</double>
              <double>2.7275246717185366</double>
              <double>2.7134643080051881</double>
              <double>2.7352455457111233</double>
              <double>2.788244349210288</double>
              <double>2.8389724129724327</double>
              <double>2.8587437385770236</double>
              <double>2.8740474494533732</double>
              <double>2.877223267311777</double>
              <double>2.9036808477724638</double>
              <double>2.9316094853561792</double>
              <double>2.9650820804372731</double>
              <double>3.0049709596724163</double>
              <double>3.0305546143553448</double>
              <double>3.0553486083968977</double>
              <double>3.0513331298973179</double>
              <double>3.058093701159367</double>
              <double>3.0538139892624048</double>
              <double>3.0716297606755916</double>
              <double>3.0781513793018767</double>
              <double>3.1027035520553334</double>
              <double>3.123840209685719</double>
              <double>3.1587268794681935</double>
              <double>3.1970501092955308</double>
              <double>3.2477260124133522</double>
              <double>3.293635155296315</double>
              <double>3.3364208851058197</double>
              <double>3.3760474962756049</double>
              <double>3.4111771714282018</double>
              <double>3.4428940902467806</double>
              <double>3.4682095076260939</double>
              <double>3.4850993635156367</double>
              <double>3.5087011456478909</double>
              <double>3.5086257794372546</double>
              <double>3.5150354107592992</double>
              <double>3.5059941022016763</double>
              <double>3.4811704694883665</double>
              <double>3.4539803694993569</double>
              <double>3.391044346801618</double>
              <double>3.3108323354033793</double>
              <double>3.2188092644820232</double>
              <double>3.1223933468985319</double>
              <double>3.0282346314544588</double>
              <double>2.9303215337011692</double>
              <double>2.8485972298285049</double>
              <double>2.7786129039362732</double>
              <double>2.7222039808218281</double>
              <double>2.665773780852</double>
              <double>2.609650331369227</double>
              <double>2.5483261738994227</double>
              <double>2.4784278343349726</double>
              <double>2.4044261500603561</double>
              <double>2.33390491010777</double>
              <double>2.2441318635914853</double>
              <double>2.1524199254813858</double>
              <double>2.0600316446005511</double>
              <double>1.9554674482410253</double>
              <double>1.8477826220111562</double>
              <double>1.7322363578244189</double>
              <double>1.6092525570463068</double>
              <double>1.4824658754240148</double>
              <double>1.3515336860057878</double>
              <double>1.231919929159522</double>
              <double>1.1181029618408747</double>
              <double>1.0124896016671818</double>
              <double>0.91440380341409377</double>
              <double>0.8330469754310742</double>
              <double>0.76107630921474845</double>
              <double>0.70612912010325191</double>
              <double>0.66378264047509694</double>
              <double>0.62824925591249148</double>
              <double>0.59474672613913437</double>
              <double>0.56450060351829279</double>
              <double>0.5320604760844404</double>
              <double>0.497584432521028</double>
              <double>0.4608245388690852</double>
              <double>0.42365361616605041</double>
              <double>0.38570839384452749</double>
              <double>0.35023291180854615</double>
              <double>0.31540259120797515</double>
              <double>0.28279079782021904</double>
              <double>0.25024447989606846</double>
              <double>0.21891580112720876</double>
              <double>0.19016728897401575</double>
              <double>0.16274883205232446</double>
              <double>0.13684031775155289</double>
              <double>0.11556194850521721</double>
              <double>0.0926994636646254</double>
              <double>0.073647609416412033</double>
              <double>0.057435803565358691</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.42558289052662751</double>
              <double>0.45067137728856149</double>
              <double>0.49215825914183109</double>
              <double>0.53208490998326863</double>
              <double>0.56209542011725877</double>
              <double>0.58212323833557134</double>
              <double>0.59526433935728085</double>
              <double>0.59577615576148579</double>
              <double>0.58839471658199627</double>
              <double>0.58818299020344755</double>
              <double>0.59741111211481612</double>
              <double>0.61103800262433061</double>
              <double>0.62328447016572819</double>
              <double>0.63273389487162246</double>
              <double>0.64288092852248313</double>
              <double>0.65144520003367223</double>
              <double>0.656479953431523</double>
              <double>0.66341647989306385</double>
              <double>0.67070441168767325</double>
              <double>0.68194872469205958</double>
              <double>0.69341109647243</double>
              <double>0.714703447156393</double>
              <double>0.73749624796863777</double>
              <double>0.76714128264022119</double>
              <double>0.78531528159103892</double>
              <double>0.79410524127271287</double>
              <double>0.793286114383896</double>
              <double>0.8014782987994038</double>
              <double>0.81413097971808457</double>
              <double>0.83257451754721978</double>
              <double>0.85490793725778458</double>
              <double>0.8785167658987999</double>
              <double>0.90149347326548568</double>
              <double>0.92496848385283648</double>
              <double>0.94557226184667975</double>
              <double>0.9709449225729323</double>
              <double>0.9966707769623242</double>
              <double>1.0205678960074611</double>
              <double>1.0421610584578003</double>
              <double>1.0585296237610469</double>
              <double>1.0723300631590282</double>
              <double>1.0868267595732704</double>
              <double>1.0986154970139579</double>
              <double>1.1107106858694362</double>
              <double>1.1275352387196891</double>
              <double>1.1426282974362358</double>
              <double>1.1650632353959065</double>
              <double>1.1842217955000169</double>
              <double>1.2110275418528671</double>
              <double>1.2342982586177922</double>
              <double>1.2636038065963964</double>
              <double>1.2944232766880917</double>
              <double>1.3247571587079965</double>
              <double>1.3570716345920577</double>
              <double>1.3819281759356072</double>
              <double>1.4132290364062381</double>
              <double>1.4348947513465218</double>
              <double>1.4599509356336091</double>
              <double>1.4782593156874055</double>
              <double>1.5036371384619776</double>
              <double>1.5268880767845985</double>
              <double>1.5511610411651475</double>
              <double>1.5764027540159469</double>
              <double>1.6104255505108578</double>
              <double>1.6336319392731102</double>
              <double>1.6695272577331952</double>
              <double>1.6964737831992527</double>
              <double>1.7376377219385781</double>
              <double>1.7740567327183481</double>
              <double>1.8164104099172751</double>
              <double>1.8602456605966102</double>
              <double>1.9094043273923695</double>
              <double>1.9490488218628643</double>
              <double>1.9972730892482944</double>
              <double>2.0394611521290358</double>
              <double>2.0854962624187214</double>
              <double>2.1271978308556054</double>
              <double>2.1664528111675003</double>
              <double>2.2000495883770044</double>
              <double>2.2300745272218747</double>
              <double>2.25843699048745</double>
              <double>2.2868524322684389</double>
              <double>2.3143429228812487</double>
              <double>2.3423665922028651</double>
              <double>2.3637164700472426</double>
              <double>2.3964985866154707</double>
              <double>2.4206421289994662</double>
              <double>2.4550588524947567</double>
              <double>2.4919813865269087</double>
              <double>2.5261511373669361</double>
              <double>2.5760060932224125</double>
              <double>2.6298607683001887</double>
              <double>2.6859185317480678</double>
              <double>2.7624718395476449</double>
              <double>2.83884190760186</double>
              <double>2.9325045048838527</double>
              <double>3.0530627807693129</double>
              <double>3.1759662592821214</double>
              <double>3.306599266572638</double>
              <double>3.4533034774122178</double>
              <double>3.6295330909658516</double>
              <double>3.9075151211050896</double>
              <double>4.1967906448515464</double>
              <double>4.447574103322121</double>
              <double>4.5135653262029649</double>
              <double>4.5648080872286769</double>
              <double>4.70687959545005</double>
              <double>5.0091870771522444</double>
              <double>5.2501847202322338</double>
              <double>5.3298668610271216</double>
              <double>5.2789201205080385</double>
              <double>5.4381138576649</double>
              <double>5.8405083018577937</double>
              <double>6.5002846786159871</double>
              <double>7.2367729569231258</double>
              <double>7.8461025809532083</double>
              <double>8.014953227251171</double>
              <double>7.7596603449704906</double>
              <double>7.4772041693413165</double>
              <double>7.2556923171990908</double>
              <double>7.0425835656092248</double>
              <double>6.77363747293388</double>
              <double>6.5402769391983746</double>
              <double>6.3483471914301308</double>
              <double>6.10913350830395</double>
              <double>5.7093486099990693</double>
              <double>5.2098623815261673</double>
              <double>4.8411752980384311</double>
              <double>4.67430426599037</double>
              <double>4.596296563665355</double>
              <double>4.5587753724090323</double>
              <double>4.4813338688122233</double>
              <double>4.4234101141608626</double>
              <double>4.3842504585556181</double>
              <double>4.3824975777032469</double>
              <double>4.3936117744361809</double>
              <double>4.369068061155347</double>
              <double>4.3814436714574585</double>
              <double>4.3647421700593512</double>
              <double>4.3697972603711825</double>
              <double>4.8498824513239507</double>
              <double>4.5791939514290076</double>
              <double>4.33571779273392</double>
              <double>4.1691039872473326</double>
              <double>4.0064168174872412</double>
              <double>3.8847417325242128</double>
              <double>3.7766491182100363</double>
              <double>3.7137816135784294</double>
              <double>3.6984640599286984</double>
              <double>3.7287194186945225</double>
              <double>3.7966437226223291</double>
              <double>3.855953121799403</double>
              <double>3.8707047574826454</double>
              <double>3.8769567472037583</double>
              <double>3.8661104459775664</double>
              <double>3.8849658169959742</double>
              <double>3.9050729336148486</double>
              <double>3.9335105799855921</double>
              <double>3.9703784265179634</double>
              <double>3.9891642662866489</double>
              <double>4.009106258394465</double>
              <double>3.9926896568975621</double>
              <double>3.990655294112722</double>
              <double>3.9763015832325768</double>
              <double>3.99060263298012</double>
              <double>3.9920214562166385</double>
              <double>4.0173970542597734</double>
              <double>4.0385838827883962</double>
              <double>4.0783488850709091</double>
              <double>4.1229931842089265</double>
              <double>4.1833091263507285</double>
              <double>4.2382211012289677</double>
              <double>4.2888880199718242</double>
              <double>4.3369434274946475</double>
              <double>4.3790708687325646</double>
              <double>4.4173995306887859</double>
              <double>4.4479656072268066</double>
              <double>4.4681637150562556</double>
              <double>4.498714825774023</double>
              <double>4.4989456241129444</double>
              <double>4.5087310977066561</double>
              <double>4.5012563784982422</double>
              <double>4.4752610294810209</double>
              <double>4.4495932073179594</double>
              <double>4.3837057442023264</double>
              <double>4.2993287059652614</double>
              <double>4.2035710647463276</double>
              <double>4.1046654010790347</double>
              <double>4.0077719078138587</double>
              <double>3.9052008022666813</double>
              <double>3.8216670989871848</double>
              <double>3.7510485689959245</double>
              <double>3.6976630711623675</double>
              <double>3.6428499366157649</double>
              <double>3.5892582254041256</double>
              <double>3.5294235210533698</double>
              <double>3.4580932234868289</double>
              <double>3.3829298448809166</double>
              <double>3.312564659615207</double>
              <double>3.2170079461298453</double>
              <double>3.1172728757275858</double>
              <double>3.0157122316021523</double>
              <double>2.8960710699708394</double>
              <double>2.7713777110940896</double>
              <double>2.6326263200469509</double>
              <double>2.4810196678207093</double>
              <double>2.3223791166967938</double>
              <double>2.156460355152741</double>
              <double>2.0045910930642679</double>
              <double>1.8574311327147903</double>
              <double>1.7196473564098784</double>
              <double>1.5892607968722836</double>
              <double>1.4817344697872892</double>
              <double>1.3864840017230669</double>
              <double>1.3142834633763121</double>
              <double>1.2596482112142529</double>
              <double>1.2153616986348652</double>
              <double>1.1726514983050382</double>
              <double>1.1339532608498055</double>
              <double>1.0895774370525133</double>
              <double>1.0402255726256904</double>
              <double>0.98404062564560435</double>
              <double>0.925327164576501</double>
              <double>0.86241464956909775</double>
              <double>0.80212969650187915</double>
              <double>0.74035835733220134</double>
              <double>0.68028792757955514</double>
              <double>0.61829195309583362</double>
              <double>0.55597717978526073</double>
              <double>0.49622013046349139</double>
              <double>0.43635541817828477</double>
              <double>0.37621822817199907</double>
              <double>0.32419678978123373</double>
              <double>0.26548505142940848</double>
              <double>0.21462436285089945</double>
              <double>0.17015529469210228</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>