PROCESSING STEPS ON 2024-11-20
2024-11-20 14:35:26.144888- blanks were subtracted from samples
2024-11-20 14:35:26.49463- Second order raman scattering was removed with a 1.5 nm width above and 1.5 nm width below
2024-11-20 14:35:30.472101- Second order raman scattering filled via interpolation
2024-11-20 14:35:31.038835- First order raman scattering was removed with a 45.5 nm width above and 4.6 nm width below
2024-11-20 14:35:34.912232- First order raman scattering filled via interpolation
2024-11-20 14:35:35.015176- Second order raleigh scattering was removed with a 10 nm width above and 10 nm width below
2024-11-20 14:35:35.124951- First order raleigh scattering was removed with a 20 nm width above and 10 nm width below
2024-11-20 14:35:35.138245- EEM's were clipped to just emission wavelengths under 600 nm
2024-11-20 14:35:35.219771- EEM's were corrected for inner filter effects
2024-11-20 14:35:35.281052- EEM's were normalized by raman area
2024-11-20 14:35:35.282693- EEM's were corrected for dilutions
2024-11-20 14:35:35.285011- Absorbance was corrected for dilutions
2024-11-20 14:35:35.295785- DOC Normalized EEM's were clipped to Excitation:247 to 450 nm and Emission:247 to 600 nm
