<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>11/4/2024 1:09 PM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00026064656153480169</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0049830360547271366</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.28922187985247455</double>
              <double>0.29408086277754752</double>
              <double>0.31547913387124354</double>
              <double>0.34408143783410278</double>
              <double>0.37180399021356331</double>
              <double>0.39066379391017597</double>
              <double>0.40372947531548758</double>
              <double>0.4100774748628761</double>
              <double>0.40937176960446553</double>
              <double>0.40311098776913079</double>
              <double>0.40452061300763886</double>
              <double>0.41156668078954278</double>
              <double>0.42014237350429934</double>
              <double>0.42835841808816888</double>
              <double>0.4345937482634491</double>
              <double>0.44008941321951683</double>
              <double>0.44544372075427441</double>
              <double>0.44869840671539046</double>
              <double>0.4528158520724731</double>
              <double>0.45691665924602848</double>
              <double>0.4653636990071976</double>
              <double>0.47329081689544428</double>
              <double>0.48795741992521835</double>
              <double>0.50553639019189045</double>
              <double>0.523184716232211</double>
              <double>0.53524820647941784</double>
              <double>0.5372721810807054</double>
              <double>0.53657553038768824</double>
              <double>0.54192280972423168</double>
              <double>0.551957267081597</double>
              <double>0.56468197711375934</double>
              <double>0.58100517956318343</double>
              <double>0.597454759880755</double>
              <double>0.61268927214898239</double>
              <double>0.62677649133097391</double>
              <double>0.64135743151929347</double>
              <double>0.65612473340120414</double>
              <double>0.67483338200808873</double>
              <double>0.6912050250090771</double>
              <double>0.70558380455367309</double>
              <double>0.71535201282762961</double>
              <double>0.7245742662087481</double>
              <double>0.73239958356029211</double>
              <double>0.74075489205962075</double>
              <double>0.74861645361268025</double>
              <double>0.7582372696142764</double>
              <double>0.7680544997996579</double>
              <double>0.78177360374874538</double>
              <double>0.79777756791819521</double>
              <double>0.81328102397196911</double>
              <double>0.83159985629623157</double>
              <double>0.85146959956400392</double>
              <double>0.87045560870444816</double>
              <double>0.891785969031814</double>
              <double>0.91215198304955636</double>
              <double>0.931162807558554</double>
              <double>0.9495385765280967</double>
              <double>0.96405067821571477</double>
              <double>0.97970066442027015</double>
              <double>0.99520567992228026</double>
              <double>1.0079729833380613</double>
              <double>1.0258685811059096</double>
              <double>1.0417304493286614</double>
              <double>1.0574949634258259</double>
              <double>1.0795357302444935</double>
              <double>1.0985623384448342</double>
              <double>1.1170550248333433</double>
              <double>1.1404600708213644</double>
              <double>1.1634966399431819</double>
              <double>1.188319962903075</double>
              <double>1.2191687634389887</double>
              <double>1.2474502116902395</double>
              <double>1.2792402613068654</double>
              <double>1.3091877907892517</double>
              <double>1.3392234489333952</double>
              <double>1.3713474646131394</double>
              <double>1.4000000676480633</double>
              <double>1.4320769672391287</double>
              <double>1.4607126116559561</double>
              <double>1.4863608979914591</double>
              <double>1.5049454483932729</double>
              <double>1.5310427780009075</double>
              <double>1.5491358473866186</double>
              <double>1.572723023806041</double>
              <double>1.5916909467038818</double>
              <double>1.6091243618563893</double>
              <double>1.6348702418804666</double>
              <double>1.6527651011229274</double>
              <double>1.6807411798075271</double>
              <double>1.7016744164182178</double>
              <double>1.7283263633332064</double>
              <double>1.7638846899123137</double>
              <double>1.7965502751089371</double>
              <double>1.8413424441194095</double>
              <double>1.8854763978004805</double>
              <double>1.9450456358437036</double>
              <double>2.0106293163067419</double>
              <double>2.0873057304901046</double>
              <double>2.1755569126936218</double>
              <double>2.268859597867678</double>
              <double>2.3731863918844027</double>
              <double>2.4932170920883774</double>
              <double>2.6837900527526664</double>
              <double>2.9094798223586671</double>
              <double>3.0922855345188367</double>
              <double>3.1794275385651658</double>
              <double>3.2109951043569969</double>
              <double>3.308158287562502</double>
              <double>3.531071909718658</double>
              <double>3.7445617037874697</double>
              <double>3.8219674529898904</double>
              <double>3.7998724335469278</double>
              <double>3.8932420132519661</double>
              <double>4.1809007645439449</double>
              <double>4.6461846982316368</double>
              <double>5.2124245397190547</double>
              <double>5.681623817629383</double>
              <double>5.8537422129377248</double>
              <double>5.6820884416509632</double>
              <double>5.4691128931855664</double>
              <double>5.2888254427340833</double>
              <double>5.1405833901037736</double>
              <double>4.932619804508974</double>
              <double>4.7389909478608017</double>
              <double>4.5946437438477412</double>
              <double>4.4077296088524252</double>
              <double>4.15810605027956</double>
              <double>3.7747271211474032</double>
              <double>3.4987088971526616</double>
              <double>3.3374064808050066</double>
              <double>3.2869153677255092</double>
              <double>3.2576886222368251</double>
              <double>3.2303647209788182</double>
              <double>3.203656444718352</double>
              <double>3.1761025751995451</double>
              <double>3.1869221796485</double>
              <double>3.1865565790640233</double>
              <double>3.191005626897808</double>
              <double>3.1701372187780694</double>
              <double>3.1528276241206727</double>
              <double>3.6824522191723656</double>
              <double>3.5196389141588735</double>
              <double>3.3186658436728593</double>
              <double>3.1325330685377031</double>
              <double>2.9604879154165675</double>
              <double>2.8347627816415968</double>
              <double>2.7253621351060837</double>
              <double>2.6369974748146405</double>
              <double>2.5795259052200663</double>
              <double>2.5454513203952849</double>
              <double>2.5694588276235741</double>
              <double>2.611040895328514</double>
              <double>2.6657712906176347</double>
              <double>2.6966206557287418</double>
              <double>2.7054536024707909</double>
              <double>2.7075781141810515</double>
              <double>2.7226669202731033</double>
              <double>2.7414417981277706</double>
              <double>2.7789686168254768</double>
              <double>2.8118098520458119</double>
              <double>2.844191797717202</double>
              <double>2.8617640632719867</double>
              <double>2.8699451179267967</double>
              <double>2.8612944831957381</double>
              <double>2.8700355842350289</double>
              <double>2.8745682014044172</double>
              <double>2.8852306281196247</double>
              <double>2.9046263189600925</double>
              <double>2.9245533452476549</double>
              <double>2.9511344974851923</double>
              <double>2.9881403078841995</double>
              <double>3.030593859960657</double>
              <double>3.0768730101663597</double>
              <double>3.1194499631212307</double>
              <double>3.1595974971404965</double>
              <double>3.1920591791396924</double>
              <double>3.2318556633556734</double>
              <double>3.2565945060302592</double>
              <double>3.2848298208588425</double>
              <double>3.293942015646651</double>
              <double>3.3148616078482167</double>
              <double>3.3192126576355183</double>
              <double>3.3234030018570553</double>
              <double>3.3027738515488605</double>
              <double>3.2788766836755987</double>
              <double>3.2356783562114924</double>
              <double>3.1703654536404384</double>
              <double>3.0959077268871757</double>
              <double>3.0073539918894565</double>
              <double>2.9152337652067692</double>
              <double>2.8336092171930813</double>
              <double>2.7512252575613338</double>
              <double>2.6793242324580109</double>
              <double>2.6228312639337461</double>
              <double>2.5722817402099505</double>
              <double>2.5166828146508635</double>
              <double>2.4694943993120746</double>
              <double>2.4018954493868745</double>
              <double>2.3457484403338835</double>
              <double>2.2690597687653162</double>
              <double>2.1961568637831839</double>
              <double>2.11301921763101</double>
              <double>2.0205239421216974</double>
              <double>1.9231229049132366</double>
              <double>1.8233436938861531</double>
              <double>1.7157887138471717</double>
              <double>1.6008601254392161</double>
              <double>1.4734438783897526</double>
              <double>1.3521835151047539</double>
              <double>1.2342961986812771</double>
              <double>1.1233276566442167</double>
              <double>1.0185215718579228</double>
              <double>0.92591472255755158</double>
              <double>0.83375024080912352</double>
              <double>0.76407235107289417</double>
              <double>0.70644115928657536</double>
              <double>0.66037656443890214</double>
              <double>0.62207747554164483</double>
              <double>0.58755406717129277</double>
              <double>0.55887367330396043</double>
              <double>0.52802549837839552</double>
              <double>0.49597814895811049</double>
              <double>0.46334793516027178</double>
              <double>0.42791856060701638</double>
              <double>0.39256625667112871</double>
              <double>0.357680809117653</double>
              <double>0.32405643791411876</double>
              <double>0.29138118169702637</double>
              <double>0.25875289813599628</double>
              <double>0.22841821197791087</double>
              <double>0.19926579357633178</double>
              <double>0.16995898522175632</double>
              <double>0.1439322015733128</double>
              <double>0.11926322813062538</double>
              <double>0.097411248008591009</double>
              <double>0.077957657311787582</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.41013466098935658</double>
              <double>0.41992797073416</double>
              <double>0.45127941103857333</double>
              <double>0.4918441432373245</double>
              <double>0.53037111146716742</double>
              <double>0.5563184868517681</double>
              <double>0.57456359938872748</double>
              <double>0.58361216807815719</double>
              <double>0.58257392345339942</double>
              <double>0.57408578261817578</double>
              <double>0.57668806532262129</double>
              <double>0.58715455392826021</double>
              <double>0.59980116184891819</double>
              <double>0.6117909841887047</double>
              <double>0.62098946895419538</double>
              <double>0.629345667040923</double>
              <double>0.63739311879099336</double>
              <double>0.64239503832667078</double>
              <double>0.64888174179196212</double>
              <double>0.655234259466774</double>
              <double>0.66763169899243169</double>
              <double>0.67959429049736575</double>
              <double>0.70088262506806354</double>
              <double>0.72645673080083539</double>
              <double>0.75227973484804245</double>
              <double>0.76949099729147652</double>
              <double>0.77268979946375349</double>
              <double>0.77220920864536136</double>
              <double>0.78036777031930427</double>
              <double>0.79523159624868089</double>
              <double>0.81392944010707347</double>
              <double>0.837615914621802</double>
              <double>0.86177065543104614</double>
              <double>0.88387775678314018</double>
              <double>0.90442439366393046</double>
              <double>0.92555559627724826</double>
              <double>0.947417148619093</double>
              <double>0.97445913612090185</double>
              <double>0.99842995359103714</double>
              <double>1.0192269719405538</double>
              <double>1.0335698109335354</double>
              <double>1.0471298435331609</double>
              <double>1.0588039813649313</double>
              <double>1.070975667107311</double>
              <double>1.0825528841631018</double>
              <double>1.0965967287114775</double>
              <double>1.111042538590278</double>
              <double>1.1311843231777645</double>
              <double>1.1541490478174472</double>
              <double>1.1769540983855023</double>
              <double>1.2033443601208724</double>
              <double>1.2321729229329252</double>
              <double>1.2596282160971453</double>
              <double>1.290509290497676</double>
              <double>1.3197388313965057</double>
              <double>1.3472290824463282</double>
              <double>1.373563168949989</double>
              <double>1.3944183202338434</double>
              <double>1.4169209675438295</double>
              <double>1.4389316623411332</double>
              <double>1.4571848605103845</double>
              <double>1.4825978319054214</double>
              <double>1.5051837464269888</double>
              <double>1.5277446166981679</double>
              <double>1.5587716307343467</double>
              <double>1.5859289487410657</double>
              <double>1.6119055492842407</double>
              <double>1.6447484751783976</double>
              <double>1.6773354257317805</double>
              <double>1.7125689872975369</double>
              <double>1.7558139654572582</double>
              <double>1.7956490238918352</double>
              <double>1.84000321530396</double>
              <double>1.8818260468629184</double>
              <double>1.9238414077179826</double>
              <double>1.9681597348724382</double>
              <double>2.0078278560518226</double>
              <double>2.0521336328523248</double>
              <double>2.09093127063675</double>
              <double>2.1254313879915703</double>
              <double>2.1500048253933794</double>
              <double>2.1849239780858811</double>
              <double>2.2085973178350371</double>
              <double>2.2393605623410195</double>
              <double>2.2638110139034762</double>
              <double>2.2858960357878852</double>
              <double>2.3190657622178454</double>
              <double>2.3414564481635334</double>
              <double>2.3776085720425133</double>
              <double>2.4038205470354321</double>
              <double>2.4377452173100322</double>
              <double>2.4839222556997367</double>
              <double>2.5256291647127713</double>
              <double>2.5847062518790551</double>
              <double>2.6420608659076894</double>
              <double>2.7202323011422065</double>
              <double>2.8069431406394774</double>
              <double>2.9079142584000794</double>
              <double>3.024995324826778</double>
              <double>3.1476067257040339</double>
              <double>3.2847029165624746</double>
              <double>3.4437451400480672</double>
              <double>3.6992924656871069</double>
              <double>3.9995761558934824</double>
              <double>4.2395007643097911</double>
              <double>4.3446847726785585</double>
              <double>4.375154474705246</double>
              <double>4.4976423648408081</double>
              <double>4.7871134696411692</double>
              <double>5.0599889934531568</double>
              <double>5.1459352821722328</double>
              <double>5.09888664954773</double>
              <double>5.2096096715662394</double>
              <double>5.5781681906013647</double>
              <double>6.1813581784255121</double>
              <double>6.9168007536118283</double>
              <double>7.5148530583510347</double>
              <double>7.71129979828873</double>
              <double>7.444352936562427</double>
              <double>7.1405734577958011</double>
              <double>6.8922946624011558</double>
              <double>6.6899989478774584</double>
              <double>6.41974199094954</double>
              <double>6.1774341183825978</double>
              <double>6.0084418705227014</double>
              <double>5.7852177869420043</double>
              <double>5.4761875635674526</double>
              <double>4.990641520585724</double>
              <double>4.6438976987290577</double>
              <double>4.4417075994393116</double>
              <double>4.3779443794792545</double>
              <double>4.3353893381453883</double>
              <double>4.2907254101012011</double>
              <double>4.2435516554068862</double>
              <double>4.1919227737772466</double>
              <double>4.1894317337481386</double>
              <double>4.1729008744391924</double>
              <double>4.1671243241693059</double>
              <double>4.1353283526166686</double>
              <double>4.1180161334475631</double>
              <double>4.8217262502645823</double>
              <double>4.6306645444850592</double>
              <double>4.3920649848915811</double>
              <double>4.1721278397743129</double>
              <double>3.9695884118726821</double>
              <double>3.8230168426341349</double>
              <double>3.6937009740102309</double>
              <double>3.5872602273652339</double>
              <double>3.5185411968781031</double>
              <double>3.47821097242988</double>
              <double>3.5117323956357787</double>
              <double>3.5652951273553461</double>
              <double>3.6324676490595942</double>
              <double>3.6640618994216312</double>
              <double>3.6634542456154655</double>
              <double>3.6521360815981909</double>
              <double>3.6576985083337767</double>
              <double>3.6670240942340135</double>
              <double>3.7014094822802104</double>
              <double>3.7308032321627587</double>
              <double>3.7600254244288047</double>
              <double>3.7714027315122496</double>
              <double>3.7713514375671418</double>
              <double>3.7509667818868766</double>
              <double>3.7536979098056507</double>
              <double>3.7519880587382644</double>
              <double>3.7593582857595957</double>
              <double>3.7782065644928755</double>
              <double>3.799362252884904</double>
              <double>3.8285697234713219</double>
              <double>3.87193827798553</double>
              <double>3.92209436909371</double>
              <double>3.9773604211189704</double>
              <double>4.0283977256025363</double>
              <double>4.0760910725799313</double>
              <double>4.1146925738905313</double>
              <double>4.1631203569001487</double>
              <double>4.1925191604936138</double>
              <double>4.2273288283232713</double>
              <double>4.2376898512310905</double>
              <double>4.2645906567876617</double>
              <double>4.2711570019762677</double>
              <double>4.2788614330978261</double>
              <double>4.2566615186357515</double>
              <double>4.2338697462658841</double>
              <double>4.1896589554269177</double>
              <double>4.1217369586280084</double>
              <double>4.0455133871552391</double>
              <double>3.95440773566381</double>
              <double>3.8601821989309419</double>
              <double>3.7779891206460881</double>
              <double>3.6930281224504191</double>
              <double>3.6201326027221641</double>
              <double>3.5653408060661014</double>
              <double>3.5182496441448929</double>
              <double>3.4641438704353078</double>
              <double>3.4221975449193232</double>
              <double>3.3525186145336838</double>
              <double>3.2996029409169996</double>
              <double>3.2203232781478484</double>
              <double>3.1460969844991293</double>
              <double>3.0573096801664059</double>
              <double>2.9552447269609563</double>
              <double>2.8459863777881562</double>
              <double>2.7312199719967403</double>
              <double>2.6039867693801391</double>
              <double>2.464278884196196</double>
              <double>2.3048111724310543</double>
              <double>2.1515692174769723</double>
              <double>2.0008002849739466</double>
              <double>1.8576583299795073</double>
              <double>1.72049124068385</double>
              <double>1.598960218525421</double>
              <double>1.4750930376238853</double>
              <double>1.3828076711713506</double>
              <double>1.3062349389333747</double>
              <double>1.2466903713002095</double>
              <double>1.1973784116583832</double>
              <double>1.1522592117043931</double>
              <double>1.1160604233968881</double>
              <double>1.0750341341931451</double>
              <double>1.0290940159685096</double>
              <double>0.98102925480802794</double>
              <double>0.925547655603452</double>
              <double>0.8682741939182429</double>
              <double>0.80945422802778755</double>
              <double>0.75087669072523078</double>
              <double>0.69216200437537045</double>
              <double>0.63108011985381651</double>
              <double>0.57232208023264508</double>
              <double>0.5132658548826845</double>
              <double>0.45084869357203272</double>
              <double>0.3922605865063345</double>
              <double>0.33330655689571181</double>
              <double>0.277878166614263</double>
              <double>0.22649234376050859</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>