<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>8/29/2024 1:30 PM</TimeStamp>
  <HJYAqualogBlankVersion>4.2.0.8</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>SpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>700</ExcitationWlStart>
    <ExcitationWlEnd>230</ExcitationWlEnd>
    <ExcitationWlIncrement>2</ExcitationWlIncrement>
    <ExcitationWlPark>700</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.00025231836218148285</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>73</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0049692110578341362</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>2</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.29109619482072369</double>
              <double>0.29926387209521621</double>
              <double>0.32369911827443321</double>
              <double>0.35306397106237059</double>
              <double>0.37819429627933748</double>
              <double>0.39573147577469214</double>
              <double>0.40805400227574667</double>
              <double>0.41250696551478949</double>
              <double>0.40900664662008462</double>
              <double>0.40471083822660525</double>
              <double>0.40721106252081407</double>
              <double>0.41588371568440213</double>
              <double>0.42443141157309872</double>
              <double>0.4305077283823151</double>
              <double>0.43814791847629814</double>
              <double>0.44347180151166554</double>
              <double>0.44821707584573173</double>
              <double>0.45132851992509582</double>
              <double>0.45562601746651765</double>
              <double>0.46216451689107468</double>
              <double>0.46880820582937155</double>
              <double>0.47956844901147344</double>
              <double>0.49380699875926642</double>
              <double>0.51349910683487754</double>
              <double>0.52860188845177591</double>
              <double>0.53806459135585938</double>
              <double>0.53956572507788847</double>
              <double>0.54065207761261014</double>
              <double>0.54793349543019476</double>
              <double>0.556759040133699</double>
              <double>0.57214666672016246</double>
              <double>0.58786553567590749</double>
              <double>0.60363108431896628</double>
              <double>0.61879794674615551</double>
              <double>0.63445593771142128</double>
              <double>0.64670747117076732</double>
              <double>0.66388790628278171</double>
              <double>0.68061801791026744</double>
              <double>0.697625792195335</double>
              <double>0.70997727682615674</double>
              <double>0.72080365159979121</double>
              <double>0.729740658705194</double>
              <double>0.73654447947878854</double>
              <double>0.74453081062363458</double>
              <double>0.75321886600884058</double>
              <double>0.762607130436659</double>
              <double>0.77461578059619429</double>
              <double>0.78835893087086928</double>
              <double>0.8027010145537955</double>
              <double>0.82051170784200245</double>
              <double>0.83897395904996919</double>
              <double>0.85862523613209119</double>
              <double>0.87862125503412458</double>
              <double>0.900279622867504</double>
              <double>0.92281033109046384</double>
              <double>0.94198666768376094</double>
              <double>0.96002585523375017</double>
              <double>0.97368861457857059</double>
              <double>0.98959053864833046</double>
              <double>1.0042419744418369</double>
              <double>1.0182061101282267</double>
              <double>1.0355509861575527</double>
              <double>1.0508299442263838</double>
              <double>1.0697923617531528</double>
              <double>1.0908388796133908</double>
              <double>1.1118450242438098</double>
              <double>1.1309835373509298</double>
              <double>1.1537881286294363</double>
              <double>1.1759515532234928</double>
              <double>1.205474775456598</double>
              <double>1.2362815960122109</double>
              <double>1.2639063456576873</double>
              <double>1.2996702798409536</double>
              <double>1.326984571113647</double>
              <double>1.3612881278003073</double>
              <double>1.3873805211896995</double>
              <double>1.4192698505910846</double>
              <double>1.4495710894836786</double>
              <double>1.476092097678487</double>
              <double>1.5006586609958514</double>
              <double>1.5222958755700378</double>
              <double>1.5439353545485119</double>
              <double>1.5660055479417694</double>
              <double>1.588706487792467</double>
              <double>1.6069682003659813</double>
              <double>1.6286517818223067</double>
              <double>1.644462374410498</double>
              <double>1.6710939432127749</double>
              <double>1.6921903435801378</double>
              <double>1.7195509529068456</double>
              <double>1.7490463751522689</double>
              <double>1.7807941991220904</double>
              <double>1.8245439593842867</double>
              <double>1.8694450868293824</double>
              <double>1.9182647246958322</double>
              <double>1.9772938504365261</double>
              <double>2.0477993967246237</double>
              <double>2.135520648815513</double>
              <double>2.224474429588001</double>
              <double>2.3191989775493447</double>
              <double>2.4254400415779513</double>
              <double>2.566341103026657</double>
              <double>2.7810879405474775</double>
              <double>3.0053910158230814</double>
              <double>3.153003942479343</double>
              <double>3.2091704461611625</double>
              <double>3.25708544841111</double>
              <double>3.3994347154204356</double>
              <double>3.640461252543278</double>
              <double>3.8035817108758558</double>
              <double>3.8489761442882191</double>
              <double>3.8307960052007077</double>
              <double>3.9943953453673089</double>
              <double>4.3351370310174913</double>
              <double>4.8749505420440959</double>
              <double>5.4239330105535961</double>
              <double>5.8268433849202079</double>
              <double>5.8769085702670329</double>
              <double>5.6720467424723378</double>
              <double>5.4720575953222363</double>
              <double>5.3175630524825346</double>
              <double>5.1575924354459648</double>
              <double>4.9309134812736044</double>
              <double>4.7640968803776715</double>
              <double>4.6115788023738213</double>
              <double>4.4141219672253209</double>
              <double>4.082048042770972</double>
              <double>3.7240531223264495</double>
              <double>3.4653663069538609</double>
              <double>3.3712503161189922</double>
              <double>3.3159384999337571</double>
              <double>3.2939290884006089</double>
              <double>3.2526926139560071</double>
              <double>3.2260209465821132</double>
              <double>3.2115014764252856</double>
              <double>3.2280313225506418</double>
              <double>3.2349067863903569</double>
              <double>3.2383178581540704</double>
              <double>3.2128641839393719</double>
              <double>3.2032440545832812</double>
              <double>3.7069889866524464</double>
              <double>3.5152700421060175</double>
              <double>3.2941544057825212</double>
              <double>3.122765331760327</double>
              <double>2.9618279666807443</double>
              <double>2.8494723152742267</double>
              <double>2.7383292248980196</double>
              <double>2.6577509293215575</double>
              <double>2.6108337908371544</double>
              <double>2.5992149432273313</double>
              <double>2.6246780778912107</double>
              <double>2.6781167495526796</double>
              <double>2.7255411634256816</double>
              <double>2.7470278576757621</double>
              <double>2.7574945202315959</double>
              <double>2.7582371715958156</double>
              <double>2.7779355846030422</double>
              <double>2.8027775766912781</double>
              <double>2.8433254525058196</double>
              <double>2.8761916633119928</double>
              <double>2.907180835551447</double>
              <double>2.9196554204625391</double>
              <double>2.9207466191886473</double>
              <double>2.9237737676140516</double>
              <double>2.9200625249530994</double>
              <double>2.934972034170868</double>
              <double>2.9426009403903848</double>
              <double>2.9643132449911263</double>
              <double>2.9869042849399197</double>
              <double>3.0206100221099255</double>
              <double>3.0600564819132425</double>
              <double>3.1064909177628559</double>
              <double>3.1455268184857825</double>
              <double>3.1944678705363176</double>
              <double>3.2330829338585816</double>
              <double>3.2701643546088497</double>
              <double>3.2932294546143419</double>
              <double>3.3282410633611614</double>
              <double>3.3441872547036935</double>
              <double>3.3608813708479244</double>
              <double>3.3697184557735511</double>
              <double>3.3814028795549875</double>
              <double>3.3644537707359934</double>
              <double>3.3549360583716807</double>
              <double>3.3103230214405706</double>
              <double>3.2658118765988973</double>
              <double>3.18815342964358</double>
              <double>3.1068470334840894</double>
              <double>3.013783337566891</double>
              <double>2.9245434941734758</double>
              <double>2.8309721322426808</double>
              <double>2.7525184094116355</double>
              <double>2.6893995864216582</double>
              <double>2.6285279802195767</double>
              <double>2.5927488299719181</double>
              <double>2.5289996358907096</double>
              <double>2.4737957054472313</double>
              <double>2.4044820582632576</double>
              <double>2.343424648839262</double>
              <double>2.2673527131080742</double>
              <double>2.1876679966296035</double>
              <double>2.0961918251201244</double>
              <double>2.0088862468556994</double>
              <double>1.8965747238669737</double>
              <double>1.7979238331478822</double>
              <double>1.6794253350862225</double>
              <double>1.5643576597647604</double>
              <double>1.4340626041330498</double>
              <double>1.3147769478714106</double>
              <double>1.1981530591772602</double>
              <double>1.090610652380416</double>
              <double>0.98560729739227393</double>
              <double>0.89557065682186687</double>
              <double>0.80757147504458793</double>
              <double>0.74378649605141334</double>
              <double>0.6904790713376614</double>
              <double>0.64951495559558425</double>
              <double>0.61287389891826427</double>
              <double>0.58076938854850069</double>
              <double>0.5508004342004772</double>
              <double>0.51859976599418389</double>
              <double>0.48646436420608669</double>
              <double>0.45172768526773915</double>
              <double>0.4147820524807963</double>
              <double>0.37911510163454487</double>
              <double>0.34448585830367823</double>
              <double>0.31045186796115576</double>
              <double>0.27838019908296013</double>
              <double>0.24564450738026941</double>
              <double>0.21585061559258162</double>
              <double>0.18761637650862273</double>
              <double>0.15855406430785546</double>
              <double>0.13361571773544606</double>
              <double>0.11024253534135292</double>
              <double>0.090361057111164031</double>
              <double>0.071927872561101142</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>236</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>69</Text>
                <Value>185</Value>
              </Propery>
              <Propery>
                <Enum>72</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>700</double>
              <double>698</double>
              <double>696</double>
              <double>694</double>
              <double>692</double>
              <double>690</double>
              <double>688</double>
              <double>686</double>
              <double>684</double>
              <double>682</double>
              <double>680</double>
              <double>678</double>
              <double>676</double>
              <double>674</double>
              <double>672</double>
              <double>670</double>
              <double>668</double>
              <double>666</double>
              <double>664</double>
              <double>662</double>
              <double>660</double>
              <double>658</double>
              <double>656</double>
              <double>654</double>
              <double>652</double>
              <double>650</double>
              <double>648</double>
              <double>646</double>
              <double>644</double>
              <double>642</double>
              <double>640</double>
              <double>638</double>
              <double>636</double>
              <double>634</double>
              <double>632</double>
              <double>630</double>
              <double>628</double>
              <double>626</double>
              <double>624</double>
              <double>622</double>
              <double>620</double>
              <double>618</double>
              <double>616</double>
              <double>614</double>
              <double>612</double>
              <double>610</double>
              <double>608</double>
              <double>606</double>
              <double>604</double>
              <double>602</double>
              <double>600</double>
              <double>598</double>
              <double>596</double>
              <double>594</double>
              <double>592</double>
              <double>590</double>
              <double>588</double>
              <double>586</double>
              <double>584</double>
              <double>582</double>
              <double>580</double>
              <double>578</double>
              <double>576</double>
              <double>574</double>
              <double>572</double>
              <double>570</double>
              <double>568</double>
              <double>566</double>
              <double>564</double>
              <double>562</double>
              <double>560</double>
              <double>558</double>
              <double>556</double>
              <double>554</double>
              <double>552</double>
              <double>550</double>
              <double>548</double>
              <double>546</double>
              <double>544</double>
              <double>542</double>
              <double>540</double>
              <double>538</double>
              <double>536</double>
              <double>534</double>
              <double>532</double>
              <double>530</double>
              <double>528</double>
              <double>526</double>
              <double>524</double>
              <double>522</double>
              <double>520</double>
              <double>518</double>
              <double>516</double>
              <double>514</double>
              <double>512</double>
              <double>510</double>
              <double>508</double>
              <double>506</double>
              <double>504</double>
              <double>502</double>
              <double>500</double>
              <double>498</double>
              <double>496</double>
              <double>494</double>
              <double>492</double>
              <double>490</double>
              <double>488</double>
              <double>486</double>
              <double>484</double>
              <double>482</double>
              <double>480</double>
              <double>478</double>
              <double>476</double>
              <double>474</double>
              <double>472</double>
              <double>470</double>
              <double>468</double>
              <double>466</double>
              <double>464</double>
              <double>462</double>
              <double>460</double>
              <double>458</double>
              <double>456</double>
              <double>454</double>
              <double>452</double>
              <double>450</double>
              <double>448</double>
              <double>446</double>
              <double>444</double>
              <double>442</double>
              <double>440</double>
              <double>438</double>
              <double>436</double>
              <double>434</double>
              <double>432</double>
              <double>430</double>
              <double>428</double>
              <double>426</double>
              <double>424</double>
              <double>422</double>
              <double>420</double>
              <double>418</double>
              <double>416</double>
              <double>414</double>
              <double>412</double>
              <double>410</double>
              <double>408</double>
              <double>406</double>
              <double>404</double>
              <double>402</double>
              <double>400</double>
              <double>398</double>
              <double>396</double>
              <double>394</double>
              <double>392</double>
              <double>390</double>
              <double>388</double>
              <double>386</double>
              <double>384</double>
              <double>382</double>
              <double>380</double>
              <double>378</double>
              <double>376</double>
              <double>374</double>
              <double>372</double>
              <double>370</double>
              <double>368</double>
              <double>366</double>
              <double>364</double>
              <double>362</double>
              <double>360</double>
              <double>358</double>
              <double>356</double>
              <double>354</double>
              <double>352</double>
              <double>350</double>
              <double>348</double>
              <double>346</double>
              <double>344</double>
              <double>342</double>
              <double>340</double>
              <double>338</double>
              <double>336</double>
              <double>334</double>
              <double>332</double>
              <double>330</double>
              <double>328</double>
              <double>326</double>
              <double>324</double>
              <double>322</double>
              <double>320</double>
              <double>318</double>
              <double>316</double>
              <double>314</double>
              <double>312</double>
              <double>310</double>
              <double>308</double>
              <double>306</double>
              <double>304</double>
              <double>302</double>
              <double>300</double>
              <double>298</double>
              <double>296</double>
              <double>294</double>
              <double>292</double>
              <double>290</double>
              <double>288</double>
              <double>286</double>
              <double>284</double>
              <double>282</double>
              <double>280</double>
              <double>278</double>
              <double>276</double>
              <double>274</double>
              <double>272</double>
              <double>270</double>
              <double>268</double>
              <double>266</double>
              <double>264</double>
              <double>262</double>
              <double>260</double>
              <double>258</double>
              <double>256</double>
              <double>254</double>
              <double>252</double>
              <double>250</double>
              <double>248</double>
              <double>246</double>
              <double>244</double>
              <double>242</double>
              <double>240</double>
              <double>238</double>
              <double>236</double>
              <double>234</double>
              <double>232</double>
              <double>230</double>
            </dAxisX>
            <dAxisY>
              <double>0.41418468271694792</double>
              <double>0.42836450939673831</double>
              <double>0.46402850766731796</double>
              <double>0.50550677440831726</double>
              <double>0.54035167478177915</double>
              <double>0.56463974994107646</double>
              <double>0.58188716808504992</double>
              <double>0.5881635184628029</double>
              <double>0.58328648143395057</double>
              <double>0.57753763502137512</double>
              <double>0.58194259105846124</double>
              <double>0.59456417609103562</double>
              <double>0.6071220144807985</double>
              <double>0.61628037320885187</double>
              <double>0.62755209710180049</double>
              <double>0.6356725331655444</double>
              <double>0.64281100969952032</double>
              <double>0.64773069809538952</double>
              <double>0.65441908765606649</double>
              <double>0.66421450692844941</double>
              <double>0.67429355504491373</double>
              <double>0.69011951628538726</double>
              <double>0.71110073415809338</double>
              <double>0.73979584207566</double>
              <double>0.76182783661653075</double>
              <double>0.775583987379435</double>
              <double>0.77787231287077951</double>
              <double>0.78008187859681377</double>
              <double>0.79086894062646473</double>
              <double>0.80416915572224557</double>
              <double>0.82695458196176586</double>
              <double>0.84971529048898264</double>
              <double>0.87280332903198121</double>
              <double>0.8950600229738096</double>
              <double>0.917934925226156</double>
              <double>0.93596429832305961</double>
              <double>0.96093949658752142</double>
              <double>0.9855487311083283</double>
              <double>1.0103409124057481</double>
              <double>1.028435365763622</double>
              <double>1.0444269092788243</double>
              <double>1.0574743930523729</double>
              <double>1.067744272161727</double>
              <double>1.0794243136189621</double>
              <double>1.0922428026424491</double>
              <double>1.1060014619502652</double>
              <double>1.1235580246852883</double>
              <double>1.1438154220652812</double>
              <double>1.1648230361170811</double>
              <double>1.1905535627476656</double>
              <double>1.2174671444882688</double>
              <double>1.2460116191666912</double>
              <double>1.2750057535723205</double>
              <double>1.3064863717326631</double>
              <double>1.3387883766084734</double>
              <double>1.3666032629719398</double>
              <double>1.3924438069971044</double>
              <double>1.4122147969083376</double>
              <double>1.4350235828279403</double>
              <double>1.4560286959642232</double>
              <double>1.4761398759986086</double>
              <double>1.5008703995814312</double>
              <double>1.5225513763624741</double>
              <double>1.5496713240690494</double>
              <double>1.57959276559988</double>
              <double>1.6094482616964034</double>
              <double>1.6366513987947362</double>
              <double>1.6686980188449072</double>
              <double>1.7001305184141333</double>
              <double>1.7418125327129121</double>
              <double>1.7854018696969407</double>
              <double>1.824267364841935</double>
              <double>1.8746701890423909</double>
              <double>1.912574099718571</double>
              <double>1.9604875470979191</double>
              <double>1.9966053051323103</double>
              <double>2.0407499018187103</double>
              <double>2.0824715218302217</double>
              <double>2.1187987097954166</double>
              <double>2.1516074865197883</double>
              <double>2.1805684849392217</double>
              <double>2.2091502475203275</double>
              <double>2.2383431429114906</double>
              <double>2.2676860260950238</double>
              <double>2.2914952423084802</double>
              <double>2.3189324492300969</double>
              <double>2.3386146268858257</double>
              <double>2.3730438625880974</double>
              <double>2.39985901140673</double>
              <double>2.4351165796252232</double>
              <double>2.472523757210126</double>
              <double>2.5137937765764691</double>
              <double>2.57151997263487</double>
              <double>2.6299108781632694</double>
              <double>2.6938964980247833</double>
              <double>2.7717410899988875</double>
              <double>2.8652563606213133</double>
              <double>2.98138836699321</double>
              <double>3.0995846433763892</double>
              <double>3.2245047356506715</double>
              <double>3.3643565295254447</double>
              <double>3.5523672831687221</double>
              <double>3.8407944914888796</double>
              <double>4.1391524736951375</double>
              <double>4.32946684061046</double>
              <double>4.3925603584247579</double>
              <double>4.4460699895585991</double>
              <double>4.6303156675333286</double>
              <double>4.942999772729217</double>
              <double>5.1473786049203714</double>
              <double>5.1896433996733649</double>
              <double>5.147250101502916</double>
              <double>5.3532795318320074</double>
              <double>5.7934790051707132</double>
              <double>6.4948770614500955</double>
              <double>7.20757495899292</double>
              <double>7.7159553036412207</double>
              <double>7.7427984065613042</double>
              <double>7.4370889229195773</double>
              <double>7.1525543537440219</double>
              <double>6.9378406827269758</double>
              <double>6.7209690405271463</double>
              <double>6.4298597521395795</double>
              <double>6.224946337431029</double>
              <double>6.046345276132965</double>
              <double>5.80770682493808</double>
              <double>5.3894743803201921</double>
              <double>4.9376496140591888</double>
              <double>4.6113436095036677</double>
              <double>4.496225397073033</double>
              <double>4.4228995550808721</double>
              <double>4.3874703071755654</double>
              <double>4.3224925608531715</double>
              <double>4.2738025830203838</double>
              <double>4.2381148878504851</double>
              <double>4.2413257032673428</double>
              <double>4.2357295118834539</double>
              <double>4.2304085646390908</double>
              <double>4.1961433914361637</double>
              <double>4.1915960037590212</double>
              <double>4.8622569629932553</double>
              <double>4.634652081090219</double>
              <double>4.3701180977722442</double>
              <double>4.16940700238284</double>
              <double>3.9804302819465485</double>
              <double>3.8497027678204718</double>
              <double>3.7166089451101012</double>
              <double>3.6196139625875179</double>
              <double>3.5641371439615357</double>
              <double>3.5522496928371607</double>
              <double>3.586390036939024</double>
              <double>3.653862863817853</double>
              <double>3.7102586399596946</double>
              <double>3.7277460422335684</double>
              <double>3.7284736179142546</double>
              <double>3.714071493948365</double>
              <double>3.7250657321856844</double>
              <double>3.7419190524308421</double>
              <double>3.7799195161461872</double>
              <double>3.8094141083134891</double>
              <double>3.83667301933738</double>
              <double>3.8414554289862384</double>
              <double>3.8321415374218928</double>
              <double>3.8264649139094193</double>
              <double>3.8137392547805811</double>
              <double>3.824757418799055</double>
              <double>3.8282018157579474</double>
              <double>3.8507567351014167</double>
              <double>3.8744480924286258</double>
              <double>3.9127343349514216</double>
              <double>3.9590526331061877</double>
              <double>4.0139692222422205</double>
              <double>4.0594995077048219</double>
              <double>4.1190019854944051</double>
              <double>4.164636384726121</double>
              <double>4.2092533157001855</double>
              <double>4.2365039259428592</double>
              <double>4.27867947509074</double>
              <double>4.2978147411275609</double>
              <double>4.3187723216102247</double>
              <double>4.32990584207355</double>
              <double>4.3461343088055786</double>
              <double>4.3279084421791874</double>
              <double>4.3212085520692405</double>
              <double>4.2729049633950646</double>
              <double>4.2289407057582373</double>
              <double>4.1471227373351658</double>
              <double>4.0644107015328537</double>
              <double>3.967976192640843</double>
              <double>3.8777587613607092</double>
              <double>3.7797250825532136</double>
              <double>3.6990076390280886</double>
              <double>3.6373712134931253</double>
              <double>3.5768988626605425</double>
              <double>3.5492802226341826</double>
              <double>3.4847570905677854</double>
              <double>3.4323600448787159</double>
              <double>3.3612076037567773</double>
              <double>3.3025322988154509</double>
              <double>3.2248712761765503</double>
              <double>3.1410879269019572</double>
              <double>3.0417627075722784</double>
              <double>2.9466535404718468</double>
              <double>2.8157813730260366</double>
              <double>2.7027455458409868</double>
              <double>2.5592845845001659</double>
              <double>2.4185100855509538</double>
              <double>2.2539585725365945</double>
              <double>2.1036464637622121</double>
              <double>1.9537914350641283</double>
              <double>1.8157478076860361</double>
              <double>1.6771295343141461</double>
              <double>1.5589490599328562</double>
              <double>1.4406687808644654</double>
              <double>1.3571150687349507</double>
              <double>1.2862107523068445</double>
              <double>1.2347230495706847</double>
              <double>1.1874296903846597</double>
              <double>1.1465188278161977</double>
              <double>1.1074937776181302</double>
              <double>1.0632588031244743</double>
              <double>1.0172629674318</double>
              <double>0.96470281139181979</double>
              <double>0.90560951176222237</double>
              <double>0.84690723996309358</double>
              <double>0.787655696010398</double>
              <double>0.72730496535555145</double>
              <double>0.66899062232684536</double>
              <double>0.60646620546242269</double>
              <double>0.54759260492862716</double>
              <double>0.48916300768895571</double>
              <double>0.42577381421666055</double>
              <double>0.36793435064162333</double>
              <double>0.31053366575135621</double>
              <double>0.25925816851971956</double>
              <double>0.209961429901392</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>